2023/03/04-11:01:39.241965 274952478208 RocksDB version: 6.28.2
2023/03/04-11:01:39.242307 274952478208 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/03/04-11:01:39.242323 274952478208 Compile date 2022-02-02 06:19:00
2023/03/04-11:01:39.242331 274952478208 DB SUMMARY
2023/03/04-11:01:39.242339 274952478208 DB Session ID:  NIB8LCQ58PPMN7BOZN6C
2023/03/04-11:01:39.242964 274952478208 CURRENT file:  CURRENT
2023/03/04-11:01:39.242993 274952478208 IDENTITY file:  IDENTITY
2023/03/04-11:01:39.243096 274952478208 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2023/03/04-11:01:39.243113 274952478208 SST files in /var/lib/zksync/data dir, Total Num: 0, files: 
2023/03/04-11:01:39.243124 274952478208 Write Ahead Log file in /var/lib/zksync/data: 000005.log size: 0 ; 
2023/03/04-11:01:39.243143 274952478208                         Options.error_if_exists: 0
2023/03/04-11:01:39.243152 274952478208                       Options.create_if_missing: 1
2023/03/04-11:01:39.243160 274952478208                         Options.paranoid_checks: 1
2023/03/04-11:01:39.243167 274952478208             Options.flush_verify_memtable_count: 1
2023/03/04-11:01:39.243174 274952478208                               Options.track_and_verify_wals_in_manifest: 0
2023/03/04-11:01:39.243182 274952478208                                     Options.env: 0x400264bc80
2023/03/04-11:01:39.243191 274952478208                                      Options.fs: PosixFileSystem
2023/03/04-11:01:39.243198 274952478208                                Options.info_log: 0x400300f110
2023/03/04-11:01:39.243205 274952478208                Options.max_file_opening_threads: 16
2023/03/04-11:01:39.243212 274952478208                              Options.statistics: (nil)
2023/03/04-11:01:39.243220 274952478208                               Options.use_fsync: 0
2023/03/04-11:01:39.243227 274952478208                       Options.max_log_file_size: 0
2023/03/04-11:01:39.243235 274952478208                  Options.max_manifest_file_size: 1073741824
2023/03/04-11:01:39.243241 274952478208                   Options.log_file_time_to_roll: 0
2023/03/04-11:01:39.243248 274952478208                       Options.keep_log_file_num: 1000
2023/03/04-11:01:39.243255 274952478208                    Options.recycle_log_file_num: 0
2023/03/04-11:01:39.243262 274952478208                         Options.allow_fallocate: 1
2023/03/04-11:01:39.243269 274952478208                        Options.allow_mmap_reads: 0
2023/03/04-11:01:39.243276 274952478208                       Options.allow_mmap_writes: 0
2023/03/04-11:01:39.243284 274952478208                        Options.use_direct_reads: 0
2023/03/04-11:01:39.243291 274952478208                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/04-11:01:39.243298 274952478208          Options.create_missing_column_families: 1
2023/03/04-11:01:39.243306 274952478208                              Options.db_log_dir: 
2023/03/04-11:01:39.243313 274952478208                                 Options.wal_dir: 
2023/03/04-11:01:39.243320 274952478208                Options.table_cache_numshardbits: 6
2023/03/04-11:01:39.243327 274952478208                         Options.WAL_ttl_seconds: 0
2023/03/04-11:01:39.243333 274952478208                       Options.WAL_size_limit_MB: 0
2023/03/04-11:01:39.243340 274952478208                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/04-11:01:39.243347 274952478208             Options.manifest_preallocation_size: 4194304
2023/03/04-11:01:39.243354 274952478208                     Options.is_fd_close_on_exec: 1
2023/03/04-11:01:39.243361 274952478208                   Options.advise_random_on_open: 1
2023/03/04-11:01:39.243368 274952478208                   Options.experimental_mempurge_threshold: 0.000000
2023/03/04-11:01:39.243388 274952478208                    Options.db_write_buffer_size: 0
2023/03/04-11:01:39.243395 274952478208                    Options.write_buffer_manager: 0x40030f0370
2023/03/04-11:01:39.243402 274952478208         Options.access_hint_on_compaction_start: 1
2023/03/04-11:01:39.243409 274952478208  Options.new_table_reader_for_compaction_inputs: 0
2023/03/04-11:01:39.244144 274952478208           Options.random_access_max_buffer_size: 1048576
2023/03/04-11:01:39.244178 274952478208                      Options.use_adaptive_mutex: 0
2023/03/04-11:01:39.244187 274952478208                            Options.rate_limiter: (nil)
2023/03/04-11:01:39.244211 274952478208     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/04-11:01:39.244220 274952478208                       Options.wal_recovery_mode: 2
2023/03/04-11:01:39.244228 274952478208                  Options.enable_thread_tracking: 0
2023/03/04-11:01:39.244236 274952478208                  Options.enable_pipelined_write: 0
2023/03/04-11:01:39.244243 274952478208                  Options.unordered_write: 0
2023/03/04-11:01:39.244250 274952478208         Options.allow_concurrent_memtable_write: 1
2023/03/04-11:01:39.244257 274952478208      Options.enable_write_thread_adaptive_yield: 1
2023/03/04-11:01:39.244264 274952478208             Options.write_thread_max_yield_usec: 100
2023/03/04-11:01:39.244270 274952478208            Options.write_thread_slow_yield_usec: 3
2023/03/04-11:01:39.244278 274952478208                               Options.row_cache: None
2023/03/04-11:01:39.244285 274952478208                              Options.wal_filter: None
2023/03/04-11:01:39.244292 274952478208             Options.avoid_flush_during_recovery: 0
2023/03/04-11:01:39.244299 274952478208             Options.allow_ingest_behind: 0
2023/03/04-11:01:39.244306 274952478208             Options.preserve_deletes: 0
2023/03/04-11:01:39.244313 274952478208             Options.two_write_queues: 0
2023/03/04-11:01:39.244320 274952478208             Options.manual_wal_flush: 0
2023/03/04-11:01:39.244327 274952478208             Options.atomic_flush: 0
2023/03/04-11:01:39.244334 274952478208             Options.avoid_unnecessary_blocking_io: 0
2023/03/04-11:01:39.244341 274952478208                 Options.persist_stats_to_disk: 0
2023/03/04-11:01:39.244348 274952478208                 Options.write_dbid_to_manifest: 0
2023/03/04-11:01:39.244355 274952478208                 Options.log_readahead_size: 0
2023/03/04-11:01:39.244362 274952478208                 Options.file_checksum_gen_factory: Unknown
2023/03/04-11:01:39.244369 274952478208                 Options.best_efforts_recovery: 0
2023/03/04-11:01:39.244376 274952478208                Options.max_bgerror_resume_count: 2147483647
2023/03/04-11:01:39.244383 274952478208            Options.bgerror_resume_retry_interval: 1000000
2023/03/04-11:01:39.244390 274952478208             Options.allow_data_in_errors: 0
2023/03/04-11:01:39.244397 274952478208             Options.db_host_id: __hostname__
2023/03/04-11:01:39.244404 274952478208             Options.max_background_jobs: 5
2023/03/04-11:01:39.244410 274952478208             Options.max_background_compactions: -1
2023/03/04-11:01:39.244417 274952478208             Options.max_subcompactions: 1
2023/03/04-11:01:39.244424 274952478208             Options.avoid_flush_during_shutdown: 0
2023/03/04-11:01:39.244431 274952478208           Options.writable_file_max_buffer_size: 1048576
2023/03/04-11:01:39.244437 274952478208             Options.delayed_write_rate : 16777216
2023/03/04-11:01:39.244444 274952478208             Options.max_total_wal_size: 0
2023/03/04-11:01:39.244451 274952478208             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/04-11:01:39.244458 274952478208                   Options.stats_dump_period_sec: 600
2023/03/04-11:01:39.244465 274952478208                 Options.stats_persist_period_sec: 600
2023/03/04-11:01:39.244471 274952478208                 Options.stats_history_buffer_size: 1048576
2023/03/04-11:01:39.244478 274952478208                          Options.max_open_files: -1
2023/03/04-11:01:39.244484 274952478208                          Options.bytes_per_sync: 0
2023/03/04-11:01:39.244491 274952478208                      Options.wal_bytes_per_sync: 0
2023/03/04-11:01:39.244498 274952478208                   Options.strict_bytes_per_sync: 0
2023/03/04-11:01:39.245144 274952478208       Options.compaction_readahead_size: 0
2023/03/04-11:01:39.245160 274952478208                  Options.max_background_flushes: -1
2023/03/04-11:01:39.245168 274952478208 Compression algorithms supported:
2023/03/04-11:01:39.245175 274952478208 	kZSTDNotFinalCompression supported: 0
2023/03/04-11:01:39.245183 274952478208 	kZSTD supported: 0
2023/03/04-11:01:39.245190 274952478208 	kXpressCompression supported: 0
2023/03/04-11:01:39.245196 274952478208 	kLZ4HCCompression supported: 0
2023/03/04-11:01:39.245203 274952478208 	kLZ4Compression supported: 0
2023/03/04-11:01:39.245210 274952478208 	kBZip2Compression supported: 0
2023/03/04-11:01:39.245217 274952478208 	kZlibCompression supported: 0
2023/03/04-11:01:39.245224 274952478208 	kSnappyCompression supported: 1
2023/03/04-11:01:39.245238 274952478208 Fast CRC32 supported: Not supported on x86
2023/03/04-11:01:39.247399 274952478208 [db/version_set.cc:4847] Recovering from manifest file: /var/lib/zksync/data/MANIFEST-000004
2023/03/04-11:01:39.248066 274952478208 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/03/04-11:01:39.248095 274952478208               Options.comparator: leveldb.BytewiseComparator
2023/03/04-11:01:39.248103 274952478208           Options.merge_operator: None
2023/03/04-11:01:39.248115 274952478208        Options.compaction_filter: None
2023/03/04-11:01:39.248123 274952478208        Options.compaction_filter_factory: None
2023/03/04-11:01:39.248130 274952478208  Options.sst_partitioner_factory: None
2023/03/04-11:01:39.248137 274952478208         Options.memtable_factory: SkipListFactory
2023/03/04-11:01:39.248143 274952478208            Options.table_factory: BlockBasedTable
2023/03/04-11:01:39.248290 274952478208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x400303a280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x400300f6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/04-11:01:39.248303 274952478208        Options.write_buffer_size: 67108864
2023/03/04-11:01:39.248310 274952478208  Options.max_write_buffer_number: 2
2023/03/04-11:01:39.248318 274952478208          Options.compression: Snappy
2023/03/04-11:01:39.248325 274952478208                  Options.bottommost_compression: Disabled
2023/03/04-11:01:39.248332 274952478208       Options.prefix_extractor: nullptr
2023/03/04-11:01:39.248338 274952478208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/04-11:01:39.248345 274952478208             Options.num_levels: 7
2023/03/04-11:01:39.248355 274952478208        Options.min_write_buffer_number_to_merge: 1
2023/03/04-11:01:39.248361 274952478208     Options.max_write_buffer_number_to_maintain: 0
2023/03/04-11:01:39.248368 274952478208     Options.max_write_buffer_size_to_maintain: 0
2023/03/04-11:01:39.248375 274952478208            Options.bottommost_compression_opts.window_bits: -14
2023/03/04-11:01:39.248384 274952478208                  Options.bottommost_compression_opts.level: 32767
2023/03/04-11:01:39.248391 274952478208               Options.bottommost_compression_opts.strategy: 0
2023/03/04-11:01:39.248977 274952478208         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/04-11:01:39.248990 274952478208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/04-11:01:39.248998 274952478208         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/04-11:01:39.249006 274952478208                  Options.bottommost_compression_opts.enabled: false
2023/03/04-11:01:39.249013 274952478208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/04-11:01:39.249021 274952478208            Options.compression_opts.window_bits: -14
2023/03/04-11:01:39.249029 274952478208                  Options.compression_opts.level: 32767
2023/03/04-11:01:39.249036 274952478208               Options.compression_opts.strategy: 0
2023/03/04-11:01:39.249043 274952478208         Options.compression_opts.max_dict_bytes: 0
2023/03/04-11:01:39.249049 274952478208         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/04-11:01:39.249057 274952478208         Options.compression_opts.parallel_threads: 1
2023/03/04-11:01:39.249064 274952478208                  Options.compression_opts.enabled: false
2023/03/04-11:01:39.249071 274952478208         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/04-11:01:39.249079 274952478208      Options.level0_file_num_compaction_trigger: 4
2023/03/04-11:01:39.249098 274952478208          Options.level0_slowdown_writes_trigger: 20
2023/03/04-11:01:39.249107 274952478208              Options.level0_stop_writes_trigger: 36
2023/03/04-11:01:39.249114 274952478208                   Options.target_file_size_base: 67108864
2023/03/04-11:01:39.249121 274952478208             Options.target_file_size_multiplier: 1
2023/03/04-11:01:39.249127 274952478208                Options.max_bytes_for_level_base: 268435456
2023/03/04-11:01:39.249134 274952478208 Options.level_compaction_dynamic_level_bytes: 0
2023/03/04-11:01:39.249141 274952478208          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/04-11:01:39.249159 274952478208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/04-11:01:39.249167 274952478208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/04-11:01:39.249174 274952478208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/04-11:01:39.249181 274952478208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/04-11:01:39.249188 274952478208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/04-11:01:39.249195 274952478208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/04-11:01:39.249202 274952478208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/04-11:01:39.249209 274952478208       Options.max_sequential_skip_in_iterations: 8
2023/03/04-11:01:39.249216 274952478208                    Options.max_compaction_bytes: 1677721600
2023/03/04-11:01:39.249223 274952478208                        Options.arena_block_size: 1048576
2023/03/04-11:01:39.249230 274952478208   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/04-11:01:39.249237 274952478208   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/04-11:01:39.249243 274952478208       Options.rate_limit_delay_max_milliseconds: 100
2023/03/04-11:01:39.249250 274952478208                Options.disable_auto_compactions: 0
2023/03/04-11:01:39.249261 274952478208                        Options.compaction_style: kCompactionStyleLevel
2023/03/04-11:01:39.249269 274952478208                          Options.compaction_pri: kMinOverlappingRatio
2023/03/04-11:01:39.249277 274952478208 Options.compaction_options_universal.size_ratio: 1
2023/03/04-11:01:39.249283 274952478208 Options.compaction_options_universal.min_merge_width: 2
2023/03/04-11:01:39.249290 274952478208 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/04-11:01:39.249297 274952478208 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/04-11:01:39.249304 274952478208 Options.compaction_options_universal.compression_size_percent: -1
2023/03/04-11:01:39.249945 274952478208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/04-11:01:39.249959 274952478208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/04-11:01:39.249966 274952478208 Options.compaction_options_fifo.allow_compaction: 0
2023/03/04-11:01:39.249998 274952478208                   Options.table_properties_collectors: 
2023/03/04-11:01:39.250020 274952478208                   Options.inplace_update_support: 0
2023/03/04-11:01:39.250027 274952478208                 Options.inplace_update_num_locks: 10000
2023/03/04-11:01:39.250034 274952478208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/04-11:01:39.250044 274952478208               Options.memtable_whole_key_filtering: 0
2023/03/04-11:01:39.250051 274952478208   Options.memtable_huge_page_size: 0
2023/03/04-11:01:39.250058 274952478208                           Options.bloom_locality: 0
2023/03/04-11:01:39.250065 274952478208                    Options.max_successive_merges: 0
2023/03/04-11:01:39.250071 274952478208                Options.optimize_filters_for_hits: 0
2023/03/04-11:01:39.250078 274952478208                Options.paranoid_file_checks: 0
2023/03/04-11:01:39.250094 274952478208                Options.force_consistency_checks: 1
2023/03/04-11:01:39.250101 274952478208                Options.report_bg_io_stats: 0
2023/03/04-11:01:39.250108 274952478208                               Options.ttl: 2592000
2023/03/04-11:01:39.250115 274952478208          Options.periodic_compaction_seconds: 0
2023/03/04-11:01:39.250122 274952478208                       Options.enable_blob_files: false
2023/03/04-11:01:39.250129 274952478208                           Options.min_blob_size: 0
2023/03/04-11:01:39.250136 274952478208                          Options.blob_file_size: 268435456
2023/03/04-11:01:39.250144 274952478208                   Options.blob_compression_type: NoCompression
2023/03/04-11:01:39.250151 274952478208          Options.enable_blob_garbage_collection: false
2023/03/04-11:01:39.250157 274952478208      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/04-11:01:39.250166 274952478208 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/04-11:01:39.250174 274952478208          Options.blob_compaction_readahead_size: 0
2023/03/04-11:01:39.252034 274952478208 [db/column_family.cc:607] --------------- Options for column family [leaf_indices]:
2023/03/04-11:01:39.252057 274952478208               Options.comparator: leveldb.BytewiseComparator
2023/03/04-11:01:39.252065 274952478208           Options.merge_operator: None
2023/03/04-11:01:39.252071 274952478208        Options.compaction_filter: None
2023/03/04-11:01:39.252078 274952478208        Options.compaction_filter_factory: None
2023/03/04-11:01:39.252093 274952478208  Options.sst_partitioner_factory: None
2023/03/04-11:01:39.252100 274952478208         Options.memtable_factory: SkipListFactory
2023/03/04-11:01:39.252107 274952478208            Options.table_factory: BlockBasedTable
2023/03/04-11:01:39.252211 274952478208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4003005990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40030296e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/04-11:01:39.253021 274952478208        Options.write_buffer_size: 67108864
2023/03/04-11:01:39.253035 274952478208  Options.max_write_buffer_number: 2
2023/03/04-11:01:39.253042 274952478208          Options.compression: Snappy
2023/03/04-11:01:39.253048 274952478208                  Options.bottommost_compression: Disabled
2023/03/04-11:01:39.253055 274952478208       Options.prefix_extractor: nullptr
2023/03/04-11:01:39.253062 274952478208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/04-11:01:39.253068 274952478208             Options.num_levels: 7
2023/03/04-11:01:39.253074 274952478208        Options.min_write_buffer_number_to_merge: 1
2023/03/04-11:01:39.253102 274952478208     Options.max_write_buffer_number_to_maintain: 0
2023/03/04-11:01:39.253128 274952478208     Options.max_write_buffer_size_to_maintain: 0
2023/03/04-11:01:39.253136 274952478208            Options.bottommost_compression_opts.window_bits: -14
2023/03/04-11:01:39.253144 274952478208                  Options.bottommost_compression_opts.level: 32767
2023/03/04-11:01:39.253151 274952478208               Options.bottommost_compression_opts.strategy: 0
2023/03/04-11:01:39.253158 274952478208         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/04-11:01:39.253165 274952478208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/04-11:01:39.253173 274952478208         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/04-11:01:39.253179 274952478208                  Options.bottommost_compression_opts.enabled: false
2023/03/04-11:01:39.253187 274952478208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/04-11:01:39.253194 274952478208            Options.compression_opts.window_bits: -14
2023/03/04-11:01:39.253200 274952478208                  Options.compression_opts.level: 32767
2023/03/04-11:01:39.253207 274952478208               Options.compression_opts.strategy: 0
2023/03/04-11:01:39.253214 274952478208         Options.compression_opts.max_dict_bytes: 0
2023/03/04-11:01:39.253220 274952478208         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/04-11:01:39.253226 274952478208         Options.compression_opts.parallel_threads: 1
2023/03/04-11:01:39.253233 274952478208                  Options.compression_opts.enabled: false
2023/03/04-11:01:39.253239 274952478208         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/04-11:01:39.253245 274952478208      Options.level0_file_num_compaction_trigger: 4
2023/03/04-11:01:39.253252 274952478208          Options.level0_slowdown_writes_trigger: 20
2023/03/04-11:01:39.253258 274952478208              Options.level0_stop_writes_trigger: 36
2023/03/04-11:01:39.253265 274952478208                   Options.target_file_size_base: 67108864
2023/03/04-11:01:39.253271 274952478208             Options.target_file_size_multiplier: 1
2023/03/04-11:01:39.253277 274952478208                Options.max_bytes_for_level_base: 268435456
2023/03/04-11:01:39.253284 274952478208 Options.level_compaction_dynamic_level_bytes: 0
2023/03/04-11:01:39.253290 274952478208          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/04-11:01:39.253306 274952478208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/04-11:01:39.253313 274952478208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/04-11:01:39.253319 274952478208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/04-11:01:39.253325 274952478208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/04-11:01:39.253332 274952478208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/04-11:01:39.253339 274952478208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/04-11:01:39.253345 274952478208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/04-11:01:39.253351 274952478208       Options.max_sequential_skip_in_iterations: 8
2023/03/04-11:01:39.254210 274952478208                    Options.max_compaction_bytes: 1677721600
2023/03/04-11:01:39.254221 274952478208                        Options.arena_block_size: 1048576
2023/03/04-11:01:39.254228 274952478208   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/04-11:01:39.254234 274952478208   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/04-11:01:39.254240 274952478208       Options.rate_limit_delay_max_milliseconds: 100
2023/03/04-11:01:39.254247 274952478208                Options.disable_auto_compactions: 0
2023/03/04-11:01:39.254254 274952478208                        Options.compaction_style: kCompactionStyleLevel
2023/03/04-11:01:39.254263 274952478208                          Options.compaction_pri: kMinOverlappingRatio
2023/03/04-11:01:39.254270 274952478208 Options.compaction_options_universal.size_ratio: 1
2023/03/04-11:01:39.254277 274952478208 Options.compaction_options_universal.min_merge_width: 2
2023/03/04-11:01:39.254283 274952478208 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/04-11:01:39.254290 274952478208 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/04-11:01:39.254297 274952478208 Options.compaction_options_universal.compression_size_percent: -1
2023/03/04-11:01:39.254304 274952478208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/04-11:01:39.254312 274952478208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/04-11:01:39.254319 274952478208 Options.compaction_options_fifo.allow_compaction: 0
2023/03/04-11:01:39.254338 274952478208                   Options.table_properties_collectors: 
2023/03/04-11:01:39.254346 274952478208                   Options.inplace_update_support: 0
2023/03/04-11:01:39.254352 274952478208                 Options.inplace_update_num_locks: 10000
2023/03/04-11:01:39.254359 274952478208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/04-11:01:39.254369 274952478208               Options.memtable_whole_key_filtering: 0
2023/03/04-11:01:39.254375 274952478208   Options.memtable_huge_page_size: 0
2023/03/04-11:01:39.254382 274952478208                           Options.bloom_locality: 0
2023/03/04-11:01:39.254388 274952478208                    Options.max_successive_merges: 0
2023/03/04-11:01:39.254395 274952478208                Options.optimize_filters_for_hits: 0
2023/03/04-11:01:39.254401 274952478208                Options.paranoid_file_checks: 0
2023/03/04-11:01:39.254408 274952478208                Options.force_consistency_checks: 1
2023/03/04-11:01:39.254415 274952478208                Options.report_bg_io_stats: 0
2023/03/04-11:01:39.254422 274952478208                               Options.ttl: 2592000
2023/03/04-11:01:39.254428 274952478208          Options.periodic_compaction_seconds: 0
2023/03/04-11:01:39.254435 274952478208                       Options.enable_blob_files: false
2023/03/04-11:01:39.254441 274952478208                           Options.min_blob_size: 0
2023/03/04-11:01:39.254447 274952478208                          Options.blob_file_size: 268435456
2023/03/04-11:01:39.254454 274952478208                   Options.blob_compression_type: NoCompression
2023/03/04-11:01:39.254461 274952478208          Options.enable_blob_garbage_collection: false
2023/03/04-11:01:39.254467 274952478208      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/04-11:01:39.254476 274952478208 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/04-11:01:39.254483 274952478208          Options.blob_compaction_readahead_size: 0
2023/03/04-11:01:39.265722 274952478208 [db/version_set.cc:4895] Recovered from manifest file:/var/lib/zksync/data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/04-11:01:39.265765 274952478208 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2023/03/04-11:01:39.266631 274952478208 [db/version_set.cc:4904] Column family [leaf_indices] (ID 1), log number is 5
2023/03/04-11:01:39.268120 274952478208 [db/version_set.cc:4385] Creating manifest 10
2023/03/04-11:01:39.277806 274952478208 EVENT_LOG_v1 {"time_micros": 1677927699276988, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/03/04-11:01:39.278165 274952478208 [db/db_impl/db_impl_open.cc:885] Recovering log #5 mode 2
2023/03/04-11:01:39.280796 274952478208 [db/version_set.cc:4385] Creating manifest 11
2023/03/04-11:01:39.289221 274952478208 EVENT_LOG_v1 {"time_micros": 1677927699288969, "job": 1, "event": "recovery_finished"}
2023/03/04-11:01:39.305151 274952478208 [file/delete_scheduler.cc:77] Deleted file /var/lib/zksync/data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/04-11:01:39.305512 274952478208 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x400300a6f0
2023/03/04-11:01:39.306459 274952478208 DB pointer 0x400302c2c0
2023/03/04-11:01:48.308867 281108936448 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/03/04-11:01:48.310761 281108936448 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 2 writes, 18K keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.15 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.15 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 18K keys, 2 commit groups, 1.0 writes per commit group, ingest: 1.40 MB, 0.15 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.15 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x400300f6a0#108 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [leaf_indices] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [leaf_indices] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40030296e0#108 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [leaf_indices] **
