2023/03/03-07:39:01.123820 274952478208 RocksDB version: 6.28.2
2023/03/03-07:39:01.126708 274952478208 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/03/03-07:39:01.126820 274952478208 Compile date 2022-02-02 06:19:00
2023/03/03-07:39:01.126832 274952478208 DB SUMMARY
2023/03/03-07:39:01.126840 274952478208 DB Session ID:  90DPRC5JRV91IVE2GFEH
2023/03/03-07:39:01.132056 274952478208 CURRENT file:  CURRENT
2023/03/03-07:39:01.132517 274952478208 IDENTITY file:  IDENTITY
2023/03/03-07:39:01.134521 274952478208 MANIFEST file:  MANIFEST-000011 size: 145 Bytes
2023/03/03-07:39:01.134757 274952478208 SST files in /var/lib/zksync/data dir, Total Num: 0, files: 
2023/03/03-07:39:01.134798 274952478208 Write Ahead Log file in /var/lib/zksync/data: 000012.log size: 2842308 ; 
2023/03/03-07:39:01.134829 274952478208                         Options.error_if_exists: 0
2023/03/03-07:39:01.134840 274952478208                       Options.create_if_missing: 1
2023/03/03-07:39:01.134848 274952478208                         Options.paranoid_checks: 1
2023/03/03-07:39:01.134856 274952478208             Options.flush_verify_memtable_count: 1
2023/03/03-07:39:01.134864 274952478208                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-07:39:01.134874 274952478208                                     Options.env: 0x400264bc80
2023/03/03-07:39:01.134996 274952478208                                      Options.fs: PosixFileSystem
2023/03/03-07:39:01.135027 274952478208                                Options.info_log: 0x40030ead90
2023/03/03-07:39:01.135042 274952478208                Options.max_file_opening_threads: 16
2023/03/03-07:39:01.135055 274952478208                              Options.statistics: (nil)
2023/03/03-07:39:01.135072 274952478208                               Options.use_fsync: 0
2023/03/03-07:39:01.135082 274952478208                       Options.max_log_file_size: 0
2023/03/03-07:39:01.135094 274952478208                  Options.max_manifest_file_size: 1073741824
2023/03/03-07:39:01.135162 274952478208                   Options.log_file_time_to_roll: 0
2023/03/03-07:39:01.135184 274952478208                       Options.keep_log_file_num: 1000
2023/03/03-07:39:01.135195 274952478208                    Options.recycle_log_file_num: 0
2023/03/03-07:39:01.135203 274952478208                         Options.allow_fallocate: 1
2023/03/03-07:39:01.135217 274952478208                        Options.allow_mmap_reads: 0
2023/03/03-07:39:01.135235 274952478208                       Options.allow_mmap_writes: 0
2023/03/03-07:39:01.135250 274952478208                        Options.use_direct_reads: 0
2023/03/03-07:39:01.135262 274952478208                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-07:39:01.135276 274952478208          Options.create_missing_column_families: 1
2023/03/03-07:39:01.135290 274952478208                              Options.db_log_dir: 
2023/03/03-07:39:01.135305 274952478208                                 Options.wal_dir: 
2023/03/03-07:39:01.135318 274952478208                Options.table_cache_numshardbits: 6
2023/03/03-07:39:01.135331 274952478208                         Options.WAL_ttl_seconds: 0
2023/03/03-07:39:01.135342 274952478208                       Options.WAL_size_limit_MB: 0
2023/03/03-07:39:01.135350 274952478208                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-07:39:01.135362 274952478208             Options.manifest_preallocation_size: 4194304
2023/03/03-07:39:01.135372 274952478208                     Options.is_fd_close_on_exec: 1
2023/03/03-07:39:01.135382 274952478208                   Options.advise_random_on_open: 1
2023/03/03-07:39:01.135396 274952478208                   Options.experimental_mempurge_threshold: 0.000000
2023/03/03-07:39:01.135444 274952478208                    Options.db_write_buffer_size: 0
2023/03/03-07:39:01.135453 274952478208                    Options.write_buffer_manager: 0x40030d9290
2023/03/03-07:39:01.135462 274952478208         Options.access_hint_on_compaction_start: 1
2023/03/03-07:39:01.135469 274952478208  Options.new_table_reader_for_compaction_inputs: 0
2023/03/03-07:39:01.152793 274952478208           Options.random_access_max_buffer_size: 1048576
2023/03/03-07:39:01.152841 274952478208                      Options.use_adaptive_mutex: 0
2023/03/03-07:39:01.152863 274952478208                            Options.rate_limiter: (nil)
2023/03/03-07:39:01.152878 274952478208     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-07:39:01.152888 274952478208                       Options.wal_recovery_mode: 2
2023/03/03-07:39:01.152896 274952478208                  Options.enable_thread_tracking: 0
2023/03/03-07:39:01.152904 274952478208                  Options.enable_pipelined_write: 0
2023/03/03-07:39:01.152911 274952478208                  Options.unordered_write: 0
2023/03/03-07:39:01.152919 274952478208         Options.allow_concurrent_memtable_write: 1
2023/03/03-07:39:01.152926 274952478208      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-07:39:01.152933 274952478208             Options.write_thread_max_yield_usec: 100
2023/03/03-07:39:01.152940 274952478208            Options.write_thread_slow_yield_usec: 3
2023/03/03-07:39:01.152947 274952478208                               Options.row_cache: None
2023/03/03-07:39:01.152955 274952478208                              Options.wal_filter: None
2023/03/03-07:39:01.152964 274952478208             Options.avoid_flush_during_recovery: 0
2023/03/03-07:39:01.152971 274952478208             Options.allow_ingest_behind: 0
2023/03/03-07:39:01.152979 274952478208             Options.preserve_deletes: 0
2023/03/03-07:39:01.152986 274952478208             Options.two_write_queues: 0
2023/03/03-07:39:01.152994 274952478208             Options.manual_wal_flush: 0
2023/03/03-07:39:01.153001 274952478208             Options.atomic_flush: 0
2023/03/03-07:39:01.153008 274952478208             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-07:39:01.153016 274952478208                 Options.persist_stats_to_disk: 0
2023/03/03-07:39:01.153023 274952478208                 Options.write_dbid_to_manifest: 0
2023/03/03-07:39:01.153031 274952478208                 Options.log_readahead_size: 0
2023/03/03-07:39:01.153038 274952478208                 Options.file_checksum_gen_factory: Unknown
2023/03/03-07:39:01.153045 274952478208                 Options.best_efforts_recovery: 0
2023/03/03-07:39:01.153052 274952478208                Options.max_bgerror_resume_count: 2147483647
2023/03/03-07:39:01.153059 274952478208            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-07:39:01.153067 274952478208             Options.allow_data_in_errors: 0
2023/03/03-07:39:01.153074 274952478208             Options.db_host_id: __hostname__
2023/03/03-07:39:01.153082 274952478208             Options.max_background_jobs: 2
2023/03/03-07:39:01.153089 274952478208             Options.max_background_compactions: -1
2023/03/03-07:39:01.153096 274952478208             Options.max_subcompactions: 1
2023/03/03-07:39:01.153103 274952478208             Options.avoid_flush_during_shutdown: 0
2023/03/03-07:39:01.153110 274952478208           Options.writable_file_max_buffer_size: 1048576
2023/03/03-07:39:01.153117 274952478208             Options.delayed_write_rate : 16777216
2023/03/03-07:39:01.153124 274952478208             Options.max_total_wal_size: 0
2023/03/03-07:39:01.153131 274952478208             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-07:39:01.153139 274952478208                   Options.stats_dump_period_sec: 600
2023/03/03-07:39:01.153146 274952478208                 Options.stats_persist_period_sec: 600
2023/03/03-07:39:01.153153 274952478208                 Options.stats_history_buffer_size: 1048576
2023/03/03-07:39:01.153160 274952478208                          Options.max_open_files: -1
2023/03/03-07:39:01.153167 274952478208                          Options.bytes_per_sync: 0
2023/03/03-07:39:01.153180 274952478208                      Options.wal_bytes_per_sync: 0
2023/03/03-07:39:01.153188 274952478208                   Options.strict_bytes_per_sync: 0
2023/03/03-07:39:01.154717 274952478208       Options.compaction_readahead_size: 0
2023/03/03-07:39:01.154742 274952478208                  Options.max_background_flushes: -1
2023/03/03-07:39:01.154750 274952478208 Compression algorithms supported:
2023/03/03-07:39:01.154758 274952478208 	kZSTDNotFinalCompression supported: 0
2023/03/03-07:39:01.154768 274952478208 	kZSTD supported: 0
2023/03/03-07:39:01.154775 274952478208 	kXpressCompression supported: 0
2023/03/03-07:39:01.154783 274952478208 	kLZ4HCCompression supported: 0
2023/03/03-07:39:01.154791 274952478208 	kLZ4Compression supported: 0
2023/03/03-07:39:01.154798 274952478208 	kBZip2Compression supported: 0
2023/03/03-07:39:01.154805 274952478208 	kZlibCompression supported: 0
2023/03/03-07:39:01.154814 274952478208 	kSnappyCompression supported: 1
2023/03/03-07:39:01.154856 274952478208 Fast CRC32 supported: Not supported on x86
2023/03/03-07:39:01.160185 274952478208 [db/version_set.cc:4847] Recovering from manifest file: /var/lib/zksync/data/MANIFEST-000011
2023/03/03-07:39:01.161687 274952478208 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/03/03-07:39:01.161748 274952478208               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:39:01.161759 274952478208           Options.merge_operator: None
2023/03/03-07:39:01.161767 274952478208        Options.compaction_filter: None
2023/03/03-07:39:01.161774 274952478208        Options.compaction_filter_factory: None
2023/03/03-07:39:01.161782 274952478208  Options.sst_partitioner_factory: None
2023/03/03-07:39:01.161790 274952478208         Options.memtable_factory: SkipListFactory
2023/03/03-07:39:01.161798 274952478208            Options.table_factory: BlockBasedTable
2023/03/03-07:39:01.162002 274952478208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4003042530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40030d32c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:39:01.162018 274952478208        Options.write_buffer_size: 67108864
2023/03/03-07:39:01.162026 274952478208  Options.max_write_buffer_number: 2
2023/03/03-07:39:01.162033 274952478208          Options.compression: Snappy
2023/03/03-07:39:01.162043 274952478208                  Options.bottommost_compression: Disabled
2023/03/03-07:39:01.162051 274952478208       Options.prefix_extractor: nullptr
2023/03/03-07:39:01.162059 274952478208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:39:01.162066 274952478208             Options.num_levels: 7
2023/03/03-07:39:01.162074 274952478208        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:39:01.162080 274952478208     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:39:01.162088 274952478208     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:39:01.162096 274952478208            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:39:01.162114 274952478208                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:39:01.162121 274952478208               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:39:01.162976 274952478208         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:39:01.163018 274952478208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:39:01.163027 274952478208         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:39:01.163036 274952478208                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:39:01.163044 274952478208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:39:01.163052 274952478208            Options.compression_opts.window_bits: -14
2023/03/03-07:39:01.163061 274952478208                  Options.compression_opts.level: 32767
2023/03/03-07:39:01.163068 274952478208               Options.compression_opts.strategy: 0
2023/03/03-07:39:01.163076 274952478208         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:39:01.163083 274952478208         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:39:01.163091 274952478208         Options.compression_opts.parallel_threads: 1
2023/03/03-07:39:01.163098 274952478208                  Options.compression_opts.enabled: false
2023/03/03-07:39:01.163106 274952478208         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:39:01.163116 274952478208      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:39:01.163123 274952478208          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:39:01.163131 274952478208              Options.level0_stop_writes_trigger: 36
2023/03/03-07:39:01.163138 274952478208                   Options.target_file_size_base: 67108864
2023/03/03-07:39:01.163146 274952478208             Options.target_file_size_multiplier: 1
2023/03/03-07:39:01.163153 274952478208                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:39:01.163160 274952478208 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:39:01.163168 274952478208          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:39:01.163201 274952478208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:39:01.163211 274952478208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:39:01.163219 274952478208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:39:01.163226 274952478208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:39:01.163233 274952478208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:39:01.163240 274952478208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:39:01.163251 274952478208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:39:01.163258 274952478208       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:39:01.163266 274952478208                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:39:01.163273 274952478208                        Options.arena_block_size: 1048576
2023/03/03-07:39:01.163280 274952478208   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:39:01.163288 274952478208   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:39:01.163294 274952478208       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:39:01.163302 274952478208                Options.disable_auto_compactions: 0
2023/03/03-07:39:01.163314 274952478208                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:39:01.163323 274952478208                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:39:01.163331 274952478208 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:39:01.163339 274952478208 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:39:01.163346 274952478208 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:39:01.163353 274952478208 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:39:01.163361 274952478208 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:39:01.163980 274952478208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:39:01.163996 274952478208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:39:01.164004 274952478208 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:39:01.164091 274952478208                   Options.table_properties_collectors: 
2023/03/03-07:39:01.164102 274952478208                   Options.inplace_update_support: 0
2023/03/03-07:39:01.164110 274952478208                 Options.inplace_update_num_locks: 10000
2023/03/03-07:39:01.164117 274952478208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:39:01.164128 274952478208               Options.memtable_whole_key_filtering: 0
2023/03/03-07:39:01.164136 274952478208   Options.memtable_huge_page_size: 0
2023/03/03-07:39:01.164143 274952478208                           Options.bloom_locality: 0
2023/03/03-07:39:01.164150 274952478208                    Options.max_successive_merges: 0
2023/03/03-07:39:01.164157 274952478208                Options.optimize_filters_for_hits: 0
2023/03/03-07:39:01.164164 274952478208                Options.paranoid_file_checks: 0
2023/03/03-07:39:01.164171 274952478208                Options.force_consistency_checks: 1
2023/03/03-07:39:01.164179 274952478208                Options.report_bg_io_stats: 0
2023/03/03-07:39:01.164186 274952478208                               Options.ttl: 2592000
2023/03/03-07:39:01.164194 274952478208          Options.periodic_compaction_seconds: 0
2023/03/03-07:39:01.164201 274952478208                       Options.enable_blob_files: false
2023/03/03-07:39:01.164209 274952478208                           Options.min_blob_size: 0
2023/03/03-07:39:01.164216 274952478208                          Options.blob_file_size: 268435456
2023/03/03-07:39:01.164224 274952478208                   Options.blob_compression_type: NoCompression
2023/03/03-07:39:01.164232 274952478208          Options.enable_blob_garbage_collection: false
2023/03/03-07:39:01.164241 274952478208      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:39:01.164252 274952478208 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:39:01.164261 274952478208          Options.blob_compaction_readahead_size: 0
2023/03/03-07:39:01.166396 274952478208 [db/column_family.cc:607] --------------- Options for column family [leaf_indices]:
2023/03/03-07:39:01.166449 274952478208               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:39:01.166458 274952478208           Options.merge_operator: None
2023/03/03-07:39:01.166466 274952478208        Options.compaction_filter: None
2023/03/03-07:39:01.166474 274952478208        Options.compaction_filter_factory: None
2023/03/03-07:39:01.166482 274952478208  Options.sst_partitioner_factory: None
2023/03/03-07:39:01.166489 274952478208         Options.memtable_factory: SkipListFactory
2023/03/03-07:39:01.166497 274952478208            Options.table_factory: BlockBasedTable
2023/03/03-07:39:01.166651 274952478208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x400304cd30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x400306f690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:39:01.169485 274952478208        Options.write_buffer_size: 67108864
2023/03/03-07:39:01.169544 274952478208  Options.max_write_buffer_number: 2
2023/03/03-07:39:01.169552 274952478208          Options.compression: Snappy
2023/03/03-07:39:01.169562 274952478208                  Options.bottommost_compression: Disabled
2023/03/03-07:39:01.169570 274952478208       Options.prefix_extractor: nullptr
2023/03/03-07:39:01.169579 274952478208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:39:01.169587 274952478208             Options.num_levels: 7
2023/03/03-07:39:01.169594 274952478208        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:39:01.169601 274952478208     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:39:01.169620 274952478208     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:39:01.169629 274952478208            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:39:01.169639 274952478208                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:39:01.169647 274952478208               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:39:01.169656 274952478208         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:39:01.169663 274952478208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:39:01.169672 274952478208         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:39:01.169679 274952478208                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:39:01.169687 274952478208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:39:01.169695 274952478208            Options.compression_opts.window_bits: -14
2023/03/03-07:39:01.169703 274952478208                  Options.compression_opts.level: 32767
2023/03/03-07:39:01.169710 274952478208               Options.compression_opts.strategy: 0
2023/03/03-07:39:01.169717 274952478208         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:39:01.169724 274952478208         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:39:01.169732 274952478208         Options.compression_opts.parallel_threads: 1
2023/03/03-07:39:01.169739 274952478208                  Options.compression_opts.enabled: false
2023/03/03-07:39:01.169746 274952478208         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:39:01.169754 274952478208      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:39:01.169761 274952478208          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:39:01.169768 274952478208              Options.level0_stop_writes_trigger: 36
2023/03/03-07:39:01.169777 274952478208                   Options.target_file_size_base: 67108864
2023/03/03-07:39:01.169783 274952478208             Options.target_file_size_multiplier: 1
2023/03/03-07:39:01.169791 274952478208                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:39:01.169798 274952478208 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:39:01.169805 274952478208          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:39:01.169842 274952478208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:39:01.169852 274952478208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:39:01.169860 274952478208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:39:01.169866 274952478208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:39:01.169874 274952478208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:39:01.169881 274952478208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:39:01.169888 274952478208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:39:01.169895 274952478208       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:39:01.170542 274952478208                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:39:01.170559 274952478208                        Options.arena_block_size: 1048576
2023/03/03-07:39:01.170567 274952478208   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:39:01.170575 274952478208   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:39:01.170582 274952478208       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:39:01.170590 274952478208                Options.disable_auto_compactions: 0
2023/03/03-07:39:01.170615 274952478208                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:39:01.170626 274952478208                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:39:01.170634 274952478208 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:39:01.170641 274952478208 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:39:01.170648 274952478208 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:39:01.170655 274952478208 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:39:01.170662 274952478208 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:39:01.170671 274952478208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:39:01.170678 274952478208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:39:01.170686 274952478208 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:39:01.170712 274952478208                   Options.table_properties_collectors: 
2023/03/03-07:39:01.170721 274952478208                   Options.inplace_update_support: 0
2023/03/03-07:39:01.170728 274952478208                 Options.inplace_update_num_locks: 10000
2023/03/03-07:39:01.170735 274952478208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:39:01.170747 274952478208               Options.memtable_whole_key_filtering: 0
2023/03/03-07:39:01.170754 274952478208   Options.memtable_huge_page_size: 0
2023/03/03-07:39:01.170761 274952478208                           Options.bloom_locality: 0
2023/03/03-07:39:01.170769 274952478208                    Options.max_successive_merges: 0
2023/03/03-07:39:01.170776 274952478208                Options.optimize_filters_for_hits: 0
2023/03/03-07:39:01.170783 274952478208                Options.paranoid_file_checks: 0
2023/03/03-07:39:01.170790 274952478208                Options.force_consistency_checks: 1
2023/03/03-07:39:01.170797 274952478208                Options.report_bg_io_stats: 0
2023/03/03-07:39:01.170805 274952478208                               Options.ttl: 2592000
2023/03/03-07:39:01.170812 274952478208          Options.periodic_compaction_seconds: 0
2023/03/03-07:39:01.170819 274952478208                       Options.enable_blob_files: false
2023/03/03-07:39:01.170826 274952478208                           Options.min_blob_size: 0
2023/03/03-07:39:01.170833 274952478208                          Options.blob_file_size: 268435456
2023/03/03-07:39:01.170840 274952478208                   Options.blob_compression_type: NoCompression
2023/03/03-07:39:01.170848 274952478208          Options.enable_blob_garbage_collection: false
2023/03/03-07:39:01.170855 274952478208      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:39:01.170865 274952478208 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:39:01.170873 274952478208          Options.blob_compaction_readahead_size: 0
2023/03/03-07:39:01.182101 274952478208 [db/version_set.cc:4895] Recovered from manifest file:/var/lib/zksync/data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/03/03-07:39:01.182164 274952478208 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 6
2023/03/03-07:39:01.183253 274952478208 [db/version_set.cc:4904] Column family [leaf_indices] (ID 1), log number is 6
2023/03/03-07:39:01.186121 274952478208 [db/version_set.cc:4385] Creating manifest 15
2023/03/03-07:39:01.202843 274952478208 EVENT_LOG_v1 {"time_micros": 1677829141201674, "job": 1, "event": "recovery_started", "wal_files": [12]}
2023/03/03-07:39:01.203069 274952478208 [db/db_impl/db_impl_open.cc:885] Recovering log #12 mode 2
2023/03/03-07:39:01.605140 274952478208 EVENT_LOG_v1 {"time_micros": 1677829141604034, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1265687, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1259148, "index_size": 8185, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 916588, "raw_average_key_size": 52, "raw_value_size": 554116, "raw_average_value_size": 31, "num_data_blocks": 328, "num_entries": 17317, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677829141, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0badf657-4164-40ca-a33d-3657b2bb4ac5", "db_session_id": "90DPRC5JRV91IVE2GFEH", "orig_file_number": 16}}
2023/03/03-07:39:01.612596 274952478208 EVENT_LOG_v1 {"time_micros": 1677829141612408, "cf_name": "leaf_indices", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 3290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2324, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2098, "raw_average_key_size": 39, "raw_value_size": 424, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "leaf_indices", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677829141, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0badf657-4164-40ca-a33d-3657b2bb4ac5", "db_session_id": "90DPRC5JRV91IVE2GFEH", "orig_file_number": 17}}
2023/03/03-07:39:01.614507 274952478208 [db/version_set.cc:4385] Creating manifest 18
2023/03/03-07:39:01.627014 274952478208 EVENT_LOG_v1 {"time_micros": 1677829141626941, "job": 1, "event": "recovery_finished"}
2023/03/03-07:39:01.650900 274952478208 [file/delete_scheduler.cc:77] Deleted file /var/lib/zksync/data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/03-07:39:01.651544 274952478208 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x400306e5e0
2023/03/03-07:39:01.654560 274952478208 DB pointer 0x4003117c50
2023/03/03-07:39:01.661268 274952478208 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:39:01.661512 274952478208 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:39:01.664509 274952478208 [db/db_impl/db_impl.cc:685] Shutdown complete
