2023/03/03-07:40:40.237297 275637118720 RocksDB version: 6.28.2
2023/03/03-07:40:40.237732 275637118720 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/03/03-07:40:40.237782 275637118720 Compile date 2022-02-02 06:19:00
2023/03/03-07:40:40.237792 275637118720 DB SUMMARY
2023/03/03-07:40:40.237800 275637118720 DB Session ID:  90DPRC5JRV91IVE2GFE9
2023/03/03-07:40:40.238398 275637118720 CURRENT file:  CURRENT
2023/03/03-07:40:40.238413 275637118720 IDENTITY file:  IDENTITY
2023/03/03-07:40:40.238431 275637118720 MANIFEST file:  MANIFEST-000065 size: 1407 Bytes
2023/03/03-07:40:40.238443 275637118720 SST files in /var/lib/zksync/data/state_keeper dir, Total Num: 5, files: 000016.sst 000017.sst 000024.sst 000025.sst 000069.sst 
2023/03/03-07:40:40.238454 275637118720 Write Ahead Log file in /var/lib/zksync/data/state_keeper: 000066.log size: 28885 ; 
2023/03/03-07:40:40.238465 275637118720                         Options.error_if_exists: 0
2023/03/03-07:40:40.238474 275637118720                       Options.create_if_missing: 1
2023/03/03-07:40:40.238481 275637118720                         Options.paranoid_checks: 1
2023/03/03-07:40:40.238488 275637118720             Options.flush_verify_memtable_count: 1
2023/03/03-07:40:40.238494 275637118720                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-07:40:40.238502 275637118720                                     Options.env: 0x400264bc80
2023/03/03-07:40:40.238511 275637118720                                      Options.fs: PosixFileSystem
2023/03/03-07:40:40.238518 275637118720                                Options.info_log: 0x40301fea50
2023/03/03-07:40:40.238525 275637118720                Options.max_file_opening_threads: 16
2023/03/03-07:40:40.238532 275637118720                              Options.statistics: (nil)
2023/03/03-07:40:40.238540 275637118720                               Options.use_fsync: 0
2023/03/03-07:40:40.238546 275637118720                       Options.max_log_file_size: 0
2023/03/03-07:40:40.238553 275637118720                  Options.max_manifest_file_size: 1073741824
2023/03/03-07:40:40.238559 275637118720                   Options.log_file_time_to_roll: 0
2023/03/03-07:40:40.238566 275637118720                       Options.keep_log_file_num: 1000
2023/03/03-07:40:40.238572 275637118720                    Options.recycle_log_file_num: 0
2023/03/03-07:40:40.238579 275637118720                         Options.allow_fallocate: 1
2023/03/03-07:40:40.238586 275637118720                        Options.allow_mmap_reads: 0
2023/03/03-07:40:40.238593 275637118720                       Options.allow_mmap_writes: 0
2023/03/03-07:40:40.238599 275637118720                        Options.use_direct_reads: 0
2023/03/03-07:40:40.238605 275637118720                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-07:40:40.238612 275637118720          Options.create_missing_column_families: 1
2023/03/03-07:40:40.238618 275637118720                              Options.db_log_dir: 
2023/03/03-07:40:40.238625 275637118720                                 Options.wal_dir: 
2023/03/03-07:40:40.238632 275637118720                Options.table_cache_numshardbits: 6
2023/03/03-07:40:40.238638 275637118720                         Options.WAL_ttl_seconds: 0
2023/03/03-07:40:40.238644 275637118720                       Options.WAL_size_limit_MB: 0
2023/03/03-07:40:40.238650 275637118720                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-07:40:40.238657 275637118720             Options.manifest_preallocation_size: 4194304
2023/03/03-07:40:40.238664 275637118720                     Options.is_fd_close_on_exec: 1
2023/03/03-07:40:40.238670 275637118720                   Options.advise_random_on_open: 1
2023/03/03-07:40:40.238676 275637118720                   Options.experimental_mempurge_threshold: 0.000000
2023/03/03-07:40:40.238696 275637118720                    Options.db_write_buffer_size: 0
2023/03/03-07:40:40.238703 275637118720                    Options.write_buffer_manager: 0x4030206310
2023/03/03-07:40:40.238710 275637118720         Options.access_hint_on_compaction_start: 1
2023/03/03-07:40:40.239370 275637118720  Options.new_table_reader_for_compaction_inputs: 0
2023/03/03-07:40:40.239387 275637118720           Options.random_access_max_buffer_size: 1048576
2023/03/03-07:40:40.239395 275637118720                      Options.use_adaptive_mutex: 0
2023/03/03-07:40:40.239402 275637118720                            Options.rate_limiter: (nil)
2023/03/03-07:40:40.239411 275637118720     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-07:40:40.239418 275637118720                       Options.wal_recovery_mode: 2
2023/03/03-07:40:40.239426 275637118720                  Options.enable_thread_tracking: 0
2023/03/03-07:40:40.239434 275637118720                  Options.enable_pipelined_write: 0
2023/03/03-07:40:40.239441 275637118720                  Options.unordered_write: 0
2023/03/03-07:40:40.239449 275637118720         Options.allow_concurrent_memtable_write: 1
2023/03/03-07:40:40.239456 275637118720      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-07:40:40.239463 275637118720             Options.write_thread_max_yield_usec: 100
2023/03/03-07:40:40.239470 275637118720            Options.write_thread_slow_yield_usec: 3
2023/03/03-07:40:40.239477 275637118720                               Options.row_cache: None
2023/03/03-07:40:40.239484 275637118720                              Options.wal_filter: None
2023/03/03-07:40:40.239491 275637118720             Options.avoid_flush_during_recovery: 0
2023/03/03-07:40:40.239499 275637118720             Options.allow_ingest_behind: 0
2023/03/03-07:40:40.239506 275637118720             Options.preserve_deletes: 0
2023/03/03-07:40:40.239513 275637118720             Options.two_write_queues: 0
2023/03/03-07:40:40.239519 275637118720             Options.manual_wal_flush: 0
2023/03/03-07:40:40.239526 275637118720             Options.atomic_flush: 0
2023/03/03-07:40:40.239533 275637118720             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-07:40:40.239540 275637118720                 Options.persist_stats_to_disk: 0
2023/03/03-07:40:40.239548 275637118720                 Options.write_dbid_to_manifest: 0
2023/03/03-07:40:40.239555 275637118720                 Options.log_readahead_size: 0
2023/03/03-07:40:40.239562 275637118720                 Options.file_checksum_gen_factory: Unknown
2023/03/03-07:40:40.239568 275637118720                 Options.best_efforts_recovery: 0
2023/03/03-07:40:40.239575 275637118720                Options.max_bgerror_resume_count: 2147483647
2023/03/03-07:40:40.239582 275637118720            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-07:40:40.239589 275637118720             Options.allow_data_in_errors: 0
2023/03/03-07:40:40.239596 275637118720             Options.db_host_id: __hostname__
2023/03/03-07:40:40.239603 275637118720             Options.max_background_jobs: 5
2023/03/03-07:40:40.239610 275637118720             Options.max_background_compactions: -1
2023/03/03-07:40:40.239617 275637118720             Options.max_subcompactions: 1
2023/03/03-07:40:40.239623 275637118720             Options.avoid_flush_during_shutdown: 0
2023/03/03-07:40:40.239630 275637118720           Options.writable_file_max_buffer_size: 1048576
2023/03/03-07:40:40.239636 275637118720             Options.delayed_write_rate : 16777216
2023/03/03-07:40:40.239642 275637118720             Options.max_total_wal_size: 0
2023/03/03-07:40:40.239649 275637118720             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-07:40:40.239655 275637118720                   Options.stats_dump_period_sec: 600
2023/03/03-07:40:40.239662 275637118720                 Options.stats_persist_period_sec: 600
2023/03/03-07:40:40.239668 275637118720                 Options.stats_history_buffer_size: 1048576
2023/03/03-07:40:40.239674 275637118720                          Options.max_open_files: -1
2023/03/03-07:40:40.239681 275637118720                          Options.bytes_per_sync: 0
2023/03/03-07:40:40.239687 275637118720                      Options.wal_bytes_per_sync: 0
2023/03/03-07:40:40.240316 275637118720                   Options.strict_bytes_per_sync: 0
2023/03/03-07:40:40.240363 275637118720       Options.compaction_readahead_size: 0
2023/03/03-07:40:40.240371 275637118720                  Options.max_background_flushes: -1
2023/03/03-07:40:40.240379 275637118720 Compression algorithms supported:
2023/03/03-07:40:40.240386 275637118720 	kZSTDNotFinalCompression supported: 0
2023/03/03-07:40:40.240394 275637118720 	kZSTD supported: 0
2023/03/03-07:40:40.240401 275637118720 	kXpressCompression supported: 0
2023/03/03-07:40:40.240407 275637118720 	kLZ4HCCompression supported: 0
2023/03/03-07:40:40.240414 275637118720 	kLZ4Compression supported: 0
2023/03/03-07:40:40.240421 275637118720 	kBZip2Compression supported: 0
2023/03/03-07:40:40.240428 275637118720 	kZlibCompression supported: 0
2023/03/03-07:40:40.240435 275637118720 	kSnappyCompression supported: 1
2023/03/03-07:40:40.240450 275637118720 Fast CRC32 supported: Not supported on x86
2023/03/03-07:40:40.244059 275637118720 [db/version_set.cc:4847] Recovering from manifest file: /var/lib/zksync/data/state_keeper/MANIFEST-000065
2023/03/03-07:40:40.244725 275637118720 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/03/03-07:40:40.244744 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:40.244752 275637118720           Options.merge_operator: None
2023/03/03-07:40:40.244759 275637118720        Options.compaction_filter: None
2023/03/03-07:40:40.244765 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:40.244772 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:40.244778 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:40.244785 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:40.244903 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300297d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40301f8b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:40.244915 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:40.244922 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:40.244929 275637118720          Options.compression: Snappy
2023/03/03-07:40:40.244935 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:40.244942 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:40.244948 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:40.244954 275637118720             Options.num_levels: 7
2023/03/03-07:40:40.244961 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:40.244967 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:40.244974 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:40.244980 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:40.244988 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:40.245688 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:40.245701 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:40.245708 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:40.245716 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:40.245723 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:40.245730 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:40.245737 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:40.245744 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:40.245750 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:40.245757 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:40.245763 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:40.245770 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:40.245777 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:40.245784 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:40.245791 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:40.245798 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:40.245805 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:40.245812 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:40.245819 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:40.245826 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:40.245832 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:40.245839 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:40.245857 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:40.245865 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:40.245871 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:40.245878 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:40.245884 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:40.245891 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:40.245897 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:40.245903 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:40.245910 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:40.245917 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:40.245923 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:40.245930 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:40.245936 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:40.245943 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:40.245951 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:40.245958 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:40.245965 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:40.245971 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:40.245977 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:40.245984 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:40.246717 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:40.246745 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:40.246753 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:40.246762 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:40.246802 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:40.246811 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:40.246818 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:40.246826 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:40.246844 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:40.246851 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:40.246861 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:40.246868 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:40.246875 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:40.246882 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:40.246892 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:40.246899 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:40.246905 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:40.246912 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:40.246923 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:40.246930 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:40.246941 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:40.246948 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:40.246955 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:40.246962 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:40.246971 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:40.246979 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:40.247603 275637118720 [db/column_family.cc:607] --------------- Options for column family [state]:
2023/03/03-07:40:40.247618 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:40.247625 275637118720           Options.merge_operator: None
2023/03/03-07:40:40.247631 275637118720        Options.compaction_filter: None
2023/03/03-07:40:40.247637 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:40.247643 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:40.247649 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:40.247656 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:40.247740 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300f55b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4030136d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:40.248364 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:40.248381 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:40.248389 275637118720          Options.compression: Snappy
2023/03/03-07:40:40.248396 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:40.248403 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:40.248410 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:40.248417 275637118720             Options.num_levels: 7
2023/03/03-07:40:40.248424 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:40.248443 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:40.248450 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:40.248457 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:40.248466 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:40.248490 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:40.248498 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:40.248505 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:40.248512 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:40.248519 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:40.248526 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:40.248533 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:40.248540 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:40.248547 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:40.248553 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:40.248560 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:40.248567 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:40.248574 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:40.248581 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:40.248589 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:40.248596 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:40.248603 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:40.248610 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:40.248617 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:40.248623 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:40.248630 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:40.248636 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:40.248650 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:40.248657 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:40.248664 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:40.248671 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:40.248677 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:40.248684 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:40.248691 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:40.249325 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:40.249349 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:40.249357 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:40.249364 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:40.249371 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:40.249378 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:40.249385 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:40.249394 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:40.249403 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:40.249410 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:40.249449 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:40.249457 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:40.249464 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:40.249471 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:40.249481 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:40.249488 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:40.249495 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:40.249516 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:40.249524 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:40.249531 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:40.249538 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:40.249548 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:40.249555 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:40.249562 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:40.249568 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:40.249575 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:40.249581 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:40.249588 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:40.249595 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:40.249602 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:40.249608 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:40.249615 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:40.249622 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:40.249628 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:40.249635 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:40.249642 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:40.249648 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:40.249657 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:40.249665 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:40.250040 275637118720 [db/column_family.cc:607] --------------- Options for column family [contracts]:
2023/03/03-07:40:40.250055 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:40.250066 275637118720           Options.merge_operator: None
2023/03/03-07:40:40.250701 275637118720        Options.compaction_filter: None
2023/03/03-07:40:40.250717 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:40.250725 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:40.250731 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:40.250738 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:40.250850 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40301e45a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300f9070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:40.250862 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:40.250869 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:40.250876 275637118720          Options.compression: Snappy
2023/03/03-07:40:40.250883 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:40.250890 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:40.250897 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:40.250903 275637118720             Options.num_levels: 7
2023/03/03-07:40:40.250910 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:40.250916 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:40.250923 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:40.250937 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:40.250944 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:40.250951 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:40.250958 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:40.250964 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:40.250977 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:40.250984 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:40.250990 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:40.250997 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:40.251004 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:40.251010 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:40.251017 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:40.251023 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:40.251030 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:40.251036 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:40.251043 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:40.251789 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:40.251801 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:40.251808 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:40.251816 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:40.251822 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:40.251829 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:40.251836 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:40.251857 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:40.251871 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:40.251879 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:40.251903 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:40.251911 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:40.251918 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:40.251925 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:40.251932 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:40.251939 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:40.251945 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:40.251952 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:40.251959 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:40.251965 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:40.251972 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:40.251979 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:40.251988 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:40.251995 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:40.252003 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:40.252009 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:40.252016 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:40.252023 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:40.252030 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:40.252037 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:40.252044 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:40.252051 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:40.252068 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:40.252075 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:40.252081 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:40.252088 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:40.252096 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:40.252103 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:40.252109 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:40.252115 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:40.252122 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:40.252128 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:40.252137 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:40.252806 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:40.252818 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:40.252825 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:40.252832 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:40.252839 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:40.252846 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:40.252853 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:40.252860 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:40.252867 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:40.252876 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:40.252885 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:40.253067 275637118720 [db/column_family.cc:607] --------------- Options for column family [factory_deps]:
2023/03/03-07:40:40.253080 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:40.253087 275637118720           Options.merge_operator: None
2023/03/03-07:40:40.253094 275637118720        Options.compaction_filter: None
2023/03/03-07:40:40.253100 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:40.253107 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:40.253113 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:40.253120 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:40.253203 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300d5780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40301fe9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:40.253212 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:40.253219 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:40.253225 275637118720          Options.compression: Snappy
2023/03/03-07:40:40.253232 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:40.253238 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:40.253244 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:40.253251 275637118720             Options.num_levels: 7
2023/03/03-07:40:40.253257 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:40.253263 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:40.253269 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:40.253276 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:40.253283 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:40.253289 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:40.254009 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:40.254027 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:40.254034 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:40.254040 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:40.254047 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:40.254054 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:40.254060 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:40.254067 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:40.254074 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:40.254080 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:40.254087 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:40.254094 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:40.254101 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:40.254108 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:40.254114 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:40.254121 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:40.254128 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:40.254135 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:40.254141 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:40.254148 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:40.254154 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:40.254170 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:40.254178 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:40.254185 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:40.254192 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:40.254199 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:40.254205 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:40.254212 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:40.254218 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:40.254224 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:40.254230 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:40.254237 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:40.254243 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:40.254252 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:40.254259 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:40.254267 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:40.254274 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:40.254280 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:40.254287 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:40.254293 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:40.254299 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:40.254306 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:40.255127 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:40.255150 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:40.255160 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:40.255181 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:40.255189 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:40.255196 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:40.255203 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:40.255214 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:40.255222 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:40.255228 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:40.255235 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:40.255245 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:40.255251 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:40.255258 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:40.255265 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:40.255273 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:40.255279 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:40.255286 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:40.255293 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:40.255300 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:40.255307 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:40.255314 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:40.255322 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:40.255332 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:40.255358 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:40.283696 275637118720 [db/version_set.cc:4895] Recovered from manifest file:/var/lib/zksync/data/state_keeper/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 71, last_sequence is 141, log_number is 61,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/03/03-07:40:40.283768 275637118720 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 61
2023/03/03-07:40:40.283779 275637118720 [db/version_set.cc:4904] Column family [state] (ID 1), log number is 61
2023/03/03-07:40:40.283787 275637118720 [db/version_set.cc:4904] Column family [contracts] (ID 2), log number is 61
2023/03/03-07:40:40.283795 275637118720 [db/version_set.cc:4904] Column family [factory_deps] (ID 3), log number is 61
2023/03/03-07:40:40.284542 275637118720 [db/version_set.cc:4385] Creating manifest 72
2023/03/03-07:40:40.293945 275637118720 EVENT_LOG_v1 {"time_micros": 1677829240293914, "job": 1, "event": "recovery_started", "wal_files": [66]}
2023/03/03-07:40:40.293990 275637118720 [db/db_impl/db_impl_open.cc:885] Recovering log #66 mode 2
2023/03/03-07:40:40.299851 275637118720 EVENT_LOG_v1 {"time_micros": 1677829240299684, "cf_name": "state", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 1793, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 678, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 500, "raw_average_key_size": 38, "raw_value_size": 388, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "state", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677829240, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "90DPRC5JRV91IVE2GFE9", "orig_file_number": 73}}
2023/03/03-07:40:40.360613 275637118720 EVENT_LOG_v1 {"time_micros": 1677829240360382, "cf_name": "contracts", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 5662, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4556, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 13984, "raw_average_value_size": 13984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "contracts", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677829240, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "90DPRC5JRV91IVE2GFE9", "orig_file_number": 74}}
2023/03/03-07:40:40.382392 275637118720 EVENT_LOG_v1 {"time_micros": 1677829240382193, "cf_name": "factory_deps", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 5690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4569, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 13984, "raw_average_value_size": 13984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "factory_deps", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677829240, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "90DPRC5JRV91IVE2GFE9", "orig_file_number": 75}}
2023/03/03-07:40:40.383072 275637118720 [db/version_set.cc:4385] Creating manifest 76
2023/03/03-07:40:40.390591 275637118720 EVENT_LOG_v1 {"time_micros": 1677829240390569, "job": 1, "event": "recovery_finished"}
2023/03/03-07:40:40.411069 275637118720 [file/delete_scheduler.cc:77] Deleted file /var/lib/zksync/data/state_keeper/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/03-07:40:40.411714 275637118720 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x40300f22b0
2023/03/03-07:40:40.413275 275637118720 DB pointer 0x40300d2af0
2023/03/03-07:40:42.593898 283559970560 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:40:42.594047 283559970560 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:40:42.598506 283559970560 [db/db_impl/db_impl.cc:685] Shutdown complete
