2023/03/03-07:03:37.379753 275637118720 RocksDB version: 6.28.2
2023/03/03-07:03:37.380486 275637118720 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/03/03-07:03:37.380528 275637118720 Compile date 2022-02-02 06:19:00
2023/03/03-07:03:37.380549 275637118720 DB SUMMARY
2023/03/03-07:03:37.380560 275637118720 DB Session ID:  C5SVG24KPFI1VRQPPKYR
2023/03/03-07:03:37.381550 275637118720 CURRENT file:  CURRENT
2023/03/03-07:03:37.381595 275637118720 IDENTITY file:  IDENTITY
2023/03/03-07:03:37.381649 275637118720 MANIFEST file:  MANIFEST-000032 size: 1034 Bytes
2023/03/03-07:03:37.381667 275637118720 SST files in /var/lib/zksync/data/state_keeper dir, Total Num: 7, files: 000015.sst 000016.sst 000017.sst 000023.sst 000024.sst 000025.sst 000031.sst 
2023/03/03-07:03:37.381689 275637118720 Write Ahead Log file in /var/lib/zksync/data/state_keeper: 000033.log size: 379 ; 
2023/03/03-07:03:37.381710 275637118720                         Options.error_if_exists: 0
2023/03/03-07:03:37.381722 275637118720                       Options.create_if_missing: 1
2023/03/03-07:03:37.381734 275637118720                         Options.paranoid_checks: 1
2023/03/03-07:03:37.381744 275637118720             Options.flush_verify_memtable_count: 1
2023/03/03-07:03:37.381765 275637118720                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-07:03:37.381785 275637118720                                     Options.env: 0x400264bc80
2023/03/03-07:03:37.381798 275637118720                                      Options.fs: PosixFileSystem
2023/03/03-07:03:37.381807 275637118720                                Options.info_log: 0x40301c2f10
2023/03/03-07:03:37.381820 275637118720                Options.max_file_opening_threads: 16
2023/03/03-07:03:37.381830 275637118720                              Options.statistics: (nil)
2023/03/03-07:03:37.381844 275637118720                               Options.use_fsync: 0
2023/03/03-07:03:37.381853 275637118720                       Options.max_log_file_size: 0
2023/03/03-07:03:37.381866 275637118720                  Options.max_manifest_file_size: 1073741824
2023/03/03-07:03:37.381875 275637118720                   Options.log_file_time_to_roll: 0
2023/03/03-07:03:37.381888 275637118720                       Options.keep_log_file_num: 1000
2023/03/03-07:03:37.381897 275637118720                    Options.recycle_log_file_num: 0
2023/03/03-07:03:37.381907 275637118720                         Options.allow_fallocate: 1
2023/03/03-07:03:37.381917 275637118720                        Options.allow_mmap_reads: 0
2023/03/03-07:03:37.381930 275637118720                       Options.allow_mmap_writes: 0
2023/03/03-07:03:37.381939 275637118720                        Options.use_direct_reads: 0
2023/03/03-07:03:37.381948 275637118720                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-07:03:37.381959 275637118720          Options.create_missing_column_families: 1
2023/03/03-07:03:37.381968 275637118720                              Options.db_log_dir: 
2023/03/03-07:03:37.381979 275637118720                                 Options.wal_dir: 
2023/03/03-07:03:37.381989 275637118720                Options.table_cache_numshardbits: 6
2023/03/03-07:03:37.381999 275637118720                         Options.WAL_ttl_seconds: 0
2023/03/03-07:03:37.382017 275637118720                       Options.WAL_size_limit_MB: 0
2023/03/03-07:03:37.382027 275637118720                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-07:03:37.382036 275637118720             Options.manifest_preallocation_size: 4194304
2023/03/03-07:03:37.382046 275637118720                     Options.is_fd_close_on_exec: 1
2023/03/03-07:03:37.382055 275637118720                   Options.advise_random_on_open: 1
2023/03/03-07:03:37.382065 275637118720                   Options.experimental_mempurge_threshold: 0.000000
2023/03/03-07:03:37.382111 275637118720                    Options.db_write_buffer_size: 0
2023/03/03-07:03:37.382127 275637118720                    Options.write_buffer_manager: 0x40300e9f10
2023/03/03-07:03:37.382144 275637118720         Options.access_hint_on_compaction_start: 1
2023/03/03-07:03:37.383224 275637118720  Options.new_table_reader_for_compaction_inputs: 0
2023/03/03-07:03:37.383245 275637118720           Options.random_access_max_buffer_size: 1048576
2023/03/03-07:03:37.383255 275637118720                      Options.use_adaptive_mutex: 0
2023/03/03-07:03:37.383282 275637118720                            Options.rate_limiter: (nil)
2023/03/03-07:03:37.383293 275637118720     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-07:03:37.383330 275637118720                       Options.wal_recovery_mode: 2
2023/03/03-07:03:37.383340 275637118720                  Options.enable_thread_tracking: 0
2023/03/03-07:03:37.383351 275637118720                  Options.enable_pipelined_write: 0
2023/03/03-07:03:37.383361 275637118720                  Options.unordered_write: 0
2023/03/03-07:03:37.383382 275637118720         Options.allow_concurrent_memtable_write: 1
2023/03/03-07:03:37.383391 275637118720      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-07:03:37.383400 275637118720             Options.write_thread_max_yield_usec: 100
2023/03/03-07:03:37.383410 275637118720            Options.write_thread_slow_yield_usec: 3
2023/03/03-07:03:37.383419 275637118720                               Options.row_cache: None
2023/03/03-07:03:37.383428 275637118720                              Options.wal_filter: None
2023/03/03-07:03:37.383436 275637118720             Options.avoid_flush_during_recovery: 0
2023/03/03-07:03:37.383445 275637118720             Options.allow_ingest_behind: 0
2023/03/03-07:03:37.383454 275637118720             Options.preserve_deletes: 0
2023/03/03-07:03:37.383473 275637118720             Options.two_write_queues: 0
2023/03/03-07:03:37.383482 275637118720             Options.manual_wal_flush: 0
2023/03/03-07:03:37.383490 275637118720             Options.atomic_flush: 0
2023/03/03-07:03:37.383499 275637118720             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-07:03:37.383518 275637118720                 Options.persist_stats_to_disk: 0
2023/03/03-07:03:37.383534 275637118720                 Options.write_dbid_to_manifest: 0
2023/03/03-07:03:37.383543 275637118720                 Options.log_readahead_size: 0
2023/03/03-07:03:37.383553 275637118720                 Options.file_checksum_gen_factory: Unknown
2023/03/03-07:03:37.383573 275637118720                 Options.best_efforts_recovery: 0
2023/03/03-07:03:37.383582 275637118720                Options.max_bgerror_resume_count: 2147483647
2023/03/03-07:03:37.383591 275637118720            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-07:03:37.383607 275637118720             Options.allow_data_in_errors: 0
2023/03/03-07:03:37.383615 275637118720             Options.db_host_id: __hostname__
2023/03/03-07:03:37.383624 275637118720             Options.max_background_jobs: 5
2023/03/03-07:03:37.383633 275637118720             Options.max_background_compactions: -1
2023/03/03-07:03:37.383643 275637118720             Options.max_subcompactions: 1
2023/03/03-07:03:37.383660 275637118720             Options.avoid_flush_during_shutdown: 0
2023/03/03-07:03:37.383668 275637118720           Options.writable_file_max_buffer_size: 1048576
2023/03/03-07:03:37.383677 275637118720             Options.delayed_write_rate : 16777216
2023/03/03-07:03:37.383686 275637118720             Options.max_total_wal_size: 0
2023/03/03-07:03:37.383694 275637118720             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-07:03:37.383713 275637118720                   Options.stats_dump_period_sec: 600
2023/03/03-07:03:37.383721 275637118720                 Options.stats_persist_period_sec: 600
2023/03/03-07:03:37.383730 275637118720                 Options.stats_history_buffer_size: 1048576
2023/03/03-07:03:37.383738 275637118720                          Options.max_open_files: -1
2023/03/03-07:03:37.383759 275637118720                          Options.bytes_per_sync: 0
2023/03/03-07:03:37.383768 275637118720                      Options.wal_bytes_per_sync: 0
2023/03/03-07:03:37.384590 275637118720                   Options.strict_bytes_per_sync: 0
2023/03/03-07:03:37.384614 275637118720       Options.compaction_readahead_size: 0
2023/03/03-07:03:37.384624 275637118720                  Options.max_background_flushes: -1
2023/03/03-07:03:37.384633 275637118720 Compression algorithms supported:
2023/03/03-07:03:37.384642 275637118720 	kZSTDNotFinalCompression supported: 0
2023/03/03-07:03:37.384652 275637118720 	kZSTD supported: 0
2023/03/03-07:03:37.384662 275637118720 	kXpressCompression supported: 0
2023/03/03-07:03:37.384671 275637118720 	kLZ4HCCompression supported: 0
2023/03/03-07:03:37.384680 275637118720 	kLZ4Compression supported: 0
2023/03/03-07:03:37.384689 275637118720 	kBZip2Compression supported: 0
2023/03/03-07:03:37.384698 275637118720 	kZlibCompression supported: 0
2023/03/03-07:03:37.384706 275637118720 	kSnappyCompression supported: 1
2023/03/03-07:03:37.384738 275637118720 Fast CRC32 supported: Not supported on x86
2023/03/03-07:03:37.389722 275637118720 [db/version_set.cc:4847] Recovering from manifest file: /var/lib/zksync/data/state_keeper/MANIFEST-000032
2023/03/03-07:03:37.390729 275637118720 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/03/03-07:03:37.390773 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:03:37.390784 275637118720           Options.merge_operator: None
2023/03/03-07:03:37.390799 275637118720        Options.compaction_filter: None
2023/03/03-07:03:37.390807 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:03:37.390816 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:03:37.390824 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:03:37.390831 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:03:37.391050 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4030147dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300c2960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:03:37.391070 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:03:37.391078 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:03:37.391092 275637118720          Options.compression: Snappy
2023/03/03-07:03:37.391109 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:03:37.391117 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:03:37.391125 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:03:37.391133 275637118720             Options.num_levels: 7
2023/03/03-07:03:37.391140 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:03:37.391148 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:03:37.391156 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:03:37.391165 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:03:37.391174 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:03:37.391835 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:03:37.391852 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:03:37.391862 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:03:37.391870 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:03:37.391879 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:03:37.391887 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:03:37.391895 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:03:37.391905 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:03:37.391913 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:03:37.391921 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:03:37.391929 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:03:37.391946 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:03:37.391954 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:03:37.391962 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:03:37.391977 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:03:37.391985 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:03:37.391993 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:03:37.392001 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:03:37.392009 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:03:37.392016 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:03:37.392024 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:03:37.392032 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:03:37.392052 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:03:37.392061 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:03:37.392069 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:03:37.392077 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:03:37.392086 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:03:37.392094 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:03:37.392102 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:03:37.392109 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:03:37.392117 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:03:37.392126 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:03:37.392134 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:03:37.392142 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:03:37.392149 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:03:37.392157 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:03:37.392173 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:03:37.392183 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:03:37.392191 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:03:37.392207 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:03:37.392215 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:03:37.392224 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:03:37.392894 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:03:37.392916 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:03:37.392925 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:03:37.392934 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:03:37.393049 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:03:37.393061 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:03:37.393069 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:03:37.393078 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:03:37.393091 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:03:37.393099 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:03:37.393115 275637118720                           Options.bloom_locality: 0
2023/03/03-07:03:37.393123 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:03:37.393131 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:03:37.393139 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:03:37.393147 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:03:37.393155 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:03:37.393163 275637118720                               Options.ttl: 2592000
2023/03/03-07:03:37.393170 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:03:37.393178 275637118720                       Options.enable_blob_files: false
2023/03/03-07:03:37.393187 275637118720                           Options.min_blob_size: 0
2023/03/03-07:03:37.393200 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:03:37.393209 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:03:37.393217 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:03:37.393226 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:03:37.393237 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:03:37.393247 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:03:37.394483 275637118720 [db/column_family.cc:607] --------------- Options for column family [state]:
2023/03/03-07:03:37.394508 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:03:37.394517 275637118720           Options.merge_operator: None
2023/03/03-07:03:37.394525 275637118720        Options.compaction_filter: None
2023/03/03-07:03:37.394532 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:03:37.394540 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:03:37.394548 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:03:37.394556 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:03:37.394672 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300b3060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40301c11a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:03:37.395328 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:03:37.395341 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:03:37.395349 275637118720          Options.compression: Snappy
2023/03/03-07:03:37.395358 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:03:37.395378 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:03:37.395388 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:03:37.395396 275637118720             Options.num_levels: 7
2023/03/03-07:03:37.395404 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:03:37.395411 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:03:37.395419 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:03:37.395427 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:03:37.395435 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:03:37.395443 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:03:37.395451 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:03:37.395460 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:03:37.395468 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:03:37.395476 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:03:37.395483 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:03:37.395491 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:03:37.395499 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:03:37.395507 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:03:37.395514 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:03:37.395522 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:03:37.395530 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:03:37.395538 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:03:37.395545 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:03:37.395553 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:03:37.395561 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:03:37.395569 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:03:37.395576 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:03:37.395584 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:03:37.395591 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:03:37.395599 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:03:37.395607 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:03:37.395620 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:03:37.395628 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:03:37.395636 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:03:37.395644 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:03:37.395651 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:03:37.395659 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:03:37.395667 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:03:37.396249 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:03:37.396262 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:03:37.396271 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:03:37.396279 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:03:37.396286 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:03:37.396294 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:03:37.396302 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:03:37.396313 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:03:37.396322 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:03:37.396329 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:03:37.396337 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:03:37.396345 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:03:37.396352 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:03:37.396361 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:03:37.396386 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:03:37.396395 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:03:37.396403 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:03:37.396426 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:03:37.396435 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:03:37.396443 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:03:37.396451 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:03:37.396462 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:03:37.396470 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:03:37.396478 275637118720                           Options.bloom_locality: 0
2023/03/03-07:03:37.396485 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:03:37.396493 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:03:37.396500 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:03:37.396508 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:03:37.396516 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:03:37.396524 275637118720                               Options.ttl: 2592000
2023/03/03-07:03:37.396531 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:03:37.396539 275637118720                       Options.enable_blob_files: false
2023/03/03-07:03:37.396546 275637118720                           Options.min_blob_size: 0
2023/03/03-07:03:37.396554 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:03:37.396562 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:03:37.396570 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:03:37.396577 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:03:37.396587 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:03:37.396596 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:03:37.397480 275637118720 [db/column_family.cc:607] --------------- Options for column family [contracts]:
2023/03/03-07:03:37.397501 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:03:37.397509 275637118720           Options.merge_operator: None
2023/03/03-07:03:37.398157 275637118720        Options.compaction_filter: None
2023/03/03-07:03:37.398170 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:03:37.398177 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:03:37.398185 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:03:37.398192 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:03:37.398291 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4030182ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40301c86d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:03:37.398302 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:03:37.398310 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:03:37.398317 275637118720          Options.compression: Snappy
2023/03/03-07:03:37.398324 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:03:37.398331 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:03:37.398338 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:03:37.398345 275637118720             Options.num_levels: 7
2023/03/03-07:03:37.398352 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:03:37.398359 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:03:37.398377 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:03:37.398385 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:03:37.398393 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:03:37.398400 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:03:37.398408 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:03:37.398415 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:03:37.398422 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:03:37.398429 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:03:37.398439 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:03:37.398446 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:03:37.398453 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:03:37.398460 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:03:37.398467 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:03:37.398474 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:03:37.398481 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:03:37.398489 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:03:37.398495 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:03:37.399166 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:03:37.399183 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:03:37.399190 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:03:37.399199 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:03:37.399206 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:03:37.399213 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:03:37.399222 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:03:37.399229 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:03:37.399243 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:03:37.399254 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:03:37.399261 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:03:37.399269 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:03:37.399276 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:03:37.399284 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:03:37.399291 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:03:37.399298 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:03:37.399306 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:03:37.399313 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:03:37.399320 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:03:37.399327 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:03:37.399334 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:03:37.399341 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:03:37.399350 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:03:37.399358 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:03:37.399365 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:03:37.399387 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:03:37.399394 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:03:37.399401 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:03:37.399409 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:03:37.399417 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:03:37.399425 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:03:37.399432 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:03:37.399450 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:03:37.399458 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:03:37.399465 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:03:37.399472 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:03:37.399482 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:03:37.399489 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:03:37.399496 275637118720                           Options.bloom_locality: 0
2023/03/03-07:03:37.399503 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:03:37.399510 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:03:37.399517 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:03:37.399524 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:03:37.400210 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:03:37.400222 275637118720                               Options.ttl: 2592000
2023/03/03-07:03:37.400229 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:03:37.400237 275637118720                       Options.enable_blob_files: false
2023/03/03-07:03:37.400244 275637118720                           Options.min_blob_size: 0
2023/03/03-07:03:37.400251 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:03:37.400260 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:03:37.400267 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:03:37.400274 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:03:37.400284 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:03:37.400292 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:03:37.400481 275637118720 [db/column_family.cc:607] --------------- Options for column family [factory_deps]:
2023/03/03-07:03:37.400494 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:03:37.400502 275637118720           Options.merge_operator: None
2023/03/03-07:03:37.400509 275637118720        Options.compaction_filter: None
2023/03/03-07:03:37.400515 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:03:37.400523 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:03:37.400530 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:03:37.400537 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:03:37.400624 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40301baf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300e94f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:03:37.400636 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:03:37.400643 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:03:37.400650 275637118720          Options.compression: Snappy
2023/03/03-07:03:37.400657 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:03:37.400664 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:03:37.400671 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:03:37.400678 275637118720             Options.num_levels: 7
2023/03/03-07:03:37.400685 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:03:37.400692 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:03:37.400698 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:03:37.400706 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:03:37.400713 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:03:37.401649 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:03:37.401670 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:03:37.401678 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:03:37.401686 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:03:37.401693 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:03:37.401701 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:03:37.401709 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:03:37.401719 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:03:37.401727 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:03:37.401734 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:03:37.401766 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:03:37.401775 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:03:37.401783 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:03:37.401791 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:03:37.401798 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:03:37.401805 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:03:37.401813 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:03:37.401820 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:03:37.401828 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:03:37.401835 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:03:37.401842 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:03:37.401849 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:03:37.401864 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:03:37.401872 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:03:37.401880 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:03:37.401887 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:03:37.401895 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:03:37.401902 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:03:37.401975 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:03:37.401984 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:03:37.401991 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:03:37.401998 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:03:37.402006 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:03:37.402013 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:03:37.402020 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:03:37.402028 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:03:37.402037 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:03:37.402044 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:03:37.402052 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:03:37.402059 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:03:37.402065 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:03:37.402072 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:03:37.402080 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:03:37.402817 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:03:37.402846 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:03:37.402854 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:03:37.402876 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:03:37.402885 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:03:37.402893 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:03:37.402900 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:03:37.402913 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:03:37.402920 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:03:37.402927 275637118720                           Options.bloom_locality: 0
2023/03/03-07:03:37.402934 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:03:37.402941 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:03:37.402948 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:03:37.402955 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:03:37.402962 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:03:37.402969 275637118720                               Options.ttl: 2592000
2023/03/03-07:03:37.402975 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:03:37.402983 275637118720                       Options.enable_blob_files: false
2023/03/03-07:03:37.402990 275637118720                           Options.min_blob_size: 0
2023/03/03-07:03:37.402997 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:03:37.403004 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:03:37.403011 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:03:37.403018 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:03:37.403027 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:03:37.403036 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:03:37.430555 275637118720 [db/version_set.cc:4895] Recovered from manifest file:/var/lib/zksync/data/state_keeper/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 96, log_number is 28,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/03/03-07:03:37.430610 275637118720 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 28
2023/03/03-07:03:37.430621 275637118720 [db/version_set.cc:4904] Column family [state] (ID 1), log number is 28
2023/03/03-07:03:37.430630 275637118720 [db/version_set.cc:4904] Column family [contracts] (ID 2), log number is 28
2023/03/03-07:03:37.430638 275637118720 [db/version_set.cc:4904] Column family [factory_deps] (ID 3), log number is 28
2023/03/03-07:03:37.431594 275637118720 [db/version_set.cc:4385] Creating manifest 36
2023/03/03-07:03:37.441858 275637118720 EVENT_LOG_v1 {"time_micros": 1677827017441789, "job": 1, "event": "recovery_started", "wal_files": [33]}
2023/03/03-07:03:37.441925 275637118720 [db/db_impl/db_impl_open.cc:885] Recovering log #33 mode 2
2023/03/03-07:03:37.446718 275637118720 EVENT_LOG_v1 {"time_micros": 1677827017446525, "cf_name": "state", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 1429, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 314, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 220, "raw_average_key_size": 36, "raw_value_size": 164, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "state", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677827017, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "C5SVG24KPFI1VRQPPKYR", "orig_file_number": 37}}
2023/03/03-07:03:37.447545 275637118720 [db/version_set.cc:4385] Creating manifest 38
2023/03/03-07:03:37.456058 275637118720 EVENT_LOG_v1 {"time_micros": 1677827017456036, "job": 1, "event": "recovery_finished"}
2023/03/03-07:03:37.481002 275637118720 [file/delete_scheduler.cc:77] Deleted file /var/lib/zksync/data/state_keeper/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/03-07:03:37.482152 275637118720 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x4030110790
2023/03/03-07:03:37.483765 275637118720 DB pointer 0x40301205c0
2023/03/03-07:03:37.488184 276597888768 [db/compaction/compaction_job.cc:2334] [state] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/03/03-07:03:37.488409 276597888768 [db/compaction/compaction_job.cc:2338] [state] Compaction start summary: Base version 10 Base level 0, inputs: [37(1429B) 31(1430B) 23(2624B) 15(2657B)]
2023/03/03-07:03:37.488849 276597888768 EVENT_LOG_v1 {"time_micros": 1677827017488498, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [37, 31, 23, 15], "score": 1, "input_data_size": 8140}
2023/03/03-07:03:37.500298 276597888768 [db/compaction/compaction_job.cc:1942] [state] [JOB 3] Generated table #42: 51 keys, 4081 bytes
2023/03/03-07:03:37.500606 276597888768 EVENT_LOG_v1 {"time_micros": 1677827017500440, "cf_name": "state", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 4081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2943, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 2020, "raw_average_key_size": 39, "raw_value_size": 1604, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 51, "num_filter_entries": 51, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "state", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677826833, "oldest_key_time": 0, "file_creation_time": 1677827017, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "C5SVG24KPFI1VRQPPKYR", "orig_file_number": 42}}
2023/03/03-07:03:37.503763 276597888768 [db/compaction/compaction_job.cc:2002] [state] [JOB 3] Compacted 4@0 files to L1 => 4081 bytes
2023/03/03-07:03:37.508461 276597888768 (Original Log Time 2023/03/03-07:03:37.506254) [db/compaction/compaction_job.cc:962] [state] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 60, records dropped: 9 output_compression: Snappy
2023/03/03-07:03:37.508552 276597888768 (Original Log Time 2023/03/03-07:03:37.507019) EVENT_LOG_v1 {"time_micros": 1677827017506479, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12282, "compaction_time_cpu_micros": 8984, "output_level": 1, "num_output_files": 1, "total_output_size": 4081, "num_input_records": 60, "num_output_records": 51, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/03/03-07:03:37.509644 276597888768 [file/delete_scheduler.cc:77] Deleted file /var/lib/zksync/data/state_keeper/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/03-07:03:37.509911 276597888768 EVENT_LOG_v1 {"time_micros": 1677827017509773, "job": 3, "event": "table_file_deletion", "file_number": 37}
2023/03/03-07:03:37.510788 276597888768 [file/delete_scheduler.cc:77] Deleted file /var/lib/zksync/data/state_keeper/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/03-07:03:37.510872 276597888768 EVENT_LOG_v1 {"time_micros": 1677827017510859, "job": 3, "event": "table_file_deletion", "file_number": 31}
2023/03/03-07:03:37.511359 276597888768 [file/delete_scheduler.cc:77] Deleted file /var/lib/zksync/data/state_keeper/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/03-07:03:37.511423 276597888768 EVENT_LOG_v1 {"time_micros": 1677827017511414, "job": 3, "event": "table_file_deletion", "file_number": 23}
2023/03/03-07:03:37.512245 276597888768 [file/delete_scheduler.cc:77] Deleted file /var/lib/zksync/data/state_keeper/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/03-07:03:37.512332 276597888768 EVENT_LOG_v1 {"time_micros": 1677827017512321, "job": 3, "event": "table_file_deletion", "file_number": 15}
2023/03/03-07:03:39.609752 283199678208 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:03:39.610409 283199678208 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:03:39.623041 283199678208 [db/db_impl/db_impl.cc:685] Shutdown complete
