2023/03/03-07:40:46.362732 275637118720 RocksDB version: 6.28.2
2023/03/03-07:40:46.363198 275637118720 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/03/03-07:40:46.363218 275637118720 Compile date 2022-02-02 06:19:00
2023/03/03-07:40:46.363242 275637118720 DB SUMMARY
2023/03/03-07:40:46.363250 275637118720 DB Session ID:  90DPRC5JRV91IVE2GFEB
2023/03/03-07:40:46.363775 275637118720 CURRENT file:  CURRENT
2023/03/03-07:40:46.363790 275637118720 IDENTITY file:  IDENTITY
2023/03/03-07:40:46.363810 275637118720 MANIFEST file:  MANIFEST-000084 size: 1709 Bytes
2023/03/03-07:40:46.363824 275637118720 SST files in /var/lib/zksync/data/state_keeper dir, Total Num: 7, files: 000016.sst 000069.sst 000073.sst 000074.sst 000081.sst 000088.sst 000089.sst 
2023/03/03-07:40:46.363835 275637118720 Write Ahead Log file in /var/lib/zksync/data/state_keeper: 000085.log size: 29065 ; 
2023/03/03-07:40:46.363848 275637118720                         Options.error_if_exists: 0
2023/03/03-07:40:46.363860 275637118720                       Options.create_if_missing: 1
2023/03/03-07:40:46.363867 275637118720                         Options.paranoid_checks: 1
2023/03/03-07:40:46.363878 275637118720             Options.flush_verify_memtable_count: 1
2023/03/03-07:40:46.363885 275637118720                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-07:40:46.363894 275637118720                                     Options.env: 0x400264bc80
2023/03/03-07:40:46.363903 275637118720                                      Options.fs: PosixFileSystem
2023/03/03-07:40:46.363913 275637118720                                Options.info_log: 0x4030206240
2023/03/03-07:40:46.363920 275637118720                Options.max_file_opening_threads: 16
2023/03/03-07:40:46.363929 275637118720                              Options.statistics: (nil)
2023/03/03-07:40:46.363937 275637118720                               Options.use_fsync: 0
2023/03/03-07:40:46.363944 275637118720                       Options.max_log_file_size: 0
2023/03/03-07:40:46.363952 275637118720                  Options.max_manifest_file_size: 1073741824
2023/03/03-07:40:46.363958 275637118720                   Options.log_file_time_to_roll: 0
2023/03/03-07:40:46.363965 275637118720                       Options.keep_log_file_num: 1000
2023/03/03-07:40:46.363971 275637118720                    Options.recycle_log_file_num: 0
2023/03/03-07:40:46.363978 275637118720                         Options.allow_fallocate: 1
2023/03/03-07:40:46.363986 275637118720                        Options.allow_mmap_reads: 0
2023/03/03-07:40:46.363993 275637118720                       Options.allow_mmap_writes: 0
2023/03/03-07:40:46.364000 275637118720                        Options.use_direct_reads: 0
2023/03/03-07:40:46.364006 275637118720                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-07:40:46.364014 275637118720          Options.create_missing_column_families: 1
2023/03/03-07:40:46.364020 275637118720                              Options.db_log_dir: 
2023/03/03-07:40:46.364028 275637118720                                 Options.wal_dir: 
2023/03/03-07:40:46.364035 275637118720                Options.table_cache_numshardbits: 6
2023/03/03-07:40:46.364041 275637118720                         Options.WAL_ttl_seconds: 0
2023/03/03-07:40:46.364048 275637118720                       Options.WAL_size_limit_MB: 0
2023/03/03-07:40:46.364054 275637118720                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-07:40:46.364061 275637118720             Options.manifest_preallocation_size: 4194304
2023/03/03-07:40:46.364067 275637118720                     Options.is_fd_close_on_exec: 1
2023/03/03-07:40:46.364074 275637118720                   Options.advise_random_on_open: 1
2023/03/03-07:40:46.364083 275637118720                   Options.experimental_mempurge_threshold: 0.000000
2023/03/03-07:40:46.364109 275637118720                    Options.db_write_buffer_size: 0
2023/03/03-07:40:46.364115 275637118720                    Options.write_buffer_manager: 0x4030154660
2023/03/03-07:40:46.364122 275637118720         Options.access_hint_on_compaction_start: 1
2023/03/03-07:40:46.364682 275637118720  Options.new_table_reader_for_compaction_inputs: 0
2023/03/03-07:40:46.364695 275637118720           Options.random_access_max_buffer_size: 1048576
2023/03/03-07:40:46.364702 275637118720                      Options.use_adaptive_mutex: 0
2023/03/03-07:40:46.364709 275637118720                            Options.rate_limiter: (nil)
2023/03/03-07:40:46.364718 275637118720     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-07:40:46.364726 275637118720                       Options.wal_recovery_mode: 2
2023/03/03-07:40:46.364734 275637118720                  Options.enable_thread_tracking: 0
2023/03/03-07:40:46.364741 275637118720                  Options.enable_pipelined_write: 0
2023/03/03-07:40:46.364747 275637118720                  Options.unordered_write: 0
2023/03/03-07:40:46.364754 275637118720         Options.allow_concurrent_memtable_write: 1
2023/03/03-07:40:46.364762 275637118720      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-07:40:46.364769 275637118720             Options.write_thread_max_yield_usec: 100
2023/03/03-07:40:46.364776 275637118720            Options.write_thread_slow_yield_usec: 3
2023/03/03-07:40:46.364783 275637118720                               Options.row_cache: None
2023/03/03-07:40:46.364790 275637118720                              Options.wal_filter: None
2023/03/03-07:40:46.364797 275637118720             Options.avoid_flush_during_recovery: 0
2023/03/03-07:40:46.364804 275637118720             Options.allow_ingest_behind: 0
2023/03/03-07:40:46.364811 275637118720             Options.preserve_deletes: 0
2023/03/03-07:40:46.364818 275637118720             Options.two_write_queues: 0
2023/03/03-07:40:46.364825 275637118720             Options.manual_wal_flush: 0
2023/03/03-07:40:46.364831 275637118720             Options.atomic_flush: 0
2023/03/03-07:40:46.364839 275637118720             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-07:40:46.364846 275637118720                 Options.persist_stats_to_disk: 0
2023/03/03-07:40:46.364853 275637118720                 Options.write_dbid_to_manifest: 0
2023/03/03-07:40:46.364860 275637118720                 Options.log_readahead_size: 0
2023/03/03-07:40:46.364867 275637118720                 Options.file_checksum_gen_factory: Unknown
2023/03/03-07:40:46.364874 275637118720                 Options.best_efforts_recovery: 0
2023/03/03-07:40:46.364881 275637118720                Options.max_bgerror_resume_count: 2147483647
2023/03/03-07:40:46.364891 275637118720            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-07:40:46.364898 275637118720             Options.allow_data_in_errors: 0
2023/03/03-07:40:46.364907 275637118720             Options.db_host_id: __hostname__
2023/03/03-07:40:46.364915 275637118720             Options.max_background_jobs: 5
2023/03/03-07:40:46.364922 275637118720             Options.max_background_compactions: -1
2023/03/03-07:40:46.364929 275637118720             Options.max_subcompactions: 1
2023/03/03-07:40:46.364936 275637118720             Options.avoid_flush_during_shutdown: 0
2023/03/03-07:40:46.364942 275637118720           Options.writable_file_max_buffer_size: 1048576
2023/03/03-07:40:46.364951 275637118720             Options.delayed_write_rate : 16777216
2023/03/03-07:40:46.364957 275637118720             Options.max_total_wal_size: 0
2023/03/03-07:40:46.364964 275637118720             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-07:40:46.364973 275637118720                   Options.stats_dump_period_sec: 600
2023/03/03-07:40:46.364979 275637118720                 Options.stats_persist_period_sec: 600
2023/03/03-07:40:46.364985 275637118720                 Options.stats_history_buffer_size: 1048576
2023/03/03-07:40:46.364992 275637118720                          Options.max_open_files: -1
2023/03/03-07:40:46.364999 275637118720                          Options.bytes_per_sync: 0
2023/03/03-07:40:46.365006 275637118720                      Options.wal_bytes_per_sync: 0
2023/03/03-07:40:46.365605 275637118720                   Options.strict_bytes_per_sync: 0
2023/03/03-07:40:46.365639 275637118720       Options.compaction_readahead_size: 0
2023/03/03-07:40:46.365647 275637118720                  Options.max_background_flushes: -1
2023/03/03-07:40:46.365655 275637118720 Compression algorithms supported:
2023/03/03-07:40:46.365662 275637118720 	kZSTDNotFinalCompression supported: 0
2023/03/03-07:40:46.365671 275637118720 	kZSTD supported: 0
2023/03/03-07:40:46.365678 275637118720 	kXpressCompression supported: 0
2023/03/03-07:40:46.365685 275637118720 	kLZ4HCCompression supported: 0
2023/03/03-07:40:46.365691 275637118720 	kLZ4Compression supported: 0
2023/03/03-07:40:46.365699 275637118720 	kBZip2Compression supported: 0
2023/03/03-07:40:46.365705 275637118720 	kZlibCompression supported: 0
2023/03/03-07:40:46.365712 275637118720 	kSnappyCompression supported: 1
2023/03/03-07:40:46.365725 275637118720 Fast CRC32 supported: Not supported on x86
2023/03/03-07:40:46.369116 275637118720 [db/version_set.cc:4847] Recovering from manifest file: /var/lib/zksync/data/state_keeper/MANIFEST-000084
2023/03/03-07:40:46.369762 275637118720 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/03/03-07:40:46.369782 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:46.369790 275637118720           Options.merge_operator: None
2023/03/03-07:40:46.369800 275637118720        Options.compaction_filter: None
2023/03/03-07:40:46.369806 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:46.369813 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:46.369820 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:46.369827 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:46.369950 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4030139750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40301fa790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:46.369961 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:46.369968 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:46.369975 275637118720          Options.compression: Snappy
2023/03/03-07:40:46.369981 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:46.369988 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:46.369995 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:46.370001 275637118720             Options.num_levels: 7
2023/03/03-07:40:46.370008 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:46.370014 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:46.370021 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:46.370027 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:46.370037 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:46.370562 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:46.370578 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:46.370586 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:46.370593 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:46.370601 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:46.370609 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:46.370616 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:46.370623 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:46.370643 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:46.370652 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:46.370658 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:46.370666 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:46.370687 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:46.370694 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:46.370702 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:46.370709 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:46.370716 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:46.370724 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:46.370731 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:46.370737 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:46.370744 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:46.370751 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:46.370770 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:46.370778 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:46.370785 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:46.370792 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:46.370799 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:46.370806 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:46.370813 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:46.370819 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:46.370825 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:46.370832 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:46.370839 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:46.370845 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:46.370852 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:46.370858 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:46.370867 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:46.370876 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:46.370883 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:46.370889 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:46.370896 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:46.370903 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:46.371464 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:46.371482 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:46.371489 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:46.371496 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:46.371544 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:46.371554 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:46.371561 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:46.371568 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:46.371578 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:46.371585 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:46.371592 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:46.371598 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:46.371605 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:46.371612 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:46.371637 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:46.371645 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:46.371652 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:46.371658 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:46.371665 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:46.371672 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:46.371679 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:46.371687 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:46.371693 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:46.371700 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:46.371709 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:46.371718 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:46.372370 275637118720 [db/column_family.cc:607] --------------- Options for column family [state]:
2023/03/03-07:40:46.372390 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:46.372397 275637118720           Options.merge_operator: None
2023/03/03-07:40:46.372404 275637118720        Options.compaction_filter: None
2023/03/03-07:40:46.372410 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:46.372417 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:46.372424 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:46.372430 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:46.372531 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300d0850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40301068b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:46.373221 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:46.373239 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:46.373245 275637118720          Options.compression: Snappy
2023/03/03-07:40:46.373253 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:46.373260 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:46.373266 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:46.373273 275637118720             Options.num_levels: 7
2023/03/03-07:40:46.373279 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:46.373285 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:46.373291 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:46.373298 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:46.373306 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:46.373313 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:46.373319 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:46.373326 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:46.373333 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:46.373354 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:46.373362 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:46.373369 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:46.373375 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:46.373382 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:46.373389 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:46.373396 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:46.373402 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:46.373409 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:46.373416 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:46.373426 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:46.373432 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:46.373439 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:46.373445 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:46.373452 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:46.373458 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:46.373465 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:46.373472 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:46.373488 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:46.373495 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:46.373501 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:46.373508 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:46.373514 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:46.373521 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:46.373527 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:46.374226 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:46.374251 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:46.374259 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:46.374267 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:46.374274 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:46.374282 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:46.374289 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:46.374299 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:46.374322 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:46.374330 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:46.374337 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:46.374353 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:46.374360 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:46.374367 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:46.374376 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:46.374383 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:46.374390 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:46.374411 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:46.374420 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:46.374427 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:46.374434 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:46.374445 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:46.374453 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:46.374460 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:46.374466 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:46.374473 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:46.374479 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:46.374487 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:46.374493 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:46.374499 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:46.374506 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:46.374512 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:46.374518 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:46.374524 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:46.374531 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:46.374537 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:46.374546 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:46.374555 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:46.374562 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:46.374778 275637118720 [db/column_family.cc:607] --------------- Options for column family [contracts]:
2023/03/03-07:40:46.374794 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:46.374800 275637118720           Options.merge_operator: None
2023/03/03-07:40:46.375599 275637118720        Options.compaction_filter: None
2023/03/03-07:40:46.375615 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:46.375623 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:46.375629 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:46.375636 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:46.375738 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40301ee730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4030169480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:46.375750 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:46.375756 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:46.375763 275637118720          Options.compression: Snappy
2023/03/03-07:40:46.375769 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:46.375775 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:46.375782 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:46.375788 275637118720             Options.num_levels: 7
2023/03/03-07:40:46.375794 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:46.375800 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:46.375807 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:46.375813 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:46.375820 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:46.375826 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:46.375832 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:46.375839 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:46.375846 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:46.375852 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:46.375859 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:46.375865 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:46.375871 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:46.375878 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:46.375884 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:46.375890 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:46.375896 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:46.375902 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:46.375909 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:46.376698 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:46.376715 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:46.376722 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:46.376729 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:46.376736 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:46.376744 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:46.376751 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:46.376758 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:46.376774 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:46.376782 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:46.376789 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:46.376796 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:46.376803 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:46.376809 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:46.376816 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:46.376823 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:46.376830 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:46.376837 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:46.376843 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:46.376850 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:46.376856 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:46.376863 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:46.376872 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:46.376880 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:46.376887 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:46.376893 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:46.376900 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:46.376907 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:46.376914 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:46.376922 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:46.376929 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:46.376935 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:46.376952 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:46.376964 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:46.376970 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:46.376980 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:46.376988 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:46.376998 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:46.377004 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:46.377011 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:46.377017 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:46.377023 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:46.377029 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:46.377662 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:46.377680 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:46.377687 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:46.377694 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:46.377701 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:46.377708 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:46.377715 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:46.377722 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:46.377744 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:46.377756 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:46.377765 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:46.377964 275637118720 [db/column_family.cc:607] --------------- Options for column family [factory_deps]:
2023/03/03-07:40:46.377977 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:46.377983 275637118720           Options.merge_operator: None
2023/03/03-07:40:46.377990 275637118720        Options.compaction_filter: None
2023/03/03-07:40:46.377996 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:46.378002 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:46.378008 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:46.378014 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:46.378120 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300f8cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4030169520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:46.378130 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:46.378137 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:46.378146 275637118720          Options.compression: Snappy
2023/03/03-07:40:46.378153 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:46.378164 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:46.378170 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:46.378176 275637118720             Options.num_levels: 7
2023/03/03-07:40:46.378182 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:46.378189 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:46.378195 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:46.378201 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:46.378208 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:46.378776 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:46.378791 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:46.378798 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:46.378806 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:46.378813 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:46.378820 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:46.378827 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:46.378836 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:46.378843 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:46.378863 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:46.378870 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:46.378877 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:46.378884 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:46.378906 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:46.378914 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:46.378921 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:46.378928 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:46.378936 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:46.378943 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:46.378949 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:46.378956 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:46.378963 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:46.378975 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:46.378982 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:46.378989 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:46.378996 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:46.379004 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:46.379011 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:46.379018 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:46.379024 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:46.379031 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:46.379038 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:46.379044 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:46.379051 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:46.379057 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:46.379064 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:46.379071 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:46.379078 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:46.379088 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:46.379094 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:46.379100 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:46.379106 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:46.379113 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:46.379814 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:46.379826 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:46.379833 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:46.379847 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:46.379854 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:46.379861 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:46.379868 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:46.379878 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:46.379885 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:46.379905 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:46.379912 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:46.379932 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:46.379940 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:46.379950 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:46.379956 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:46.379963 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:46.379970 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:46.379977 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:46.379984 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:46.379991 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:46.379997 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:46.380004 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:46.380011 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:46.380019 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:46.380027 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:46.399169 275637118720 [db/version_set.cc:4895] Recovered from manifest file:/var/lib/zksync/data/state_keeper/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 91, last_sequence is 167, log_number is 78,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/03/03-07:40:46.399227 275637118720 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 78
2023/03/03-07:40:46.399237 275637118720 [db/version_set.cc:4904] Column family [state] (ID 1), log number is 78
2023/03/03-07:40:46.399246 275637118720 [db/version_set.cc:4904] Column family [contracts] (ID 2), log number is 78
2023/03/03-07:40:46.399254 275637118720 [db/version_set.cc:4904] Column family [factory_deps] (ID 3), log number is 78
2023/03/03-07:40:46.400241 275637118720 [db/version_set.cc:4385] Creating manifest 92
2023/03/03-07:40:46.409313 275637118720 EVENT_LOG_v1 {"time_micros": 1677829246409279, "job": 1, "event": "recovery_started", "wal_files": [85]}
2023/03/03-07:40:46.409392 275637118720 [db/db_impl/db_impl_open.cc:885] Recovering log #85 mode 2
2023/03/03-07:40:46.413967 275637118720 EVENT_LOG_v1 {"time_micros": 1677829246413804, "cf_name": "state", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 1670, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 555, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 380, "raw_average_key_size": 38, "raw_value_size": 292, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "state", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677829246, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "90DPRC5JRV91IVE2GFEB", "orig_file_number": 93}}
2023/03/03-07:40:46.418065 275637118720 EVENT_LOG_v1 {"time_micros": 1677829246417930, "cf_name": "contracts", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 5053, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3947, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 14176, "raw_average_value_size": 14176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "contracts", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677829246, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "90DPRC5JRV91IVE2GFEB", "orig_file_number": 94}}
2023/03/03-07:40:46.422625 275637118720 EVENT_LOG_v1 {"time_micros": 1677829246422473, "cf_name": "factory_deps", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 5084, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3963, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 14176, "raw_average_value_size": 14176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "factory_deps", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677829246, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "90DPRC5JRV91IVE2GFEB", "orig_file_number": 95}}
2023/03/03-07:40:46.423138 275637118720 [db/version_set.cc:4385] Creating manifest 96
2023/03/03-07:40:46.431148 275637118720 EVENT_LOG_v1 {"time_micros": 1677829246431126, "job": 1, "event": "recovery_finished"}
2023/03/03-07:40:46.451501 275637118720 [file/delete_scheduler.cc:77] Deleted file /var/lib/zksync/data/state_keeper/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/03-07:40:46.452207 275637118720 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x4030168280
2023/03/03-07:40:46.453904 275637118720 DB pointer 0x4030110dd0
2023/03/03-07:40:48.678501 284300654336 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:40:48.678662 284300654336 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:40:48.682500 284300654336 [db/db_impl/db_impl.cc:685] Shutdown complete
