2023/03/03-07:02:15.157168 275637118720 RocksDB version: 6.28.2
2023/03/03-07:02:15.157778 275637118720 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/03/03-07:02:15.157807 275637118720 Compile date 2022-02-02 06:19:00
2023/03/03-07:02:15.157820 275637118720 DB SUMMARY
2023/03/03-07:02:15.157832 275637118720 DB Session ID:  C5SVG24KPFI1VRQPPKYQ
2023/03/03-07:02:15.159194 275637118720 CURRENT file:  CURRENT
2023/03/03-07:02:15.159222 275637118720 IDENTITY file:  IDENTITY
2023/03/03-07:02:15.159250 275637118720 MANIFEST file:  MANIFEST-000026 size: 923 Bytes
2023/03/03-07:02:15.159268 275637118720 SST files in /var/lib/zksync/data/state_keeper dir, Total Num: 6, files: 000015.sst 000016.sst 000017.sst 000023.sst 000024.sst 000025.sst 
2023/03/03-07:02:15.159283 275637118720 Write Ahead Log file in /var/lib/zksync/data/state_keeper: 000027.log size: 379 ; 
2023/03/03-07:02:15.159300 275637118720                         Options.error_if_exists: 0
2023/03/03-07:02:15.159311 275637118720                       Options.create_if_missing: 1
2023/03/03-07:02:15.159322 275637118720                         Options.paranoid_checks: 1
2023/03/03-07:02:15.159332 275637118720             Options.flush_verify_memtable_count: 1
2023/03/03-07:02:15.159341 275637118720                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-07:02:15.159355 275637118720                                     Options.env: 0x400264bc80
2023/03/03-07:02:15.159368 275637118720                                      Options.fs: PosixFileSystem
2023/03/03-07:02:15.159377 275637118720                                Options.info_log: 0x403017cb20
2023/03/03-07:02:15.159388 275637118720                Options.max_file_opening_threads: 16
2023/03/03-07:02:15.159398 275637118720                              Options.statistics: (nil)
2023/03/03-07:02:15.159413 275637118720                               Options.use_fsync: 0
2023/03/03-07:02:15.159422 275637118720                       Options.max_log_file_size: 0
2023/03/03-07:02:15.159433 275637118720                  Options.max_manifest_file_size: 1073741824
2023/03/03-07:02:15.159442 275637118720                   Options.log_file_time_to_roll: 0
2023/03/03-07:02:15.159452 275637118720                       Options.keep_log_file_num: 1000
2023/03/03-07:02:15.159461 275637118720                    Options.recycle_log_file_num: 0
2023/03/03-07:02:15.159471 275637118720                         Options.allow_fallocate: 1
2023/03/03-07:02:15.159482 275637118720                        Options.allow_mmap_reads: 0
2023/03/03-07:02:15.159493 275637118720                       Options.allow_mmap_writes: 0
2023/03/03-07:02:15.159503 275637118720                        Options.use_direct_reads: 0
2023/03/03-07:02:15.159513 275637118720                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-07:02:15.159523 275637118720          Options.create_missing_column_families: 1
2023/03/03-07:02:15.159535 275637118720                              Options.db_log_dir: 
2023/03/03-07:02:15.159546 275637118720                                 Options.wal_dir: 
2023/03/03-07:02:15.159556 275637118720                Options.table_cache_numshardbits: 6
2023/03/03-07:02:15.159565 275637118720                         Options.WAL_ttl_seconds: 0
2023/03/03-07:02:15.159574 275637118720                       Options.WAL_size_limit_MB: 0
2023/03/03-07:02:15.159583 275637118720                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-07:02:15.159594 275637118720             Options.manifest_preallocation_size: 4194304
2023/03/03-07:02:15.159603 275637118720                     Options.is_fd_close_on_exec: 1
2023/03/03-07:02:15.159613 275637118720                   Options.advise_random_on_open: 1
2023/03/03-07:02:15.159622 275637118720                   Options.experimental_mempurge_threshold: 0.000000
2023/03/03-07:02:15.159649 275637118720                    Options.db_write_buffer_size: 0
2023/03/03-07:02:15.159663 275637118720                    Options.write_buffer_manager: 0x40301c86c0
2023/03/03-07:02:15.159673 275637118720         Options.access_hint_on_compaction_start: 1
2023/03/03-07:02:15.160713 275637118720  Options.new_table_reader_for_compaction_inputs: 0
2023/03/03-07:02:15.160736 275637118720           Options.random_access_max_buffer_size: 1048576
2023/03/03-07:02:15.160745 275637118720                      Options.use_adaptive_mutex: 0
2023/03/03-07:02:15.160754 275637118720                            Options.rate_limiter: (nil)
2023/03/03-07:02:15.160766 275637118720     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-07:02:15.160775 275637118720                       Options.wal_recovery_mode: 2
2023/03/03-07:02:15.160785 275637118720                  Options.enable_thread_tracking: 0
2023/03/03-07:02:15.160793 275637118720                  Options.enable_pipelined_write: 0
2023/03/03-07:02:15.160802 275637118720                  Options.unordered_write: 0
2023/03/03-07:02:15.160811 275637118720         Options.allow_concurrent_memtable_write: 1
2023/03/03-07:02:15.160819 275637118720      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-07:02:15.160828 275637118720             Options.write_thread_max_yield_usec: 100
2023/03/03-07:02:15.160837 275637118720            Options.write_thread_slow_yield_usec: 3
2023/03/03-07:02:15.160846 275637118720                               Options.row_cache: None
2023/03/03-07:02:15.160870 275637118720                              Options.wal_filter: None
2023/03/03-07:02:15.160881 275637118720             Options.avoid_flush_during_recovery: 0
2023/03/03-07:02:15.160889 275637118720             Options.allow_ingest_behind: 0
2023/03/03-07:02:15.160898 275637118720             Options.preserve_deletes: 0
2023/03/03-07:02:15.160908 275637118720             Options.two_write_queues: 0
2023/03/03-07:02:15.160916 275637118720             Options.manual_wal_flush: 0
2023/03/03-07:02:15.160925 275637118720             Options.atomic_flush: 0
2023/03/03-07:02:15.160934 275637118720             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-07:02:15.160942 275637118720                 Options.persist_stats_to_disk: 0
2023/03/03-07:02:15.160952 275637118720                 Options.write_dbid_to_manifest: 0
2023/03/03-07:02:15.160961 275637118720                 Options.log_readahead_size: 0
2023/03/03-07:02:15.160970 275637118720                 Options.file_checksum_gen_factory: Unknown
2023/03/03-07:02:15.160978 275637118720                 Options.best_efforts_recovery: 0
2023/03/03-07:02:15.160987 275637118720                Options.max_bgerror_resume_count: 2147483647
2023/03/03-07:02:15.160995 275637118720            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-07:02:15.161004 275637118720             Options.allow_data_in_errors: 0
2023/03/03-07:02:15.161013 275637118720             Options.db_host_id: __hostname__
2023/03/03-07:02:15.161022 275637118720             Options.max_background_jobs: 5
2023/03/03-07:02:15.161046 275637118720             Options.max_background_compactions: -1
2023/03/03-07:02:15.161057 275637118720             Options.max_subcompactions: 1
2023/03/03-07:02:15.161065 275637118720             Options.avoid_flush_during_shutdown: 0
2023/03/03-07:02:15.161074 275637118720           Options.writable_file_max_buffer_size: 1048576
2023/03/03-07:02:15.161082 275637118720             Options.delayed_write_rate : 16777216
2023/03/03-07:02:15.161091 275637118720             Options.max_total_wal_size: 0
2023/03/03-07:02:15.161099 275637118720             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-07:02:15.161108 275637118720                   Options.stats_dump_period_sec: 600
2023/03/03-07:02:15.161116 275637118720                 Options.stats_persist_period_sec: 600
2023/03/03-07:02:15.161128 275637118720                 Options.stats_history_buffer_size: 1048576
2023/03/03-07:02:15.161136 275637118720                          Options.max_open_files: -1
2023/03/03-07:02:15.161148 275637118720                          Options.bytes_per_sync: 0
2023/03/03-07:02:15.161157 275637118720                      Options.wal_bytes_per_sync: 0
2023/03/03-07:02:15.161942 275637118720                   Options.strict_bytes_per_sync: 0
2023/03/03-07:02:15.161958 275637118720       Options.compaction_readahead_size: 0
2023/03/03-07:02:15.161967 275637118720                  Options.max_background_flushes: -1
2023/03/03-07:02:15.161976 275637118720 Compression algorithms supported:
2023/03/03-07:02:15.161985 275637118720 	kZSTDNotFinalCompression supported: 0
2023/03/03-07:02:15.161994 275637118720 	kZSTD supported: 0
2023/03/03-07:02:15.162003 275637118720 	kXpressCompression supported: 0
2023/03/03-07:02:15.162011 275637118720 	kLZ4HCCompression supported: 0
2023/03/03-07:02:15.162020 275637118720 	kLZ4Compression supported: 0
2023/03/03-07:02:15.162028 275637118720 	kBZip2Compression supported: 0
2023/03/03-07:02:15.162050 275637118720 	kZlibCompression supported: 0
2023/03/03-07:02:15.162059 275637118720 	kSnappyCompression supported: 1
2023/03/03-07:02:15.162078 275637118720 Fast CRC32 supported: Not supported on x86
2023/03/03-07:02:15.167339 275637118720 [db/version_set.cc:4847] Recovering from manifest file: /var/lib/zksync/data/state_keeper/MANIFEST-000026
2023/03/03-07:02:15.168232 275637118720 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/03/03-07:02:15.168253 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:02:15.168262 275637118720           Options.merge_operator: None
2023/03/03-07:02:15.168270 275637118720        Options.compaction_filter: None
2023/03/03-07:02:15.168278 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:02:15.168286 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:02:15.168294 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:02:15.168302 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:02:15.168446 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300fbae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40301bdb80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:02:15.168461 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:02:15.168469 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:02:15.168478 275637118720          Options.compression: Snappy
2023/03/03-07:02:15.168485 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:02:15.168493 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:02:15.168501 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:02:15.168509 275637118720             Options.num_levels: 7
2023/03/03-07:02:15.168517 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:02:15.168524 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:02:15.168532 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:02:15.168541 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:02:15.168550 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:02:15.169366 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:02:15.169383 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:02:15.169392 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:02:15.169401 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:02:15.169410 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:02:15.169419 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:02:15.169427 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:02:15.169435 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:02:15.169444 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:02:15.169452 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:02:15.169460 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:02:15.169468 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:02:15.169477 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:02:15.169484 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:02:15.169493 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:02:15.169501 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:02:15.169508 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:02:15.169517 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:02:15.169526 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:02:15.169534 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:02:15.169542 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:02:15.169550 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:02:15.169573 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:02:15.169582 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:02:15.169590 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:02:15.169598 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:02:15.169606 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:02:15.169614 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:02:15.169622 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:02:15.169630 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:02:15.169638 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:02:15.169646 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:02:15.169654 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:02:15.169662 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:02:15.169670 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:02:15.169678 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:02:15.169689 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:02:15.169698 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:02:15.169706 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:02:15.169714 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:02:15.169732 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:02:15.169778 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:02:15.170559 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:02:15.170586 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:02:15.170595 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:02:15.170604 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:02:15.170654 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:02:15.170666 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:02:15.170675 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:02:15.170683 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:02:15.170698 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:02:15.170707 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:02:15.170714 275637118720                           Options.bloom_locality: 0
2023/03/03-07:02:15.170722 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:02:15.170730 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:02:15.170738 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:02:15.170747 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:02:15.170755 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:02:15.170763 275637118720                               Options.ttl: 2592000
2023/03/03-07:02:15.170771 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:02:15.170780 275637118720                       Options.enable_blob_files: false
2023/03/03-07:02:15.170788 275637118720                           Options.min_blob_size: 0
2023/03/03-07:02:15.170796 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:02:15.170805 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:02:15.170813 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:02:15.170821 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:02:15.170831 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:02:15.170841 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:02:15.171760 275637118720 [db/column_family.cc:607] --------------- Options for column family [state]:
2023/03/03-07:02:15.171779 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:02:15.171787 275637118720           Options.merge_operator: None
2023/03/03-07:02:15.171795 275637118720        Options.compaction_filter: None
2023/03/03-07:02:15.171802 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:02:15.171810 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:02:15.171818 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:02:15.171826 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:02:15.171941 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4030182c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300c2960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:02:15.172569 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:02:15.172587 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:02:15.172596 275637118720          Options.compression: Snappy
2023/03/03-07:02:15.172604 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:02:15.172612 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:02:15.172621 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:02:15.172630 275637118720             Options.num_levels: 7
2023/03/03-07:02:15.172638 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:02:15.172645 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:02:15.172653 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:02:15.172661 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:02:15.172670 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:02:15.172678 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:02:15.172686 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:02:15.172694 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:02:15.172703 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:02:15.172710 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:02:15.172718 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:02:15.172726 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:02:15.172734 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:02:15.172742 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:02:15.172750 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:02:15.172757 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:02:15.172765 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:02:15.172773 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:02:15.172781 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:02:15.172789 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:02:15.172797 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:02:15.172804 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:02:15.172812 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:02:15.172820 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:02:15.172827 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:02:15.172835 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:02:15.172843 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:02:15.172862 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:02:15.172870 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:02:15.172878 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:02:15.172886 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:02:15.172894 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:02:15.172902 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:02:15.172910 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:02:15.173480 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:02:15.173493 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:02:15.173515 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:02:15.173523 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:02:15.173547 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:02:15.173556 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:02:15.173563 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:02:15.173573 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:02:15.173584 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:02:15.173592 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:02:15.173600 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:02:15.173608 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:02:15.173616 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:02:15.173624 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:02:15.173633 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:02:15.173641 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:02:15.173649 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:02:15.173665 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:02:15.173674 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:02:15.173682 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:02:15.173689 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:02:15.173700 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:02:15.173708 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:02:15.173715 275637118720                           Options.bloom_locality: 0
2023/03/03-07:02:15.173722 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:02:15.173730 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:02:15.173738 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:02:15.173745 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:02:15.173753 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:02:15.173761 275637118720                               Options.ttl: 2592000
2023/03/03-07:02:15.173768 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:02:15.173776 275637118720                       Options.enable_blob_files: false
2023/03/03-07:02:15.173784 275637118720                           Options.min_blob_size: 0
2023/03/03-07:02:15.173791 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:02:15.173799 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:02:15.173806 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:02:15.173814 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:02:15.173824 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:02:15.173833 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:02:15.174055 275637118720 [db/column_family.cc:607] --------------- Options for column family [contracts]:
2023/03/03-07:02:15.174070 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:02:15.174078 275637118720           Options.merge_operator: None
2023/03/03-07:02:15.174645 275637118720        Options.compaction_filter: None
2023/03/03-07:02:15.174664 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:02:15.174672 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:02:15.174680 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:02:15.174688 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:02:15.174809 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4030140da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300ac5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:02:15.174823 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:02:15.174831 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:02:15.174839 275637118720          Options.compression: Snappy
2023/03/03-07:02:15.174847 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:02:15.174854 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:02:15.174862 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:02:15.174870 275637118720             Options.num_levels: 7
2023/03/03-07:02:15.174877 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:02:15.174885 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:02:15.174892 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:02:15.174900 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:02:15.174909 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:02:15.174917 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:02:15.174924 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:02:15.174932 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:02:15.174940 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:02:15.174948 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:02:15.174956 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:02:15.174964 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:02:15.174972 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:02:15.174979 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:02:15.174987 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:02:15.174995 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:02:15.175002 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:02:15.175010 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:02:15.175018 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:02:15.175608 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:02:15.175621 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:02:15.175629 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:02:15.175650 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:02:15.175658 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:02:15.175666 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:02:15.175674 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:02:15.175684 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:02:15.175719 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:02:15.175728 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:02:15.175736 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:02:15.175744 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:02:15.175751 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:02:15.175759 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:02:15.175767 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:02:15.175775 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:02:15.175783 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:02:15.175791 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:02:15.175798 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:02:15.175806 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:02:15.175813 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:02:15.175821 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:02:15.175830 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:02:15.175839 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:02:15.175847 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:02:15.175854 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:02:15.175862 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:02:15.175870 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:02:15.175877 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:02:15.175886 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:02:15.175894 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:02:15.175902 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:02:15.175918 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:02:15.175927 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:02:15.175934 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:02:15.175942 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:02:15.175952 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:02:15.175959 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:02:15.175966 275637118720                           Options.bloom_locality: 0
2023/03/03-07:02:15.175973 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:02:15.175980 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:02:15.175987 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:02:15.175994 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:02:15.176569 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:02:15.176584 275637118720                               Options.ttl: 2592000
2023/03/03-07:02:15.176593 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:02:15.176615 275637118720                       Options.enable_blob_files: false
2023/03/03-07:02:15.176624 275637118720                           Options.min_blob_size: 0
2023/03/03-07:02:15.176646 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:02:15.176655 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:02:15.176662 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:02:15.176669 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:02:15.176680 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:02:15.176688 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:02:15.176845 275637118720 [db/column_family.cc:607] --------------- Options for column family [factory_deps]:
2023/03/03-07:02:15.176858 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:02:15.176878 275637118720           Options.merge_operator: None
2023/03/03-07:02:15.176886 275637118720        Options.compaction_filter: None
2023/03/03-07:02:15.176892 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:02:15.176900 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:02:15.176907 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:02:15.176914 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:02:15.177005 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x403015c6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40301c11a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:02:15.177016 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:02:15.177023 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:02:15.177030 275637118720          Options.compression: Snappy
2023/03/03-07:02:15.177047 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:02:15.177054 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:02:15.177061 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:02:15.177068 275637118720             Options.num_levels: 7
2023/03/03-07:02:15.177074 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:02:15.177081 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:02:15.177088 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:02:15.177096 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:02:15.177103 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:02:15.177110 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:02:15.177774 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:02:15.177792 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:02:15.177800 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:02:15.177807 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:02:15.177815 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:02:15.177823 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:02:15.177830 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:02:15.177837 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:02:15.177845 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:02:15.177852 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:02:15.177859 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:02:15.177868 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:02:15.177875 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:02:15.177883 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:02:15.177890 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:02:15.177897 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:02:15.177904 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:02:15.177913 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:02:15.177920 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:02:15.177927 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:02:15.177934 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:02:15.177948 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:02:15.177956 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:02:15.177963 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:02:15.177970 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:02:15.177978 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:02:15.177985 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:02:15.177992 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:02:15.177999 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:02:15.178006 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:02:15.178014 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:02:15.178021 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:02:15.178028 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:02:15.178044 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:02:15.178051 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:02:15.178060 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:02:15.178068 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:02:15.178075 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:02:15.178082 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:02:15.178089 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:02:15.178096 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:02:15.178104 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:02:15.178657 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:02:15.178696 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:02:15.178723 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:02:15.178746 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:02:15.178755 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:02:15.178762 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:02:15.178770 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:02:15.178785 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:02:15.178793 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:02:15.178800 275637118720                           Options.bloom_locality: 0
2023/03/03-07:02:15.178807 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:02:15.178814 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:02:15.178821 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:02:15.178829 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:02:15.178836 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:02:15.178844 275637118720                               Options.ttl: 2592000
2023/03/03-07:02:15.178851 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:02:15.178858 275637118720                       Options.enable_blob_files: false
2023/03/03-07:02:15.178865 275637118720                           Options.min_blob_size: 0
2023/03/03-07:02:15.178873 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:02:15.178880 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:02:15.178887 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:02:15.178894 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:02:15.178904 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:02:15.178913 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:02:15.199170 275637118720 [db/version_set.cc:4895] Recovered from manifest file:/var/lib/zksync/data/state_keeper/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 90, log_number is 20,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/03/03-07:02:15.199221 275637118720 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 20
2023/03/03-07:02:15.199231 275637118720 [db/version_set.cc:4904] Column family [state] (ID 1), log number is 20
2023/03/03-07:02:15.199240 275637118720 [db/version_set.cc:4904] Column family [contracts] (ID 2), log number is 20
2023/03/03-07:02:15.199248 275637118720 [db/version_set.cc:4904] Column family [factory_deps] (ID 3), log number is 20
2023/03/03-07:02:15.199992 275637118720 [db/version_set.cc:4385] Creating manifest 30
2023/03/03-07:02:15.208720 275637118720 EVENT_LOG_v1 {"time_micros": 1677826935208692, "job": 1, "event": "recovery_started", "wal_files": [27]}
2023/03/03-07:02:15.208761 275637118720 [db/db_impl/db_impl_open.cc:885] Recovering log #27 mode 2
2023/03/03-07:02:15.212557 275637118720 EVENT_LOG_v1 {"time_micros": 1677826935212384, "cf_name": "state", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1430, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 315, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 220, "raw_average_key_size": 36, "raw_value_size": 164, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "state", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677826935, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "C5SVG24KPFI1VRQPPKYQ", "orig_file_number": 31}}
2023/03/03-07:02:15.213382 275637118720 [db/version_set.cc:4385] Creating manifest 32
2023/03/03-07:02:15.220712 275637118720 EVENT_LOG_v1 {"time_micros": 1677826935220695, "job": 1, "event": "recovery_finished"}
2023/03/03-07:02:15.240231 275637118720 [file/delete_scheduler.cc:77] Deleted file /var/lib/zksync/data/state_keeper/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/03-07:02:15.240648 275637118720 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x40300e3cb0
2023/03/03-07:02:15.241965 275637118720 DB pointer 0x40301205c0
2023/03/03-07:02:18.384362 282830374656 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:02:18.384763 282830374656 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:02:18.392083 282830374656 [db/db_impl/db_impl.cc:685] Shutdown complete
