2023/03/03-07:39:47.161423 275637118720 RocksDB version: 6.28.2
2023/03/03-07:39:47.162121 275637118720 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/03/03-07:39:47.162166 275637118720 Compile date 2022-02-02 06:19:00
2023/03/03-07:39:47.162178 275637118720 DB SUMMARY
2023/03/03-07:39:47.162188 275637118720 DB Session ID:  90DPRC5JRV91IVE2GFEL
2023/03/03-07:39:47.163846 275637118720 CURRENT file:  CURRENT
2023/03/03-07:39:47.163885 275637118720 IDENTITY file:  IDENTITY
2023/03/03-07:39:47.164370 275637118720 MANIFEST file:  MANIFEST-000038 size: 1288 Bytes
2023/03/03-07:39:47.164395 275637118720 SST files in /var/lib/zksync/data/state_keeper dir, Total Num: 5, files: 000016.sst 000017.sst 000024.sst 000025.sst 000042.sst 
2023/03/03-07:39:47.164410 275637118720 Write Ahead Log file in /var/lib/zksync/data/state_keeper: 000039.log size: 379 ; 
2023/03/03-07:39:47.164427 275637118720                         Options.error_if_exists: 0
2023/03/03-07:39:47.164439 275637118720                       Options.create_if_missing: 1
2023/03/03-07:39:47.164448 275637118720                         Options.paranoid_checks: 1
2023/03/03-07:39:47.164457 275637118720             Options.flush_verify_memtable_count: 1
2023/03/03-07:39:47.164465 275637118720                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-07:39:47.164476 275637118720                                     Options.env: 0x400264bc80
2023/03/03-07:39:47.164496 275637118720                                      Options.fs: PosixFileSystem
2023/03/03-07:39:47.164506 275637118720                                Options.info_log: 0x4030030a90
2023/03/03-07:39:47.164516 275637118720                Options.max_file_opening_threads: 16
2023/03/03-07:39:47.164525 275637118720                              Options.statistics: (nil)
2023/03/03-07:39:47.164536 275637118720                               Options.use_fsync: 0
2023/03/03-07:39:47.164545 275637118720                       Options.max_log_file_size: 0
2023/03/03-07:39:47.164554 275637118720                  Options.max_manifest_file_size: 1073741824
2023/03/03-07:39:47.164562 275637118720                   Options.log_file_time_to_roll: 0
2023/03/03-07:39:47.164571 275637118720                       Options.keep_log_file_num: 1000
2023/03/03-07:39:47.164579 275637118720                    Options.recycle_log_file_num: 0
2023/03/03-07:39:47.164589 275637118720                         Options.allow_fallocate: 1
2023/03/03-07:39:47.164598 275637118720                        Options.allow_mmap_reads: 0
2023/03/03-07:39:47.164607 275637118720                       Options.allow_mmap_writes: 0
2023/03/03-07:39:47.164616 275637118720                        Options.use_direct_reads: 0
2023/03/03-07:39:47.164625 275637118720                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-07:39:47.164634 275637118720          Options.create_missing_column_families: 1
2023/03/03-07:39:47.164642 275637118720                              Options.db_log_dir: 
2023/03/03-07:39:47.164652 275637118720                                 Options.wal_dir: 
2023/03/03-07:39:47.164660 275637118720                Options.table_cache_numshardbits: 6
2023/03/03-07:39:47.164668 275637118720                         Options.WAL_ttl_seconds: 0
2023/03/03-07:39:47.164676 275637118720                       Options.WAL_size_limit_MB: 0
2023/03/03-07:39:47.164685 275637118720                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-07:39:47.164694 275637118720             Options.manifest_preallocation_size: 4194304
2023/03/03-07:39:47.164702 275637118720                     Options.is_fd_close_on_exec: 1
2023/03/03-07:39:47.164711 275637118720                   Options.advise_random_on_open: 1
2023/03/03-07:39:47.164720 275637118720                   Options.experimental_mempurge_threshold: 0.000000
2023/03/03-07:39:47.164745 275637118720                    Options.db_write_buffer_size: 0
2023/03/03-07:39:47.164754 275637118720                    Options.write_buffer_manager: 0x40300d7790
2023/03/03-07:39:47.164763 275637118720         Options.access_hint_on_compaction_start: 1
2023/03/03-07:39:47.165517 275637118720  Options.new_table_reader_for_compaction_inputs: 0
2023/03/03-07:39:47.165543 275637118720           Options.random_access_max_buffer_size: 1048576
2023/03/03-07:39:47.165553 275637118720                      Options.use_adaptive_mutex: 0
2023/03/03-07:39:47.165562 275637118720                            Options.rate_limiter: (nil)
2023/03/03-07:39:47.165581 275637118720     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-07:39:47.165591 275637118720                       Options.wal_recovery_mode: 2
2023/03/03-07:39:47.165600 275637118720                  Options.enable_thread_tracking: 0
2023/03/03-07:39:47.165609 275637118720                  Options.enable_pipelined_write: 0
2023/03/03-07:39:47.165617 275637118720                  Options.unordered_write: 0
2023/03/03-07:39:47.165626 275637118720         Options.allow_concurrent_memtable_write: 1
2023/03/03-07:39:47.165634 275637118720      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-07:39:47.165642 275637118720             Options.write_thread_max_yield_usec: 100
2023/03/03-07:39:47.165650 275637118720            Options.write_thread_slow_yield_usec: 3
2023/03/03-07:39:47.165659 275637118720                               Options.row_cache: None
2023/03/03-07:39:47.165667 275637118720                              Options.wal_filter: None
2023/03/03-07:39:47.165676 275637118720             Options.avoid_flush_during_recovery: 0
2023/03/03-07:39:47.165685 275637118720             Options.allow_ingest_behind: 0
2023/03/03-07:39:47.165694 275637118720             Options.preserve_deletes: 0
2023/03/03-07:39:47.165702 275637118720             Options.two_write_queues: 0
2023/03/03-07:39:47.165711 275637118720             Options.manual_wal_flush: 0
2023/03/03-07:39:47.165720 275637118720             Options.atomic_flush: 0
2023/03/03-07:39:47.165728 275637118720             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-07:39:47.165737 275637118720                 Options.persist_stats_to_disk: 0
2023/03/03-07:39:47.165746 275637118720                 Options.write_dbid_to_manifest: 0
2023/03/03-07:39:47.165754 275637118720                 Options.log_readahead_size: 0
2023/03/03-07:39:47.165763 275637118720                 Options.file_checksum_gen_factory: Unknown
2023/03/03-07:39:47.165772 275637118720                 Options.best_efforts_recovery: 0
2023/03/03-07:39:47.165781 275637118720                Options.max_bgerror_resume_count: 2147483647
2023/03/03-07:39:47.165789 275637118720            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-07:39:47.165797 275637118720             Options.allow_data_in_errors: 0
2023/03/03-07:39:47.165806 275637118720             Options.db_host_id: __hostname__
2023/03/03-07:39:47.165814 275637118720             Options.max_background_jobs: 5
2023/03/03-07:39:47.165823 275637118720             Options.max_background_compactions: -1
2023/03/03-07:39:47.165832 275637118720             Options.max_subcompactions: 1
2023/03/03-07:39:47.165841 275637118720             Options.avoid_flush_during_shutdown: 0
2023/03/03-07:39:47.165849 275637118720           Options.writable_file_max_buffer_size: 1048576
2023/03/03-07:39:47.165857 275637118720             Options.delayed_write_rate : 16777216
2023/03/03-07:39:47.165865 275637118720             Options.max_total_wal_size: 0
2023/03/03-07:39:47.165874 275637118720             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-07:39:47.165882 275637118720                   Options.stats_dump_period_sec: 600
2023/03/03-07:39:47.165891 275637118720                 Options.stats_persist_period_sec: 600
2023/03/03-07:39:47.165899 275637118720                 Options.stats_history_buffer_size: 1048576
2023/03/03-07:39:47.165908 275637118720                          Options.max_open_files: -1
2023/03/03-07:39:47.165916 275637118720                          Options.bytes_per_sync: 0
2023/03/03-07:39:47.165925 275637118720                      Options.wal_bytes_per_sync: 0
2023/03/03-07:39:47.166830 275637118720                   Options.strict_bytes_per_sync: 0
2023/03/03-07:39:47.166852 275637118720       Options.compaction_readahead_size: 0
2023/03/03-07:39:47.166862 275637118720                  Options.max_background_flushes: -1
2023/03/03-07:39:47.166871 275637118720 Compression algorithms supported:
2023/03/03-07:39:47.166880 275637118720 	kZSTDNotFinalCompression supported: 0
2023/03/03-07:39:47.166890 275637118720 	kZSTD supported: 0
2023/03/03-07:39:47.166898 275637118720 	kXpressCompression supported: 0
2023/03/03-07:39:47.166907 275637118720 	kLZ4HCCompression supported: 0
2023/03/03-07:39:47.166916 275637118720 	kLZ4Compression supported: 0
2023/03/03-07:39:47.166924 275637118720 	kBZip2Compression supported: 0
2023/03/03-07:39:47.166933 275637118720 	kZlibCompression supported: 0
2023/03/03-07:39:47.166941 275637118720 	kSnappyCompression supported: 1
2023/03/03-07:39:47.166960 275637118720 Fast CRC32 supported: Not supported on x86
2023/03/03-07:39:47.172643 275637118720 [db/version_set.cc:4847] Recovering from manifest file: /var/lib/zksync/data/state_keeper/MANIFEST-000038
2023/03/03-07:39:47.173798 275637118720 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/03/03-07:39:47.173829 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:39:47.173839 275637118720           Options.merge_operator: None
2023/03/03-07:39:47.173850 275637118720        Options.compaction_filter: None
2023/03/03-07:39:47.173857 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:39:47.173866 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:39:47.173874 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:39:47.173881 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:39:47.174063 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300cf8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300cf790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:39:47.174081 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:39:47.174090 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:39:47.174115 275637118720          Options.compression: Snappy
2023/03/03-07:39:47.174124 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:39:47.174135 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:39:47.174143 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:39:47.174154 275637118720             Options.num_levels: 7
2023/03/03-07:39:47.174161 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:39:47.174169 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:39:47.174179 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:39:47.174187 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:39:47.174204 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:39:47.174927 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:39:47.174947 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:39:47.174956 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:39:47.174965 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:39:47.174974 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:39:47.174982 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:39:47.174991 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:39:47.174999 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:39:47.175006 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:39:47.175014 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:39:47.175022 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:39:47.175030 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:39:47.175038 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:39:47.175045 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:39:47.175054 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:39:47.175062 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:39:47.175070 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:39:47.175078 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:39:47.175086 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:39:47.175104 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:39:47.175113 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:39:47.175121 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:39:47.175141 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:39:47.175151 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:39:47.175159 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:39:47.175166 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:39:47.175174 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:39:47.175182 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:39:47.175190 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:39:47.175198 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:39:47.175205 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:39:47.175214 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:39:47.175222 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:39:47.175229 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:39:47.175237 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:39:47.175245 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:39:47.175255 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:39:47.175264 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:39:47.175271 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:39:47.175279 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:39:47.175288 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:39:47.175295 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:39:47.176320 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:39:47.176349 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:39:47.176359 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:39:47.176367 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:39:47.176412 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:39:47.176422 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:39:47.176431 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:39:47.176439 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:39:47.176453 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:39:47.176462 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:39:47.176470 275637118720                           Options.bloom_locality: 0
2023/03/03-07:39:47.176477 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:39:47.176485 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:39:47.176493 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:39:47.176501 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:39:47.176508 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:39:47.176516 275637118720                               Options.ttl: 2592000
2023/03/03-07:39:47.176524 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:39:47.176533 275637118720                       Options.enable_blob_files: false
2023/03/03-07:39:47.176541 275637118720                           Options.min_blob_size: 0
2023/03/03-07:39:47.176548 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:39:47.176556 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:39:47.176564 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:39:47.176572 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:39:47.176583 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:39:47.176592 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:39:47.177734 275637118720 [db/column_family.cc:607] --------------- Options for column family [state]:
2023/03/03-07:39:47.177756 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:39:47.177764 275637118720           Options.merge_operator: None
2023/03/03-07:39:47.177772 275637118720        Options.compaction_filter: None
2023/03/03-07:39:47.177779 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:39:47.177787 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:39:47.177795 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:39:47.177802 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:39:47.177932 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x403006d8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300d09e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:39:47.178526 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:39:47.178558 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:39:47.178567 275637118720          Options.compression: Snappy
2023/03/03-07:39:47.178576 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:39:47.178585 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:39:47.178593 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:39:47.178604 275637118720             Options.num_levels: 7
2023/03/03-07:39:47.178611 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:39:47.178618 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:39:47.178628 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:39:47.178636 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:39:47.178649 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:39:47.178657 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:39:47.178667 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:39:47.178675 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:39:47.178684 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:39:47.178692 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:39:47.178703 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:39:47.178710 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:39:47.178718 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:39:47.178724 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:39:47.178732 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:39:47.178739 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:39:47.178749 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:39:47.178757 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:39:47.178767 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:39:47.178774 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:39:47.178780 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:39:47.178787 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:39:47.178795 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:39:47.178802 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:39:47.178808 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:39:47.178816 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:39:47.178823 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:39:47.178840 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:39:47.178848 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:39:47.178858 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:39:47.178866 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:39:47.178876 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:39:47.178883 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:39:47.178890 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:39:47.179443 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:39:47.179458 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:39:47.179465 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:39:47.179473 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:39:47.179493 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:39:47.179519 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:39:47.179527 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:39:47.179538 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:39:47.179546 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:39:47.179553 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:39:47.179560 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:39:47.179567 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:39:47.179586 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:39:47.179598 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:39:47.179607 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:39:47.179614 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:39:47.179621 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:39:47.179644 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:39:47.179653 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:39:47.179660 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:39:47.179667 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:39:47.179679 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:39:47.179686 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:39:47.179693 275637118720                           Options.bloom_locality: 0
2023/03/03-07:39:47.179702 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:39:47.179709 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:39:47.179716 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:39:47.179724 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:39:47.179731 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:39:47.179742 275637118720                               Options.ttl: 2592000
2023/03/03-07:39:47.179749 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:39:47.179760 275637118720                       Options.enable_blob_files: false
2023/03/03-07:39:47.179767 275637118720                           Options.min_blob_size: 0
2023/03/03-07:39:47.179774 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:39:47.179782 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:39:47.179789 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:39:47.179796 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:39:47.179806 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:39:47.179815 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:39:47.181288 275637118720 [db/column_family.cc:607] --------------- Options for column family [contracts]:
2023/03/03-07:39:47.181309 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:39:47.181317 275637118720           Options.merge_operator: None
2023/03/03-07:39:47.181987 275637118720        Options.compaction_filter: None
2023/03/03-07:39:47.182005 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:39:47.182013 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:39:47.182020 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:39:47.182027 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:39:47.182188 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300af850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300d2d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:39:47.182203 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:39:47.182211 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:39:47.182218 275637118720          Options.compression: Snappy
2023/03/03-07:39:47.182225 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:39:47.182233 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:39:47.182240 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:39:47.182247 275637118720             Options.num_levels: 7
2023/03/03-07:39:47.182254 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:39:47.182261 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:39:47.182268 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:39:47.182275 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:39:47.182283 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:39:47.182290 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:39:47.182298 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:39:47.182305 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:39:47.182312 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:39:47.182319 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:39:47.182326 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:39:47.182334 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:39:47.182341 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:39:47.182348 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:39:47.182355 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:39:47.182362 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:39:47.182369 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:39:47.182377 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:39:47.182383 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:39:47.182921 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:39:47.182933 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:39:47.182940 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:39:47.182947 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:39:47.182954 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:39:47.182973 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:39:47.182980 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:39:47.182988 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:39:47.183016 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:39:47.183025 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:39:47.183032 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:39:47.183038 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:39:47.183045 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:39:47.183052 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:39:47.183059 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:39:47.183066 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:39:47.183073 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:39:47.183080 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:39:47.183087 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:39:47.183102 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:39:47.183109 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:39:47.183116 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:39:47.183124 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:39:47.183132 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:39:47.183139 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:39:47.183145 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:39:47.183152 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:39:47.183158 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:39:47.183165 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:39:47.183173 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:39:47.183180 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:39:47.183186 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:39:47.183203 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:39:47.183211 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:39:47.183217 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:39:47.183224 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:39:47.183233 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:39:47.183239 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:39:47.183246 275637118720                           Options.bloom_locality: 0
2023/03/03-07:39:47.183253 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:39:47.183259 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:39:47.183266 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:39:47.183273 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:39:47.183699 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:39:47.183710 275637118720                               Options.ttl: 2592000
2023/03/03-07:39:47.183717 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:39:47.183723 275637118720                       Options.enable_blob_files: false
2023/03/03-07:39:47.183731 275637118720                           Options.min_blob_size: 0
2023/03/03-07:39:47.183737 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:39:47.183744 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:39:47.183751 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:39:47.183758 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:39:47.183767 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:39:47.183775 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:39:47.184064 275637118720 [db/column_family.cc:607] --------------- Options for column family [factory_deps]:
2023/03/03-07:39:47.184077 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:39:47.184084 275637118720           Options.merge_operator: None
2023/03/03-07:39:47.184090 275637118720        Options.compaction_filter: None
2023/03/03-07:39:47.184106 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:39:47.184114 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:39:47.184120 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:39:47.184127 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:39:47.184223 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300d4e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300d4e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:39:47.184234 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:39:47.184241 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:39:47.184248 275637118720          Options.compression: Snappy
2023/03/03-07:39:47.184254 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:39:47.184261 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:39:47.184268 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:39:47.184274 275637118720             Options.num_levels: 7
2023/03/03-07:39:47.184281 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:39:47.184287 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:39:47.184294 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:39:47.184300 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:39:47.184308 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:39:47.184314 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:39:47.184918 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:39:47.184931 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:39:47.184939 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:39:47.184946 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:39:47.184953 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:39:47.184960 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:39:47.184967 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:39:47.184974 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:39:47.184980 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:39:47.184987 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:39:47.184994 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:39:47.185000 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:39:47.185007 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:39:47.185014 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:39:47.185020 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:39:47.185027 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:39:47.185034 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:39:47.185041 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:39:47.185047 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:39:47.185054 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:39:47.185061 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:39:47.185072 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:39:47.185080 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:39:47.185087 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:39:47.185103 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:39:47.185110 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:39:47.185117 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:39:47.185124 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:39:47.185131 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:39:47.185137 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:39:47.185144 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:39:47.185150 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:39:47.185157 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:39:47.185164 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:39:47.185171 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:39:47.185179 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:39:47.185186 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:39:47.185193 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:39:47.185200 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:39:47.185206 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:39:47.185213 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:39:47.185220 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:39:47.185727 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:39:47.185745 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:39:47.185752 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:39:47.185771 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:39:47.185779 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:39:47.185786 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:39:47.185794 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:39:47.185804 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:39:47.185811 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:39:47.185818 275637118720                           Options.bloom_locality: 0
2023/03/03-07:39:47.185824 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:39:47.185831 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:39:47.185837 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:39:47.185844 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:39:47.185851 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:39:47.185858 275637118720                               Options.ttl: 2592000
2023/03/03-07:39:47.185864 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:39:47.185871 275637118720                       Options.enable_blob_files: false
2023/03/03-07:39:47.185878 275637118720                           Options.min_blob_size: 0
2023/03/03-07:39:47.185885 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:39:47.185892 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:39:47.185898 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:39:47.185905 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:39:47.185916 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:39:47.185925 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:39:47.211244 275637118720 [db/version_set.cc:4895] Recovered from manifest file:/var/lib/zksync/data/state_keeper/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 44, last_sequence is 108, log_number is 34,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/03/03-07:39:47.211299 275637118720 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 34
2023/03/03-07:39:47.211309 275637118720 [db/version_set.cc:4904] Column family [state] (ID 1), log number is 34
2023/03/03-07:39:47.211319 275637118720 [db/version_set.cc:4904] Column family [contracts] (ID 2), log number is 34
2023/03/03-07:39:47.211326 275637118720 [db/version_set.cc:4904] Column family [factory_deps] (ID 3), log number is 34
2023/03/03-07:39:47.212973 275637118720 [db/version_set.cc:4385] Creating manifest 45
2023/03/03-07:39:47.222289 275637118720 EVENT_LOG_v1 {"time_micros": 1677829187222247, "job": 1, "event": "recovery_started", "wal_files": [39]}
2023/03/03-07:39:47.222358 275637118720 [db/db_impl/db_impl_open.cc:885] Recovering log #39 mode 2
2023/03/03-07:39:47.228201 275637118720 EVENT_LOG_v1 {"time_micros": 1677829187227954, "cf_name": "state", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1425, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 310, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 220, "raw_average_key_size": 36, "raw_value_size": 164, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "state", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677829187, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "90DPRC5JRV91IVE2GFEL", "orig_file_number": 46}}
2023/03/03-07:39:47.229050 275637118720 [db/version_set.cc:4385] Creating manifest 47
2023/03/03-07:39:47.236889 275637118720 EVENT_LOG_v1 {"time_micros": 1677829187236871, "job": 1, "event": "recovery_finished"}
2023/03/03-07:39:47.260304 275637118720 [file/delete_scheduler.cc:77] Deleted file /var/lib/zksync/data/state_keeper/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/03-07:39:47.260668 275637118720 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x40300de610
2023/03/03-07:39:47.262059 275637118720 DB pointer 0x40300df250
2023/03/03-07:39:50.489348 282082805504 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:39:50.489573 282082805504 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:39:50.493280 282082805504 [db/db_impl/db_impl.cc:685] Shutdown complete
