2023/03/03-07:01:39.216948 275637118720 RocksDB version: 6.28.2
2023/03/03-07:01:39.217472 275637118720 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/03/03-07:01:39.217514 275637118720 Compile date 2022-02-02 06:19:00
2023/03/03-07:01:39.217527 275637118720 DB SUMMARY
2023/03/03-07:01:39.217535 275637118720 DB Session ID:  C5SVG24KPFI1VRQPPKZ1
2023/03/03-07:01:39.218184 275637118720 CURRENT file:  CURRENT
2023/03/03-07:01:39.218203 275637118720 IDENTITY file:  IDENTITY
2023/03/03-07:01:39.218234 275637118720 MANIFEST file:  MANIFEST-000018 size: 612 Bytes
2023/03/03-07:01:39.218264 275637118720 SST files in /var/lib/zksync/data/state_keeper dir, Total Num: 3, files: 000015.sst 000016.sst 000017.sst 
2023/03/03-07:01:39.218276 275637118720 Write Ahead Log file in /var/lib/zksync/data/state_keeper: 000019.log size: 131688 ; 
2023/03/03-07:01:39.218294 275637118720                         Options.error_if_exists: 0
2023/03/03-07:01:39.218305 275637118720                       Options.create_if_missing: 1
2023/03/03-07:01:39.218315 275637118720                         Options.paranoid_checks: 1
2023/03/03-07:01:39.218323 275637118720             Options.flush_verify_memtable_count: 1
2023/03/03-07:01:39.218333 275637118720                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-07:01:39.218346 275637118720                                     Options.env: 0x400264bc80
2023/03/03-07:01:39.218361 275637118720                                      Options.fs: PosixFileSystem
2023/03/03-07:01:39.218369 275637118720                                Options.info_log: 0x40300cd050
2023/03/03-07:01:39.218377 275637118720                Options.max_file_opening_threads: 16
2023/03/03-07:01:39.218385 275637118720                              Options.statistics: (nil)
2023/03/03-07:01:39.218394 275637118720                               Options.use_fsync: 0
2023/03/03-07:01:39.218401 275637118720                       Options.max_log_file_size: 0
2023/03/03-07:01:39.218414 275637118720                  Options.max_manifest_file_size: 1073741824
2023/03/03-07:01:39.218422 275637118720                   Options.log_file_time_to_roll: 0
2023/03/03-07:01:39.218430 275637118720                       Options.keep_log_file_num: 1000
2023/03/03-07:01:39.218440 275637118720                    Options.recycle_log_file_num: 0
2023/03/03-07:01:39.218449 275637118720                         Options.allow_fallocate: 1
2023/03/03-07:01:39.218457 275637118720                        Options.allow_mmap_reads: 0
2023/03/03-07:01:39.218464 275637118720                       Options.allow_mmap_writes: 0
2023/03/03-07:01:39.218472 275637118720                        Options.use_direct_reads: 0
2023/03/03-07:01:39.218490 275637118720                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-07:01:39.218499 275637118720          Options.create_missing_column_families: 1
2023/03/03-07:01:39.218506 275637118720                              Options.db_log_dir: 
2023/03/03-07:01:39.218514 275637118720                                 Options.wal_dir: 
2023/03/03-07:01:39.218522 275637118720                Options.table_cache_numshardbits: 6
2023/03/03-07:01:39.218529 275637118720                         Options.WAL_ttl_seconds: 0
2023/03/03-07:01:39.218536 275637118720                       Options.WAL_size_limit_MB: 0
2023/03/03-07:01:39.218543 275637118720                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-07:01:39.218551 275637118720             Options.manifest_preallocation_size: 4194304
2023/03/03-07:01:39.218558 275637118720                     Options.is_fd_close_on_exec: 1
2023/03/03-07:01:39.218566 275637118720                   Options.advise_random_on_open: 1
2023/03/03-07:01:39.218573 275637118720                   Options.experimental_mempurge_threshold: 0.000000
2023/03/03-07:01:39.218608 275637118720                    Options.db_write_buffer_size: 0
2023/03/03-07:01:39.218620 275637118720                    Options.write_buffer_manager: 0x40301c86c0
2023/03/03-07:01:39.218632 275637118720         Options.access_hint_on_compaction_start: 1
2023/03/03-07:01:39.219226 275637118720  Options.new_table_reader_for_compaction_inputs: 0
2023/03/03-07:01:39.219240 275637118720           Options.random_access_max_buffer_size: 1048576
2023/03/03-07:01:39.219247 275637118720                      Options.use_adaptive_mutex: 0
2023/03/03-07:01:39.219255 275637118720                            Options.rate_limiter: (nil)
2023/03/03-07:01:39.219267 275637118720     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-07:01:39.219277 275637118720                       Options.wal_recovery_mode: 2
2023/03/03-07:01:39.219285 275637118720                  Options.enable_thread_tracking: 0
2023/03/03-07:01:39.219293 275637118720                  Options.enable_pipelined_write: 0
2023/03/03-07:01:39.219300 275637118720                  Options.unordered_write: 0
2023/03/03-07:01:39.219308 275637118720         Options.allow_concurrent_memtable_write: 1
2023/03/03-07:01:39.219315 275637118720      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-07:01:39.219322 275637118720             Options.write_thread_max_yield_usec: 100
2023/03/03-07:01:39.219330 275637118720            Options.write_thread_slow_yield_usec: 3
2023/03/03-07:01:39.219337 275637118720                               Options.row_cache: None
2023/03/03-07:01:39.219345 275637118720                              Options.wal_filter: None
2023/03/03-07:01:39.219352 275637118720             Options.avoid_flush_during_recovery: 0
2023/03/03-07:01:39.219360 275637118720             Options.allow_ingest_behind: 0
2023/03/03-07:01:39.219367 275637118720             Options.preserve_deletes: 0
2023/03/03-07:01:39.219377 275637118720             Options.two_write_queues: 0
2023/03/03-07:01:39.219388 275637118720             Options.manual_wal_flush: 0
2023/03/03-07:01:39.219395 275637118720             Options.atomic_flush: 0
2023/03/03-07:01:39.219402 275637118720             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-07:01:39.219412 275637118720                 Options.persist_stats_to_disk: 0
2023/03/03-07:01:39.219426 275637118720                 Options.write_dbid_to_manifest: 0
2023/03/03-07:01:39.219435 275637118720                 Options.log_readahead_size: 0
2023/03/03-07:01:39.219446 275637118720                 Options.file_checksum_gen_factory: Unknown
2023/03/03-07:01:39.219458 275637118720                 Options.best_efforts_recovery: 0
2023/03/03-07:01:39.219514 275637118720                Options.max_bgerror_resume_count: 2147483647
2023/03/03-07:01:39.219526 275637118720            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-07:01:39.219534 275637118720             Options.allow_data_in_errors: 0
2023/03/03-07:01:39.219541 275637118720             Options.db_host_id: __hostname__
2023/03/03-07:01:39.219549 275637118720             Options.max_background_jobs: 5
2023/03/03-07:01:39.219557 275637118720             Options.max_background_compactions: -1
2023/03/03-07:01:39.219565 275637118720             Options.max_subcompactions: 1
2023/03/03-07:01:39.219577 275637118720             Options.avoid_flush_during_shutdown: 0
2023/03/03-07:01:39.219586 275637118720           Options.writable_file_max_buffer_size: 1048576
2023/03/03-07:01:39.219593 275637118720             Options.delayed_write_rate : 16777216
2023/03/03-07:01:39.219600 275637118720             Options.max_total_wal_size: 0
2023/03/03-07:01:39.219607 275637118720             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-07:01:39.219617 275637118720                   Options.stats_dump_period_sec: 600
2023/03/03-07:01:39.219626 275637118720                 Options.stats_persist_period_sec: 600
2023/03/03-07:01:39.219636 275637118720                 Options.stats_history_buffer_size: 1048576
2023/03/03-07:01:39.219643 275637118720                          Options.max_open_files: -1
2023/03/03-07:01:39.219650 275637118720                          Options.bytes_per_sync: 0
2023/03/03-07:01:39.219658 275637118720                      Options.wal_bytes_per_sync: 0
2023/03/03-07:01:39.219665 275637118720                   Options.strict_bytes_per_sync: 0
2023/03/03-07:01:39.220405 275637118720       Options.compaction_readahead_size: 0
2023/03/03-07:01:39.220424 275637118720                  Options.max_background_flushes: -1
2023/03/03-07:01:39.220432 275637118720 Compression algorithms supported:
2023/03/03-07:01:39.220439 275637118720 	kZSTDNotFinalCompression supported: 0
2023/03/03-07:01:39.220449 275637118720 	kZSTD supported: 0
2023/03/03-07:01:39.220456 275637118720 	kXpressCompression supported: 0
2023/03/03-07:01:39.220463 275637118720 	kLZ4HCCompression supported: 0
2023/03/03-07:01:39.220472 275637118720 	kLZ4Compression supported: 0
2023/03/03-07:01:39.220488 275637118720 	kBZip2Compression supported: 0
2023/03/03-07:01:39.220495 275637118720 	kZlibCompression supported: 0
2023/03/03-07:01:39.220506 275637118720 	kSnappyCompression supported: 1
2023/03/03-07:01:39.220530 275637118720 Fast CRC32 supported: Not supported on x86
2023/03/03-07:01:39.224154 275637118720 [db/version_set.cc:4847] Recovering from manifest file: /var/lib/zksync/data/state_keeper/MANIFEST-000018
2023/03/03-07:01:39.224982 275637118720 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/03/03-07:01:39.225007 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:01:39.225016 275637118720           Options.merge_operator: None
2023/03/03-07:01:39.225026 275637118720        Options.compaction_filter: None
2023/03/03-07:01:39.225035 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:01:39.225043 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:01:39.225051 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:01:39.225058 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:01:39.225277 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300fcc90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40301c11a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:01:39.225295 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:01:39.225303 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:01:39.225311 275637118720          Options.compression: Snappy
2023/03/03-07:01:39.225321 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:01:39.225331 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:01:39.225338 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:01:39.225346 275637118720             Options.num_levels: 7
2023/03/03-07:01:39.225353 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:01:39.225360 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:01:39.225367 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:01:39.225375 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:01:39.225383 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:01:39.226082 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:01:39.226100 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:01:39.226108 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:01:39.226116 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:01:39.226124 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:01:39.226133 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:01:39.226141 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:01:39.226149 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:01:39.226156 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:01:39.226164 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:01:39.226171 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:01:39.226181 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:01:39.226191 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:01:39.226198 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:01:39.226209 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:01:39.226218 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:01:39.226225 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:01:39.226233 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:01:39.226240 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:01:39.226251 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:01:39.226261 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:01:39.226268 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:01:39.226287 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:01:39.226296 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:01:39.226303 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:01:39.226310 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:01:39.226318 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:01:39.226325 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:01:39.226332 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:01:39.226339 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:01:39.226347 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:01:39.226356 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:01:39.226363 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:01:39.226371 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:01:39.226378 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:01:39.226386 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:01:39.226395 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:01:39.226403 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:01:39.226411 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:01:39.226420 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:01:39.226429 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:01:39.226440 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:01:39.226448 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:01:39.227126 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:01:39.227164 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:01:39.227174 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:01:39.227256 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:01:39.227270 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:01:39.227279 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:01:39.227289 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:01:39.227311 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:01:39.227320 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:01:39.227329 275637118720                           Options.bloom_locality: 0
2023/03/03-07:01:39.227338 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:01:39.227346 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:01:39.227358 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:01:39.227368 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:01:39.227379 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:01:39.227388 275637118720                               Options.ttl: 2592000
2023/03/03-07:01:39.227399 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:01:39.227409 275637118720                       Options.enable_blob_files: false
2023/03/03-07:01:39.227421 275637118720                           Options.min_blob_size: 0
2023/03/03-07:01:39.227430 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:01:39.227440 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:01:39.227449 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:01:39.227457 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:01:39.227470 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:01:39.227496 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:01:39.228511 275637118720 [db/column_family.cc:607] --------------- Options for column family [state]:
2023/03/03-07:01:39.228537 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:01:39.228545 275637118720           Options.merge_operator: None
2023/03/03-07:01:39.228552 275637118720        Options.compaction_filter: None
2023/03/03-07:01:39.228559 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:01:39.228566 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:01:39.228573 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:01:39.228580 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:01:39.228704 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40301bedb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x403015b620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:01:39.229270 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:01:39.229285 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:01:39.229293 275637118720          Options.compression: Snappy
2023/03/03-07:01:39.229300 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:01:39.229308 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:01:39.229315 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:01:39.229322 275637118720             Options.num_levels: 7
2023/03/03-07:01:39.229329 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:01:39.229336 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:01:39.229344 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:01:39.229352 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:01:39.229360 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:01:39.229368 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:01:39.229375 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:01:39.229382 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:01:39.229390 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:01:39.229400 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:01:39.229409 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:01:39.229416 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:01:39.229423 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:01:39.229431 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:01:39.229438 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:01:39.229445 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:01:39.229452 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:01:39.229459 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:01:39.229466 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:01:39.229474 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:01:39.229493 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:01:39.229501 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:01:39.229508 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:01:39.229515 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:01:39.229522 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:01:39.229529 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:01:39.229536 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:01:39.229550 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:01:39.229558 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:01:39.229565 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:01:39.229573 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:01:39.229580 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:01:39.229587 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:01:39.229595 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:01:39.230134 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:01:39.230146 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:01:39.230154 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:01:39.230161 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:01:39.230168 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:01:39.230175 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:01:39.230184 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:01:39.230193 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:01:39.230201 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:01:39.230208 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:01:39.230215 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:01:39.230223 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:01:39.230230 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:01:39.230237 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:01:39.230247 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:01:39.230254 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:01:39.230262 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:01:39.230283 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:01:39.230292 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:01:39.230299 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:01:39.230307 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:01:39.230316 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:01:39.230324 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:01:39.230331 275637118720                           Options.bloom_locality: 0
2023/03/03-07:01:39.230337 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:01:39.230344 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:01:39.230351 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:01:39.230359 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:01:39.230366 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:01:39.230374 275637118720                               Options.ttl: 2592000
2023/03/03-07:01:39.230380 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:01:39.230388 275637118720                       Options.enable_blob_files: false
2023/03/03-07:01:39.230395 275637118720                           Options.min_blob_size: 0
2023/03/03-07:01:39.230402 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:01:39.230409 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:01:39.230416 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:01:39.230423 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:01:39.230433 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:01:39.230441 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:01:39.230614 275637118720 [db/column_family.cc:607] --------------- Options for column family [contracts]:
2023/03/03-07:01:39.230628 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:01:39.230636 275637118720           Options.merge_operator: None
2023/03/03-07:01:39.231164 275637118720        Options.compaction_filter: None
2023/03/03-07:01:39.231175 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:01:39.231183 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:01:39.231190 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:01:39.231197 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:01:39.231291 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40301c7200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x403015dcc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:01:39.231303 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:01:39.231310 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:01:39.231317 275637118720          Options.compression: Snappy
2023/03/03-07:01:39.231324 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:01:39.231331 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:01:39.231339 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:01:39.231346 275637118720             Options.num_levels: 7
2023/03/03-07:01:39.231353 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:01:39.231359 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:01:39.231367 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:01:39.231374 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:01:39.231381 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:01:39.231389 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:01:39.231396 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:01:39.231403 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:01:39.231410 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:01:39.231417 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:01:39.231425 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:01:39.231432 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:01:39.231439 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:01:39.231446 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:01:39.231453 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:01:39.231460 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:01:39.231467 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:01:39.231474 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:01:39.231490 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:01:39.231498 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:01:39.232095 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:01:39.232106 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:01:39.232114 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:01:39.232121 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:01:39.232128 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:01:39.232135 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:01:39.232142 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:01:39.232155 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:01:39.232164 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:01:39.232173 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:01:39.232180 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:01:39.232189 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:01:39.232196 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:01:39.232203 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:01:39.232210 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:01:39.232217 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:01:39.232224 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:01:39.232231 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:01:39.232238 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:01:39.232245 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:01:39.232252 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:01:39.232261 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:01:39.232268 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:01:39.232276 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:01:39.232283 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:01:39.232290 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:01:39.232297 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:01:39.232304 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:01:39.232312 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:01:39.232319 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:01:39.232326 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:01:39.232341 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:01:39.232349 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:01:39.232356 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:01:39.232363 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:01:39.232372 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:01:39.232380 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:01:39.232387 275637118720                           Options.bloom_locality: 0
2023/03/03-07:01:39.232393 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:01:39.232400 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:01:39.232407 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:01:39.232414 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:01:39.232933 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:01:39.232946 275637118720                               Options.ttl: 2592000
2023/03/03-07:01:39.232954 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:01:39.232962 275637118720                       Options.enable_blob_files: false
2023/03/03-07:01:39.232970 275637118720                           Options.min_blob_size: 0
2023/03/03-07:01:39.232977 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:01:39.232984 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:01:39.232991 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:01:39.232998 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:01:39.233008 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:01:39.233017 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:01:39.233177 275637118720 [db/column_family.cc:607] --------------- Options for column family [factory_deps]:
2023/03/03-07:01:39.233192 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:01:39.233200 275637118720           Options.merge_operator: None
2023/03/03-07:01:39.233207 275637118720        Options.compaction_filter: None
2023/03/03-07:01:39.233214 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:01:39.233221 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:01:39.233227 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:01:39.233234 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:01:39.233327 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x403006fcd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300c2960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:01:39.233338 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:01:39.233345 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:01:39.233353 275637118720          Options.compression: Snappy
2023/03/03-07:01:39.233360 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:01:39.233367 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:01:39.233374 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:01:39.233381 275637118720             Options.num_levels: 7
2023/03/03-07:01:39.233388 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:01:39.233394 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:01:39.233401 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:01:39.233409 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:01:39.233416 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:01:39.233423 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:01:39.234048 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:01:39.234070 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:01:39.234079 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:01:39.234087 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:01:39.234096 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:01:39.234105 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:01:39.234113 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:01:39.234122 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:01:39.234129 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:01:39.234137 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:01:39.234145 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:01:39.234153 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:01:39.234161 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:01:39.234169 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:01:39.234177 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:01:39.234185 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:01:39.234193 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:01:39.234201 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:01:39.234209 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:01:39.234217 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:01:39.234224 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:01:39.234241 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:01:39.234250 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:01:39.234258 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:01:39.234266 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:01:39.234274 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:01:39.234282 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:01:39.234290 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:01:39.234297 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:01:39.234305 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:01:39.234313 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:01:39.234321 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:01:39.234328 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:01:39.234336 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:01:39.234344 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:01:39.234354 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:01:39.234362 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:01:39.234370 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:01:39.234378 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:01:39.234386 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:01:39.234393 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:01:39.234402 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:01:39.234957 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:01:39.234981 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:01:39.234989 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:01:39.235010 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:01:39.235019 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:01:39.235026 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:01:39.235037 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:01:39.235051 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:01:39.235058 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:01:39.235066 275637118720                           Options.bloom_locality: 0
2023/03/03-07:01:39.235072 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:01:39.235079 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:01:39.235086 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:01:39.235094 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:01:39.235101 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:01:39.235108 275637118720                               Options.ttl: 2592000
2023/03/03-07:01:39.235115 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:01:39.235122 275637118720                       Options.enable_blob_files: false
2023/03/03-07:01:39.235130 275637118720                           Options.min_blob_size: 0
2023/03/03-07:01:39.235137 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:01:39.235144 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:01:39.235151 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:01:39.235158 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:01:39.235168 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:01:39.235177 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:01:39.258428 275637118720 [db/version_set.cc:4895] Recovered from manifest file:/var/lib/zksync/data/state_keeper/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 52, log_number is 6,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/03/03-07:01:39.258504 275637118720 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 6
2023/03/03-07:01:39.258516 275637118720 [db/version_set.cc:4904] Column family [state] (ID 1), log number is 6
2023/03/03-07:01:39.258524 275637118720 [db/version_set.cc:4904] Column family [contracts] (ID 2), log number is 6
2023/03/03-07:01:39.258532 275637118720 [db/version_set.cc:4904] Column family [factory_deps] (ID 3), log number is 6
2023/03/03-07:01:39.259460 275637118720 [db/version_set.cc:4385] Creating manifest 22
2023/03/03-07:01:39.267568 275637118720 EVENT_LOG_v1 {"time_micros": 1677826899267521, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/03/03-07:01:39.267614 275637118720 [db/db_impl/db_impl_open.cc:885] Recovering log #19 mode 2
2023/03/03-07:01:39.273584 275637118720 EVENT_LOG_v1 {"time_micros": 1677826899273347, "cf_name": "state", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 2624, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1509, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 1060, "raw_average_key_size": 39, "raw_value_size": 836, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 27, "num_filter_entries": 27, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "state", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677826899, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "C5SVG24KPFI1VRQPPKZ1", "orig_file_number": 23}}
2023/03/03-07:01:39.278769 275637118720 EVENT_LOG_v1 {"time_micros": 1677826899278620, "cf_name": "contracts", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 25358, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24213, "index_size": 72, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 140, "raw_average_key_size": 28, "raw_value_size": 60128, "raw_average_value_size": 12025, "num_data_blocks": 4, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "contracts", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677826899, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "C5SVG24KPFI1VRQPPKZ1", "orig_file_number": 24}}
2023/03/03-07:01:39.283189 275637118720 EVENT_LOG_v1 {"time_micros": 1677826899283038, "cf_name": "factory_deps", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 29625, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28444, "index_size": 105, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 240, "raw_average_key_size": 40, "raw_value_size": 69376, "raw_average_value_size": 11562, "num_data_blocks": 5, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "factory_deps", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677826899, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "C5SVG24KPFI1VRQPPKZ1", "orig_file_number": 25}}
2023/03/03-07:01:39.283788 275637118720 [db/version_set.cc:4385] Creating manifest 26
2023/03/03-07:01:39.291834 275637118720 EVENT_LOG_v1 {"time_micros": 1677826899291799, "job": 1, "event": "recovery_finished"}
2023/03/03-07:01:39.312300 275637118720 [file/delete_scheduler.cc:77] Deleted file /var/lib/zksync/data/state_keeper/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/03-07:01:39.313042 275637118720 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x4030147340
2023/03/03-07:01:39.314723 275637118720 DB pointer 0x40301205c0
2023/03/03-07:01:42.450695 282461083392 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:01:42.451571 282461083392 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:01:42.464180 282461083392 [db/db_impl/db_impl.cc:685] Shutdown complete
