2023/03/03-07:40:52.171224 275637118720 RocksDB version: 6.28.2
2023/03/03-07:40:52.171739 275637118720 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/03/03-07:40:52.171761 275637118720 Compile date 2022-02-02 06:19:00
2023/03/03-07:40:52.171770 275637118720 DB SUMMARY
2023/03/03-07:40:52.171777 275637118720 DB Session ID:  90DPRC5JRV91IVE2GFED
2023/03/03-07:40:52.172406 275637118720 CURRENT file:  CURRENT
2023/03/03-07:40:52.172435 275637118720 IDENTITY file:  IDENTITY
2023/03/03-07:40:52.172456 275637118720 MANIFEST file:  MANIFEST-000104 size: 1916 Bytes
2023/03/03-07:40:52.172469 275637118720 SST files in /var/lib/zksync/data/state_keeper dir, Total Num: 9, files: 000016.sst 000074.sst 000088.sst 000089.sst 000094.sst 000095.sst 000102.sst 000103.sst 000108.sst 
2023/03/03-07:40:52.172481 275637118720 Write Ahead Log file in /var/lib/zksync/data/state_keeper: 000105.log size: 36520 ; 
2023/03/03-07:40:52.172494 275637118720                         Options.error_if_exists: 0
2023/03/03-07:40:52.172504 275637118720                       Options.create_if_missing: 1
2023/03/03-07:40:52.172511 275637118720                         Options.paranoid_checks: 1
2023/03/03-07:40:52.172518 275637118720             Options.flush_verify_memtable_count: 1
2023/03/03-07:40:52.172526 275637118720                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-07:40:52.172534 275637118720                                     Options.env: 0x400264bc80
2023/03/03-07:40:52.172543 275637118720                                      Options.fs: PosixFileSystem
2023/03/03-07:40:52.172550 275637118720                                Options.info_log: 0x40300e40d0
2023/03/03-07:40:52.172557 275637118720                Options.max_file_opening_threads: 16
2023/03/03-07:40:52.172564 275637118720                              Options.statistics: (nil)
2023/03/03-07:40:52.172572 275637118720                               Options.use_fsync: 0
2023/03/03-07:40:52.172580 275637118720                       Options.max_log_file_size: 0
2023/03/03-07:40:52.172588 275637118720                  Options.max_manifest_file_size: 1073741824
2023/03/03-07:40:52.172594 275637118720                   Options.log_file_time_to_roll: 0
2023/03/03-07:40:52.172602 275637118720                       Options.keep_log_file_num: 1000
2023/03/03-07:40:52.172608 275637118720                    Options.recycle_log_file_num: 0
2023/03/03-07:40:52.172615 275637118720                         Options.allow_fallocate: 1
2023/03/03-07:40:52.172623 275637118720                        Options.allow_mmap_reads: 0
2023/03/03-07:40:52.172630 275637118720                       Options.allow_mmap_writes: 0
2023/03/03-07:40:52.172637 275637118720                        Options.use_direct_reads: 0
2023/03/03-07:40:52.172644 275637118720                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-07:40:52.172651 275637118720          Options.create_missing_column_families: 1
2023/03/03-07:40:52.172657 275637118720                              Options.db_log_dir: 
2023/03/03-07:40:52.172666 275637118720                                 Options.wal_dir: 
2023/03/03-07:40:52.172673 275637118720                Options.table_cache_numshardbits: 6
2023/03/03-07:40:52.172679 275637118720                         Options.WAL_ttl_seconds: 0
2023/03/03-07:40:52.172686 275637118720                       Options.WAL_size_limit_MB: 0
2023/03/03-07:40:52.172693 275637118720                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-07:40:52.172700 275637118720             Options.manifest_preallocation_size: 4194304
2023/03/03-07:40:52.172706 275637118720                     Options.is_fd_close_on_exec: 1
2023/03/03-07:40:52.172714 275637118720                   Options.advise_random_on_open: 1
2023/03/03-07:40:52.172721 275637118720                   Options.experimental_mempurge_threshold: 0.000000
2023/03/03-07:40:52.172744 275637118720                    Options.db_write_buffer_size: 0
2023/03/03-07:40:52.172752 275637118720                    Options.write_buffer_manager: 0x4030151c50
2023/03/03-07:40:52.172759 275637118720         Options.access_hint_on_compaction_start: 1
2023/03/03-07:40:52.173695 275637118720  Options.new_table_reader_for_compaction_inputs: 0
2023/03/03-07:40:52.173721 275637118720           Options.random_access_max_buffer_size: 1048576
2023/03/03-07:40:52.173743 275637118720                      Options.use_adaptive_mutex: 0
2023/03/03-07:40:52.173753 275637118720                            Options.rate_limiter: (nil)
2023/03/03-07:40:52.173763 275637118720     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-07:40:52.173788 275637118720                       Options.wal_recovery_mode: 2
2023/03/03-07:40:52.173797 275637118720                  Options.enable_thread_tracking: 0
2023/03/03-07:40:52.173804 275637118720                  Options.enable_pipelined_write: 0
2023/03/03-07:40:52.173811 275637118720                  Options.unordered_write: 0
2023/03/03-07:40:52.173818 275637118720         Options.allow_concurrent_memtable_write: 1
2023/03/03-07:40:52.173825 275637118720      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-07:40:52.173832 275637118720             Options.write_thread_max_yield_usec: 100
2023/03/03-07:40:52.173841 275637118720            Options.write_thread_slow_yield_usec: 3
2023/03/03-07:40:52.173848 275637118720                               Options.row_cache: None
2023/03/03-07:40:52.173855 275637118720                              Options.wal_filter: None
2023/03/03-07:40:52.173863 275637118720             Options.avoid_flush_during_recovery: 0
2023/03/03-07:40:52.173870 275637118720             Options.allow_ingest_behind: 0
2023/03/03-07:40:52.173877 275637118720             Options.preserve_deletes: 0
2023/03/03-07:40:52.173884 275637118720             Options.two_write_queues: 0
2023/03/03-07:40:52.173891 275637118720             Options.manual_wal_flush: 0
2023/03/03-07:40:52.173898 275637118720             Options.atomic_flush: 0
2023/03/03-07:40:52.173906 275637118720             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-07:40:52.173913 275637118720                 Options.persist_stats_to_disk: 0
2023/03/03-07:40:52.173921 275637118720                 Options.write_dbid_to_manifest: 0
2023/03/03-07:40:52.173928 275637118720                 Options.log_readahead_size: 0
2023/03/03-07:40:52.173935 275637118720                 Options.file_checksum_gen_factory: Unknown
2023/03/03-07:40:52.173943 275637118720                 Options.best_efforts_recovery: 0
2023/03/03-07:40:52.173950 275637118720                Options.max_bgerror_resume_count: 2147483647
2023/03/03-07:40:52.173957 275637118720            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-07:40:52.173964 275637118720             Options.allow_data_in_errors: 0
2023/03/03-07:40:52.173971 275637118720             Options.db_host_id: __hostname__
2023/03/03-07:40:52.173978 275637118720             Options.max_background_jobs: 5
2023/03/03-07:40:52.173985 275637118720             Options.max_background_compactions: -1
2023/03/03-07:40:52.173992 275637118720             Options.max_subcompactions: 1
2023/03/03-07:40:52.173999 275637118720             Options.avoid_flush_during_shutdown: 0
2023/03/03-07:40:52.174006 275637118720           Options.writable_file_max_buffer_size: 1048576
2023/03/03-07:40:52.174013 275637118720             Options.delayed_write_rate : 16777216
2023/03/03-07:40:52.174019 275637118720             Options.max_total_wal_size: 0
2023/03/03-07:40:52.174026 275637118720             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-07:40:52.174033 275637118720                   Options.stats_dump_period_sec: 600
2023/03/03-07:40:52.174040 275637118720                 Options.stats_persist_period_sec: 600
2023/03/03-07:40:52.174047 275637118720                 Options.stats_history_buffer_size: 1048576
2023/03/03-07:40:52.174054 275637118720                          Options.max_open_files: -1
2023/03/03-07:40:52.174061 275637118720                          Options.bytes_per_sync: 0
2023/03/03-07:40:52.174069 275637118720                      Options.wal_bytes_per_sync: 0
2023/03/03-07:40:52.174828 275637118720                   Options.strict_bytes_per_sync: 0
2023/03/03-07:40:52.174866 275637118720       Options.compaction_readahead_size: 0
2023/03/03-07:40:52.174873 275637118720                  Options.max_background_flushes: -1
2023/03/03-07:40:52.174897 275637118720 Compression algorithms supported:
2023/03/03-07:40:52.174906 275637118720 	kZSTDNotFinalCompression supported: 0
2023/03/03-07:40:52.174916 275637118720 	kZSTD supported: 0
2023/03/03-07:40:52.174922 275637118720 	kXpressCompression supported: 0
2023/03/03-07:40:52.174929 275637118720 	kLZ4HCCompression supported: 0
2023/03/03-07:40:52.174936 275637118720 	kLZ4Compression supported: 0
2023/03/03-07:40:52.174944 275637118720 	kBZip2Compression supported: 0
2023/03/03-07:40:52.174950 275637118720 	kZlibCompression supported: 0
2023/03/03-07:40:52.174957 275637118720 	kSnappyCompression supported: 1
2023/03/03-07:40:52.174984 275637118720 Fast CRC32 supported: Not supported on x86
2023/03/03-07:40:52.178569 275637118720 [db/version_set.cc:4847] Recovering from manifest file: /var/lib/zksync/data/state_keeper/MANIFEST-000104
2023/03/03-07:40:52.179216 275637118720 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/03/03-07:40:52.179241 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:52.179250 275637118720           Options.merge_operator: None
2023/03/03-07:40:52.179257 275637118720        Options.compaction_filter: None
2023/03/03-07:40:52.179264 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:52.179270 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:52.179277 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:52.179284 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:52.179460 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300f8cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40301e4230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:52.179474 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:52.179481 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:52.179489 275637118720          Options.compression: Snappy
2023/03/03-07:40:52.179496 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:52.179502 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:52.179509 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:52.179522 275637118720             Options.num_levels: 7
2023/03/03-07:40:52.179529 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:52.179536 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:52.179546 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:52.179553 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:52.179565 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:52.180302 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:52.180325 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:52.180333 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:52.180367 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:52.180376 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:52.180384 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:52.180391 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:52.180398 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:52.180406 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:52.180414 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:52.180421 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:52.180428 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:52.180435 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:52.180442 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:52.180451 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:52.180458 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:52.180482 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:52.180490 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:52.180497 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:52.180504 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:52.180511 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:52.180518 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:52.180543 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:52.180551 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:52.180558 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:52.180565 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:52.180572 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:52.180579 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:52.180585 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:52.180592 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:52.180599 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:52.180607 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:52.180614 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:52.180620 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:52.180627 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:52.180634 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:52.180644 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:52.180652 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:52.180659 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:52.180667 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:52.180673 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:52.180680 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:52.181606 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:52.181632 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:52.181640 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:52.181647 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:52.181685 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:52.181694 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:52.181701 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:52.181709 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:52.181722 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:52.181730 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:52.181737 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:52.181744 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:52.181750 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:52.181757 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:52.181765 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:52.181771 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:52.181778 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:52.181785 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:52.181793 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:52.181800 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:52.181807 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:52.181814 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:52.181822 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:52.181829 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:52.181839 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:52.181848 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:52.182732 275637118720 [db/column_family.cc:607] --------------- Options for column family [state]:
2023/03/03-07:40:52.182772 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:52.182780 275637118720           Options.merge_operator: None
2023/03/03-07:40:52.182787 275637118720        Options.compaction_filter: None
2023/03/03-07:40:52.182793 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:52.182801 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:52.182807 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:52.182814 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:52.182936 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x403006db20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300ec530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:52.184207 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:52.184249 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:52.184260 275637118720          Options.compression: Snappy
2023/03/03-07:40:52.184269 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:52.184296 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:52.184306 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:52.184312 275637118720             Options.num_levels: 7
2023/03/03-07:40:52.184319 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:52.184326 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:52.184333 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:52.184350 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:52.184359 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:52.184367 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:52.184374 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:52.184382 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:52.184389 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:52.184396 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:52.184403 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:52.184410 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:52.184417 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:52.184424 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:52.184431 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:52.184438 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:52.184445 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:52.184452 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:52.184458 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:52.184465 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:52.184472 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:52.184479 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:52.184486 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:52.184493 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:52.184500 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:52.184506 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:52.184513 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:52.184532 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:52.184540 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:52.184546 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:52.184553 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:52.184560 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:52.184567 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:52.185965 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:52.185988 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:52.185995 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:52.186002 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:52.186009 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:52.186016 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:52.186023 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:52.186043 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:52.186054 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:52.186062 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:52.186069 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:52.186075 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:52.186082 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:52.186088 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:52.186095 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:52.186102 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:52.186108 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:52.186115 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:52.186132 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:52.186139 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:52.186146 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:52.186152 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:52.186162 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:52.186169 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:52.186175 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:52.186181 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:52.186187 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:52.186194 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:52.186200 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:52.186206 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:52.186213 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:52.186219 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:52.186226 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:52.186232 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:52.186238 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:52.186245 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:52.186251 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:52.186257 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:52.186266 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:52.186274 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:52.186525 275637118720 [db/column_family.cc:607] --------------- Options for column family [contracts]:
2023/03/03-07:40:52.186539 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:52.186546 275637118720           Options.merge_operator: None
2023/03/03-07:40:52.187463 275637118720        Options.compaction_filter: None
2023/03/03-07:40:52.187474 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:52.187481 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:52.187487 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:52.187494 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:52.187595 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40301e8810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40301e0e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:52.187606 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:52.187613 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:52.187620 275637118720          Options.compression: Snappy
2023/03/03-07:40:52.187626 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:52.187633 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:52.187640 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:52.187646 275637118720             Options.num_levels: 7
2023/03/03-07:40:52.187652 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:52.187659 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:52.187665 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:52.187671 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:52.187679 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:52.187685 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:52.187692 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:52.187698 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:52.187705 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:52.187712 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:52.187718 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:52.187725 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:52.187732 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:52.187738 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:52.187745 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:52.187751 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:52.187758 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:52.187764 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:52.187771 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:52.188562 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:52.188595 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:52.188603 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:52.188610 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:52.188617 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:52.188624 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:52.188631 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:52.188637 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:52.188658 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:52.188666 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:52.188673 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:52.188681 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:52.188687 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:52.188694 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:52.188701 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:52.188708 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:52.188715 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:52.188722 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:52.188728 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:52.188735 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:52.188742 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:52.188749 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:52.188759 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:52.188771 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:52.188779 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:52.188785 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:52.188792 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:52.188799 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:52.188806 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:52.188815 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:52.188822 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:52.188829 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:52.188850 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:52.188858 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:52.188865 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:52.188872 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:52.188882 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:52.188889 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:52.188896 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:52.188902 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:52.188909 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:52.188916 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:52.188922 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:52.189673 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:52.189695 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:52.189703 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:52.189710 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:52.189717 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:52.189724 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:52.189731 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:52.189738 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:52.189745 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:52.189757 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:52.189766 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:52.190053 275637118720 [db/column_family.cc:607] --------------- Options for column family [factory_deps]:
2023/03/03-07:40:52.190069 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:52.190077 275637118720           Options.merge_operator: None
2023/03/03-07:40:52.190083 275637118720        Options.compaction_filter: None
2023/03/03-07:40:52.190090 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:52.190097 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:52.190103 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:52.190110 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:52.190221 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300e51b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4030151bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:52.190234 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:52.190241 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:52.190248 275637118720          Options.compression: Snappy
2023/03/03-07:40:52.190255 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:52.190262 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:52.190269 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:52.190276 275637118720             Options.num_levels: 7
2023/03/03-07:40:52.190282 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:52.190289 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:52.190295 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:52.190302 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:52.190310 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:52.191120 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:52.191139 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:52.191146 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:52.191154 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:52.191161 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:52.191181 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:52.191189 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:52.191196 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:52.191204 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:52.191211 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:52.191217 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:52.191224 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:52.191247 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:52.191255 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:52.191262 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:52.191269 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:52.191275 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:52.191282 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:52.191289 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:52.191296 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:52.191302 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:52.191309 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:52.191327 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:52.191373 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:52.191385 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:52.191396 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:52.191406 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:52.191416 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:52.191426 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:52.191433 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:52.191440 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:52.191446 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:52.191453 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:52.191459 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:52.191466 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:52.191473 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:52.191482 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:52.191494 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:52.191501 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:52.191508 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:52.191515 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:52.191521 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:52.192221 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:52.192239 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:52.192247 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:52.192254 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:52.192278 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:52.192287 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:52.192294 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:52.192301 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:52.192312 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:52.192319 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:52.192326 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:52.192333 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:52.192366 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:52.192374 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:52.192382 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:52.192389 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:52.192396 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:52.192403 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:52.192410 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:52.192417 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:52.192424 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:52.192431 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:52.192437 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:52.192444 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:52.192454 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:52.192462 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:52.217774 275637118720 [db/version_set.cc:4895] Recovered from manifest file:/var/lib/zksync/data/state_keeper/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 110, last_sequence is 205, log_number is 98,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/03/03-07:40:52.217833 275637118720 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 98
2023/03/03-07:40:52.217843 275637118720 [db/version_set.cc:4904] Column family [state] (ID 1), log number is 98
2023/03/03-07:40:52.217864 275637118720 [db/version_set.cc:4904] Column family [contracts] (ID 2), log number is 98
2023/03/03-07:40:52.217873 275637118720 [db/version_set.cc:4904] Column family [factory_deps] (ID 3), log number is 98
2023/03/03-07:40:52.218888 275637118720 [db/version_set.cc:4385] Creating manifest 111
2023/03/03-07:40:52.229406 275637118720 EVENT_LOG_v1 {"time_micros": 1677829252229375, "job": 1, "event": "recovery_started", "wal_files": [105]}
2023/03/03-07:40:52.229455 275637118720 [db/db_impl/db_impl_open.cc:885] Recovering log #105 mode 2
2023/03/03-07:40:52.234835 275637118720 EVENT_LOG_v1 {"time_micros": 1677829252234623, "cf_name": "state", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 1979, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 864, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 660, "raw_average_key_size": 38, "raw_value_size": 516, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "state", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677829252, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "90DPRC5JRV91IVE2GFED", "orig_file_number": 112}}
2023/03/03-07:40:52.239779 275637118720 EVENT_LOG_v1 {"time_micros": 1677829252239608, "cf_name": "contracts", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 13262, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12155, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 35360, "raw_average_value_size": 35360, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "contracts", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677829252, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "90DPRC5JRV91IVE2GFED", "orig_file_number": 113}}
2023/03/03-07:40:52.240453 275637118720 [db/version_set.cc:4385] Creating manifest 114
2023/03/03-07:40:52.248464 275637118720 EVENT_LOG_v1 {"time_micros": 1677829252248444, "job": 1, "event": "recovery_finished"}
2023/03/03-07:40:52.271047 275637118720 [file/delete_scheduler.cc:77] Deleted file /var/lib/zksync/data/state_keeper/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/03-07:40:52.271522 275637118720 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x40300f02d0
2023/03/03-07:40:52.272888 276597888768 (Original Log Time 2023/03/03-07:40:52.271869) [db/db_impl/db_impl_compaction_flush.cc:3208] [contracts] Moving #94 to level-1 5053 bytes
2023/03/03-07:40:52.272910 276597888768 (Original Log Time 2023/03/03-07:40:52.272789) EVENT_LOG_v1 {"time_micros": 1677829252272765, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 5053}
2023/03/03-07:40:52.272923 276597888768 (Original Log Time 2023/03/03-07:40:52.272818) [db/db_impl/db_impl_compaction_flush.cc:3238] [contracts] Moved #1 files to level-1 5053 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
2023/03/03-07:40:52.273260 275637118720 DB pointer 0x40300f9c30
2023/03/03-07:40:54.896367 285039236864 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:40:54.896530 285039236864 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:40:54.900379 285039236864 [db/db_impl/db_impl.cc:685] Shutdown complete
