2023/03/03-07:40:31.241517 275637118720 RocksDB version: 6.28.2
2023/03/03-07:40:31.242208 275637118720 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/03/03-07:40:31.242236 275637118720 Compile date 2022-02-02 06:19:00
2023/03/03-07:40:31.242248 275637118720 DB SUMMARY
2023/03/03-07:40:31.242258 275637118720 DB Session ID:  90DPRC5JRV91IVE2GFEM
2023/03/03-07:40:31.242963 275637118720 CURRENT file:  CURRENT
2023/03/03-07:40:31.242980 275637118720 IDENTITY file:  IDENTITY
2023/03/03-07:40:31.243003 275637118720 MANIFEST file:  MANIFEST-000047 size: 927 Bytes
2023/03/03-07:40:31.243020 275637118720 SST files in /var/lib/zksync/data/state_keeper dir, Total Num: 6, files: 000016.sst 000017.sst 000024.sst 000025.sst 000042.sst 000046.sst 
2023/03/03-07:40:31.243035 275637118720 Write Ahead Log file in /var/lib/zksync/data/state_keeper: 000048.log size: 379 ; 
2023/03/03-07:40:31.243051 275637118720                         Options.error_if_exists: 0
2023/03/03-07:40:31.243062 275637118720                       Options.create_if_missing: 1
2023/03/03-07:40:31.243072 275637118720                         Options.paranoid_checks: 1
2023/03/03-07:40:31.243082 275637118720             Options.flush_verify_memtable_count: 1
2023/03/03-07:40:31.243092 275637118720                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-07:40:31.243103 275637118720                                     Options.env: 0x400264bc80
2023/03/03-07:40:31.243115 275637118720                                      Options.fs: PosixFileSystem
2023/03/03-07:40:31.243124 275637118720                                Options.info_log: 0x40300f8990
2023/03/03-07:40:31.243134 275637118720                Options.max_file_opening_threads: 16
2023/03/03-07:40:31.243144 275637118720                              Options.statistics: (nil)
2023/03/03-07:40:31.243155 275637118720                               Options.use_fsync: 0
2023/03/03-07:40:31.243164 275637118720                       Options.max_log_file_size: 0
2023/03/03-07:40:31.243175 275637118720                  Options.max_manifest_file_size: 1073741824
2023/03/03-07:40:31.243184 275637118720                   Options.log_file_time_to_roll: 0
2023/03/03-07:40:31.243196 275637118720                       Options.keep_log_file_num: 1000
2023/03/03-07:40:31.243205 275637118720                    Options.recycle_log_file_num: 0
2023/03/03-07:40:31.243215 275637118720                         Options.allow_fallocate: 1
2023/03/03-07:40:31.243225 275637118720                        Options.allow_mmap_reads: 0
2023/03/03-07:40:31.243234 275637118720                       Options.allow_mmap_writes: 0
2023/03/03-07:40:31.243244 275637118720                        Options.use_direct_reads: 0
2023/03/03-07:40:31.243253 275637118720                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-07:40:31.243262 275637118720          Options.create_missing_column_families: 1
2023/03/03-07:40:31.243271 275637118720                              Options.db_log_dir: 
2023/03/03-07:40:31.243282 275637118720                                 Options.wal_dir: 
2023/03/03-07:40:31.243291 275637118720                Options.table_cache_numshardbits: 6
2023/03/03-07:40:31.243300 275637118720                         Options.WAL_ttl_seconds: 0
2023/03/03-07:40:31.243309 275637118720                       Options.WAL_size_limit_MB: 0
2023/03/03-07:40:31.243318 275637118720                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-07:40:31.243328 275637118720             Options.manifest_preallocation_size: 4194304
2023/03/03-07:40:31.243338 275637118720                     Options.is_fd_close_on_exec: 1
2023/03/03-07:40:31.243347 275637118720                   Options.advise_random_on_open: 1
2023/03/03-07:40:31.243357 275637118720                   Options.experimental_mempurge_threshold: 0.000000
2023/03/03-07:40:31.243385 275637118720                    Options.db_write_buffer_size: 0
2023/03/03-07:40:31.243395 275637118720                    Options.write_buffer_manager: 0x40301f1340
2023/03/03-07:40:31.243404 275637118720         Options.access_hint_on_compaction_start: 1
2023/03/03-07:40:31.244225 275637118720  Options.new_table_reader_for_compaction_inputs: 0
2023/03/03-07:40:31.244249 275637118720           Options.random_access_max_buffer_size: 1048576
2023/03/03-07:40:31.244260 275637118720                      Options.use_adaptive_mutex: 0
2023/03/03-07:40:31.244270 275637118720                            Options.rate_limiter: (nil)
2023/03/03-07:40:31.244281 275637118720     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-07:40:31.244291 275637118720                       Options.wal_recovery_mode: 2
2023/03/03-07:40:31.244301 275637118720                  Options.enable_thread_tracking: 0
2023/03/03-07:40:31.244310 275637118720                  Options.enable_pipelined_write: 0
2023/03/03-07:40:31.244319 275637118720                  Options.unordered_write: 0
2023/03/03-07:40:31.244328 275637118720         Options.allow_concurrent_memtable_write: 1
2023/03/03-07:40:31.244337 275637118720      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-07:40:31.244346 275637118720             Options.write_thread_max_yield_usec: 100
2023/03/03-07:40:31.244356 275637118720            Options.write_thread_slow_yield_usec: 3
2023/03/03-07:40:31.244365 275637118720                               Options.row_cache: None
2023/03/03-07:40:31.244378 275637118720                              Options.wal_filter: None
2023/03/03-07:40:31.244388 275637118720             Options.avoid_flush_during_recovery: 0
2023/03/03-07:40:31.244398 275637118720             Options.allow_ingest_behind: 0
2023/03/03-07:40:31.244407 275637118720             Options.preserve_deletes: 0
2023/03/03-07:40:31.244418 275637118720             Options.two_write_queues: 0
2023/03/03-07:40:31.244427 275637118720             Options.manual_wal_flush: 0
2023/03/03-07:40:31.244436 275637118720             Options.atomic_flush: 0
2023/03/03-07:40:31.244445 275637118720             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-07:40:31.244455 275637118720                 Options.persist_stats_to_disk: 0
2023/03/03-07:40:31.244465 275637118720                 Options.write_dbid_to_manifest: 0
2023/03/03-07:40:31.244475 275637118720                 Options.log_readahead_size: 0
2023/03/03-07:40:31.244484 275637118720                 Options.file_checksum_gen_factory: Unknown
2023/03/03-07:40:31.244497 275637118720                 Options.best_efforts_recovery: 0
2023/03/03-07:40:31.244507 275637118720                Options.max_bgerror_resume_count: 2147483647
2023/03/03-07:40:31.244517 275637118720            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-07:40:31.244527 275637118720             Options.allow_data_in_errors: 0
2023/03/03-07:40:31.244536 275637118720             Options.db_host_id: __hostname__
2023/03/03-07:40:31.244545 275637118720             Options.max_background_jobs: 5
2023/03/03-07:40:31.244555 275637118720             Options.max_background_compactions: -1
2023/03/03-07:40:31.244565 275637118720             Options.max_subcompactions: 1
2023/03/03-07:40:31.244574 275637118720             Options.avoid_flush_during_shutdown: 0
2023/03/03-07:40:31.244583 275637118720           Options.writable_file_max_buffer_size: 1048576
2023/03/03-07:40:31.244596 275637118720             Options.delayed_write_rate : 16777216
2023/03/03-07:40:31.244609 275637118720             Options.max_total_wal_size: 0
2023/03/03-07:40:31.244624 275637118720             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-07:40:31.244635 275637118720                   Options.stats_dump_period_sec: 600
2023/03/03-07:40:31.244645 275637118720                 Options.stats_persist_period_sec: 600
2023/03/03-07:40:31.244654 275637118720                 Options.stats_history_buffer_size: 1048576
2023/03/03-07:40:31.244663 275637118720                          Options.max_open_files: -1
2023/03/03-07:40:31.244673 275637118720                          Options.bytes_per_sync: 0
2023/03/03-07:40:31.244682 275637118720                      Options.wal_bytes_per_sync: 0
2023/03/03-07:40:31.245594 275637118720                   Options.strict_bytes_per_sync: 0
2023/03/03-07:40:31.245615 275637118720       Options.compaction_readahead_size: 0
2023/03/03-07:40:31.245625 275637118720                  Options.max_background_flushes: -1
2023/03/03-07:40:31.245635 275637118720 Compression algorithms supported:
2023/03/03-07:40:31.245644 275637118720 	kZSTDNotFinalCompression supported: 0
2023/03/03-07:40:31.245656 275637118720 	kZSTD supported: 0
2023/03/03-07:40:31.245666 275637118720 	kXpressCompression supported: 0
2023/03/03-07:40:31.245675 275637118720 	kLZ4HCCompression supported: 0
2023/03/03-07:40:31.245684 275637118720 	kLZ4Compression supported: 0
2023/03/03-07:40:31.245694 275637118720 	kBZip2Compression supported: 0
2023/03/03-07:40:31.245703 275637118720 	kZlibCompression supported: 0
2023/03/03-07:40:31.245712 275637118720 	kSnappyCompression supported: 1
2023/03/03-07:40:31.245732 275637118720 Fast CRC32 supported: Not supported on x86
2023/03/03-07:40:31.250093 275637118720 [db/version_set.cc:4847] Recovering from manifest file: /var/lib/zksync/data/state_keeper/MANIFEST-000047
2023/03/03-07:40:31.250883 275637118720 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/03/03-07:40:31.250908 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:31.250918 275637118720           Options.merge_operator: None
2023/03/03-07:40:31.250927 275637118720        Options.compaction_filter: None
2023/03/03-07:40:31.250935 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:31.250944 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:31.250952 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:31.250961 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:31.251137 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x403002ea50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4030108810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:31.251154 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:31.251163 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:31.251172 275637118720          Options.compression: Snappy
2023/03/03-07:40:31.251180 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:31.251189 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:31.251201 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:31.251210 275637118720             Options.num_levels: 7
2023/03/03-07:40:31.251218 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:31.251226 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:31.251237 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:31.251247 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:31.251259 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:31.252010 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:31.252044 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:31.252055 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:31.252064 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:31.252074 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:31.252085 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:31.252094 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:31.252103 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:31.252111 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:31.252121 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:31.252129 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:31.252138 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:31.252147 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:31.252156 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:31.252164 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:31.252173 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:31.252181 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:31.252190 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:31.252198 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:31.252207 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:31.252215 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:31.252224 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:31.252253 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:31.252267 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:31.252279 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:31.252287 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:31.252299 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:31.252307 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:31.252315 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:31.252324 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:31.252332 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:31.252341 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:31.252352 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:31.252361 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:31.252369 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:31.252379 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:31.252393 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:31.252403 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:31.252414 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:31.252422 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:31.252431 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:31.252440 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:31.253234 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:31.253259 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:31.253270 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:31.253278 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:31.253346 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:31.253362 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:31.253395 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:31.253404 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:31.253417 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:31.253426 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:31.253435 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:31.253443 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:31.253452 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:31.253461 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:31.253469 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:31.253477 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:31.253486 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:31.253494 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:31.253503 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:31.253512 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:31.253520 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:31.253530 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:31.253539 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:31.253547 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:31.253558 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:31.253568 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:31.254509 275637118720 [db/column_family.cc:607] --------------- Options for column family [state]:
2023/03/03-07:40:31.254535 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:31.254544 275637118720           Options.merge_operator: None
2023/03/03-07:40:31.254553 275637118720        Options.compaction_filter: None
2023/03/03-07:40:31.254561 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:31.254569 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:31.254577 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:31.254585 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:31.254703 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300ea240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300cf790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:31.255398 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:31.255418 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:31.255428 275637118720          Options.compression: Snappy
2023/03/03-07:40:31.255452 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:31.255462 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:31.255487 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:31.255497 275637118720             Options.num_levels: 7
2023/03/03-07:40:31.255505 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:31.255514 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:31.255522 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:31.255531 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:31.255540 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:31.255549 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:31.255558 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:31.255566 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:31.255575 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:31.255584 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:31.255593 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:31.255602 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:31.255610 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:31.255619 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:31.255627 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:31.255635 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:31.255644 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:31.255652 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:31.255661 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:31.255669 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:31.255677 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:31.255685 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:31.255694 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:31.255702 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:31.255710 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:31.255719 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:31.255727 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:31.255759 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:31.255770 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:31.255778 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:31.255786 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:31.255795 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:31.255804 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:31.255812 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:31.256442 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:31.256468 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:31.256496 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:31.256526 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:31.256536 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:31.256545 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:31.256553 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:31.256564 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:31.256574 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:31.256582 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:31.256591 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:31.256599 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:31.256607 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:31.256616 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:31.256626 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:31.256634 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:31.256643 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:31.256665 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:31.256675 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:31.256684 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:31.256692 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:31.256707 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:31.256715 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:31.256723 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:31.256731 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:31.256750 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:31.256759 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:31.256768 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:31.256776 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:31.256785 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:31.256793 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:31.256801 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:31.256810 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:31.256818 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:31.256826 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:31.256835 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:31.256844 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:31.256856 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:31.256867 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:31.257116 275637118720 [db/column_family.cc:607] --------------- Options for column family [contracts]:
2023/03/03-07:40:31.257132 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:31.257140 275637118720           Options.merge_operator: None
2023/03/03-07:40:31.257751 275637118720        Options.compaction_filter: None
2023/03/03-07:40:31.257768 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:31.257789 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:31.257798 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:31.257806 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:31.257931 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x403010a0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300cd310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:31.257944 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:31.257952 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:31.257959 275637118720          Options.compression: Snappy
2023/03/03-07:40:31.257967 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:31.257975 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:31.257983 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:31.257990 275637118720             Options.num_levels: 7
2023/03/03-07:40:31.257997 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:31.258005 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:31.258012 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:31.258020 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:31.258028 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:31.258036 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:31.258043 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:31.258051 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:31.258059 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:31.258067 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:31.258074 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:31.258082 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:31.258090 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:31.258097 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:31.258105 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:31.258112 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:31.258120 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:31.258127 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:31.258135 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:31.258758 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:31.258775 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:31.258783 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:31.258791 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:31.258799 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:31.258806 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:31.258814 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:31.258822 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:31.258836 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:31.258844 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:31.258852 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:31.258860 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:31.258868 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:31.258876 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:31.258883 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:31.258891 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:31.258898 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:31.258906 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:31.258914 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:31.258921 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:31.258929 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:31.258937 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:31.258946 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:31.258954 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:31.258962 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:31.258970 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:31.258977 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:31.258985 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:31.258992 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:31.259001 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:31.259009 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:31.259016 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:31.259034 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:31.259042 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:31.259050 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:31.259057 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:31.259067 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:31.259075 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:31.259082 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:31.259090 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:31.259097 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:31.259105 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:31.259129 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:31.259704 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:31.259724 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:31.259732 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:31.259749 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:31.259758 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:31.259765 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:31.259773 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:31.259781 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:31.259789 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:31.259801 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:31.259811 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:31.260019 275637118720 [db/column_family.cc:607] --------------- Options for column family [factory_deps]:
2023/03/03-07:40:31.260037 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:31.260045 275637118720           Options.merge_operator: None
2023/03/03-07:40:31.260052 275637118720        Options.compaction_filter: None
2023/03/03-07:40:31.260060 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:31.260067 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:31.260075 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:31.260082 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:31.260182 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x403000cef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x403010ae00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:31.260195 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:31.260202 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:31.260210 275637118720          Options.compression: Snappy
2023/03/03-07:40:31.260217 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:31.260225 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:31.260232 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:31.260240 275637118720             Options.num_levels: 7
2023/03/03-07:40:31.260247 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:31.260269 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:31.260277 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:31.260285 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:31.260296 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:31.260304 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:31.260848 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:31.260861 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:31.260869 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:31.260876 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:31.260886 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:31.260894 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:31.260901 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:31.260909 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:31.260917 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:31.260924 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:31.260932 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:31.260939 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:31.260947 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:31.260954 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:31.260965 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:31.260973 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:31.260981 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:31.260989 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:31.260996 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:31.261003 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:31.261011 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:31.261024 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:31.261032 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:31.261040 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:31.261048 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:31.261055 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:31.261063 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:31.261071 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:31.261078 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:31.261086 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:31.261094 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:31.261101 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:31.261109 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:31.261116 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:31.261124 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:31.261133 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:31.261141 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:31.261149 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:31.261157 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:31.261164 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:31.261172 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:31.261182 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:31.261716 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:31.261730 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:31.261751 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:31.261776 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:31.261800 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:31.261808 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:31.261815 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:31.261829 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:31.261854 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:31.261863 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:31.261870 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:31.261878 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:31.261885 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:31.261893 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:31.261900 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:31.261908 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:31.261916 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:31.261924 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:31.261931 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:31.261939 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:31.261946 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:31.261954 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:31.261961 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:31.261971 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:31.261980 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:31.283807 275637118720 [db/version_set.cc:4895] Recovered from manifest file:/var/lib/zksync/data/state_keeper/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 108, log_number is 40,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/03/03-07:40:31.283857 275637118720 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 40
2023/03/03-07:40:31.283867 275637118720 [db/version_set.cc:4904] Column family [state] (ID 1), log number is 40
2023/03/03-07:40:31.283876 275637118720 [db/version_set.cc:4904] Column family [contracts] (ID 2), log number is 40
2023/03/03-07:40:31.283884 275637118720 [db/version_set.cc:4904] Column family [factory_deps] (ID 3), log number is 40
2023/03/03-07:40:31.284994 275637118720 [db/version_set.cc:4385] Creating manifest 51
2023/03/03-07:40:31.293332 275637118720 EVENT_LOG_v1 {"time_micros": 1677829231293301, "job": 1, "event": "recovery_started", "wal_files": [48]}
2023/03/03-07:40:31.293371 275637118720 [db/db_impl/db_impl_open.cc:885] Recovering log #48 mode 2
2023/03/03-07:40:31.297683 275637118720 EVENT_LOG_v1 {"time_micros": 1677829231297502, "cf_name": "state", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 1423, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 308, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 220, "raw_average_key_size": 36, "raw_value_size": 164, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "state", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677829231, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "90DPRC5JRV91IVE2GFEM", "orig_file_number": 52}}
2023/03/03-07:40:31.298573 275637118720 [db/version_set.cc:4385] Creating manifest 53
2023/03/03-07:40:31.306339 275637118720 EVENT_LOG_v1 {"time_micros": 1677829231306310, "job": 1, "event": "recovery_finished"}
2023/03/03-07:40:31.326751 275637118720 [file/delete_scheduler.cc:77] Deleted file /var/lib/zksync/data/state_keeper/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/03-07:40:31.327187 275637118720 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x40301f25d0
2023/03/03-07:40:31.328785 275637118720 DB pointer 0x40301e5d00
2023/03/03-07:40:34.445628 282452096768 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:40:34.445814 282452096768 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:40:34.449690 282452096768 [db/db_impl/db_impl.cc:685] Shutdown complete
