2023/03/03-06:43:51.000693 275637118720 RocksDB version: 6.28.2
2023/03/03-06:43:51.001720 275637118720 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/03/03-06:43:51.001740 275637118720 Compile date 2022-02-02 06:19:00
2023/03/03-06:43:51.001749 275637118720 DB SUMMARY
2023/03/03-06:43:51.001757 275637118720 DB Session ID:  C5SVG24KPFI1VRQPPKYZ
2023/03/03-06:43:51.002148 275637118720 SST files in /var/lib/zksync/data/state_keeper dir, Total Num: 0, files: 
2023/03/03-06:43:51.002171 275637118720 Write Ahead Log file in /var/lib/zksync/data/state_keeper: 
2023/03/03-06:43:51.002182 275637118720                         Options.error_if_exists: 0
2023/03/03-06:43:51.002199 275637118720                       Options.create_if_missing: 1
2023/03/03-06:43:51.002220 275637118720                         Options.paranoid_checks: 1
2023/03/03-06:43:51.002228 275637118720             Options.flush_verify_memtable_count: 1
2023/03/03-06:43:51.002236 275637118720                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-06:43:51.002244 275637118720                                     Options.env: 0x400264bc80
2023/03/03-06:43:51.002253 275637118720                                      Options.fs: PosixFileSystem
2023/03/03-06:43:51.002262 275637118720                                Options.info_log: 0x4030003510
2023/03/03-06:43:51.002270 275637118720                Options.max_file_opening_threads: 16
2023/03/03-06:43:51.002278 275637118720                              Options.statistics: (nil)
2023/03/03-06:43:51.002288 275637118720                               Options.use_fsync: 0
2023/03/03-06:43:51.002296 275637118720                       Options.max_log_file_size: 0
2023/03/03-06:43:51.002304 275637118720                  Options.max_manifest_file_size: 1073741824
2023/03/03-06:43:51.002312 275637118720                   Options.log_file_time_to_roll: 0
2023/03/03-06:43:51.002319 275637118720                       Options.keep_log_file_num: 1000
2023/03/03-06:43:51.002326 275637118720                    Options.recycle_log_file_num: 0
2023/03/03-06:43:51.002348 275637118720                         Options.allow_fallocate: 1
2023/03/03-06:43:51.002362 275637118720                        Options.allow_mmap_reads: 0
2023/03/03-06:43:51.002370 275637118720                       Options.allow_mmap_writes: 0
2023/03/03-06:43:51.002378 275637118720                        Options.use_direct_reads: 0
2023/03/03-06:43:51.002385 275637118720                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-06:43:51.002393 275637118720          Options.create_missing_column_families: 1
2023/03/03-06:43:51.002400 275637118720                              Options.db_log_dir: 
2023/03/03-06:43:51.002408 275637118720                                 Options.wal_dir: 
2023/03/03-06:43:51.002415 275637118720                Options.table_cache_numshardbits: 6
2023/03/03-06:43:51.002422 275637118720                         Options.WAL_ttl_seconds: 0
2023/03/03-06:43:51.002429 275637118720                       Options.WAL_size_limit_MB: 0
2023/03/03-06:43:51.002451 275637118720                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-06:43:51.002461 275637118720             Options.manifest_preallocation_size: 4194304
2023/03/03-06:43:51.002469 275637118720                     Options.is_fd_close_on_exec: 1
2023/03/03-06:43:51.002479 275637118720                   Options.advise_random_on_open: 1
2023/03/03-06:43:51.002486 275637118720                   Options.experimental_mempurge_threshold: 0.000000
2023/03/03-06:43:51.002511 275637118720                    Options.db_write_buffer_size: 0
2023/03/03-06:43:51.002518 275637118720                    Options.write_buffer_manager: 0x40300d68a0
2023/03/03-06:43:51.002525 275637118720         Options.access_hint_on_compaction_start: 1
2023/03/03-06:43:51.002532 275637118720  Options.new_table_reader_for_compaction_inputs: 0
2023/03/03-06:43:51.002539 275637118720           Options.random_access_max_buffer_size: 1048576
2023/03/03-06:43:51.002555 275637118720                      Options.use_adaptive_mutex: 0
2023/03/03-06:43:51.020146 275637118720                            Options.rate_limiter: (nil)
2023/03/03-06:43:51.020229 275637118720     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-06:43:51.020238 275637118720                       Options.wal_recovery_mode: 2
2023/03/03-06:43:51.020245 275637118720                  Options.enable_thread_tracking: 0
2023/03/03-06:43:51.020264 275637118720                  Options.enable_pipelined_write: 0
2023/03/03-06:43:51.020272 275637118720                  Options.unordered_write: 0
2023/03/03-06:43:51.020279 275637118720         Options.allow_concurrent_memtable_write: 1
2023/03/03-06:43:51.020286 275637118720      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-06:43:51.020293 275637118720             Options.write_thread_max_yield_usec: 100
2023/03/03-06:43:51.020300 275637118720            Options.write_thread_slow_yield_usec: 3
2023/03/03-06:43:51.020307 275637118720                               Options.row_cache: None
2023/03/03-06:43:51.020315 275637118720                              Options.wal_filter: None
2023/03/03-06:43:51.020323 275637118720             Options.avoid_flush_during_recovery: 0
2023/03/03-06:43:51.020330 275637118720             Options.allow_ingest_behind: 0
2023/03/03-06:43:51.020337 275637118720             Options.preserve_deletes: 0
2023/03/03-06:43:51.020344 275637118720             Options.two_write_queues: 0
2023/03/03-06:43:51.020352 275637118720             Options.manual_wal_flush: 0
2023/03/03-06:43:51.020358 275637118720             Options.atomic_flush: 0
2023/03/03-06:43:51.020366 275637118720             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-06:43:51.020373 275637118720                 Options.persist_stats_to_disk: 0
2023/03/03-06:43:51.020381 275637118720                 Options.write_dbid_to_manifest: 0
2023/03/03-06:43:51.020388 275637118720                 Options.log_readahead_size: 0
2023/03/03-06:43:51.020395 275637118720                 Options.file_checksum_gen_factory: Unknown
2023/03/03-06:43:51.020402 275637118720                 Options.best_efforts_recovery: 0
2023/03/03-06:43:51.020410 275637118720                Options.max_bgerror_resume_count: 2147483647
2023/03/03-06:43:51.020417 275637118720            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-06:43:51.020425 275637118720             Options.allow_data_in_errors: 0
2023/03/03-06:43:51.020432 275637118720             Options.db_host_id: __hostname__
2023/03/03-06:43:51.020439 275637118720             Options.max_background_jobs: 5
2023/03/03-06:43:51.020446 275637118720             Options.max_background_compactions: -1
2023/03/03-06:43:51.020453 275637118720             Options.max_subcompactions: 1
2023/03/03-06:43:51.020460 275637118720             Options.avoid_flush_during_shutdown: 0
2023/03/03-06:43:51.020467 275637118720           Options.writable_file_max_buffer_size: 1048576
2023/03/03-06:43:51.020474 275637118720             Options.delayed_write_rate : 16777216
2023/03/03-06:43:51.020481 275637118720             Options.max_total_wal_size: 0
2023/03/03-06:43:51.022472 275637118720             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-06:43:51.022494 275637118720                   Options.stats_dump_period_sec: 600
2023/03/03-06:43:51.022501 275637118720                 Options.stats_persist_period_sec: 600
2023/03/03-06:43:51.022509 275637118720                 Options.stats_history_buffer_size: 1048576
2023/03/03-06:43:51.022517 275637118720                          Options.max_open_files: -1
2023/03/03-06:43:51.022525 275637118720                          Options.bytes_per_sync: 0
2023/03/03-06:43:51.022532 275637118720                      Options.wal_bytes_per_sync: 0
2023/03/03-06:43:51.022541 275637118720                   Options.strict_bytes_per_sync: 0
2023/03/03-06:43:51.022548 275637118720       Options.compaction_readahead_size: 0
2023/03/03-06:43:51.022556 275637118720                  Options.max_background_flushes: -1
2023/03/03-06:43:51.022563 275637118720 Compression algorithms supported:
2023/03/03-06:43:51.023390 275637118720 	kZSTDNotFinalCompression supported: 0
2023/03/03-06:43:51.023435 275637118720 	kZSTD supported: 0
2023/03/03-06:43:51.023444 275637118720 	kXpressCompression supported: 0
2023/03/03-06:43:51.023452 275637118720 	kLZ4HCCompression supported: 0
2023/03/03-06:43:51.023460 275637118720 	kLZ4Compression supported: 0
2023/03/03-06:43:51.023467 275637118720 	kBZip2Compression supported: 0
2023/03/03-06:43:51.023474 275637118720 	kZlibCompression supported: 0
2023/03/03-06:43:51.023481 275637118720 	kSnappyCompression supported: 1
2023/03/03-06:43:51.023501 275637118720 Fast CRC32 supported: Not supported on x86
2023/03/03-06:43:51.029514 275637118720 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/03/03-06:43:51.034980 275637118720 [db/version_set.cc:4847] Recovering from manifest file: /var/lib/zksync/data/state_keeper/MANIFEST-000001
2023/03/03-06:43:51.036381 275637118720 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/03/03-06:43:51.036413 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-06:43:51.036421 275637118720           Options.merge_operator: None
2023/03/03-06:43:51.036429 275637118720        Options.compaction_filter: None
2023/03/03-06:43:51.036436 275637118720        Options.compaction_filter_factory: None
2023/03/03-06:43:51.036444 275637118720  Options.sst_partitioner_factory: None
2023/03/03-06:43:51.036451 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-06:43:51.036459 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-06:43:51.036944 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300ae4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300aea00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-06:43:51.036958 275637118720        Options.write_buffer_size: 67108864
2023/03/03-06:43:51.036965 275637118720  Options.max_write_buffer_number: 2
2023/03/03-06:43:51.036973 275637118720          Options.compression: Snappy
2023/03/03-06:43:51.036980 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-06:43:51.036987 275637118720       Options.prefix_extractor: nullptr
2023/03/03-06:43:51.037003 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-06:43:51.037010 275637118720             Options.num_levels: 7
2023/03/03-06:43:51.037017 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-06:43:51.037024 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-06:43:51.037031 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-06:43:51.037039 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-06:43:51.037047 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-06:43:51.037054 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-06:43:51.037061 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-06:43:51.037749 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-06:43:51.037765 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-06:43:51.037787 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-06:43:51.037795 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-06:43:51.037802 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-06:43:51.037810 275637118720                  Options.compression_opts.level: 32767
2023/03/03-06:43:51.037818 275637118720               Options.compression_opts.strategy: 0
2023/03/03-06:43:51.037825 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-06:43:51.037832 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-06:43:51.037840 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-06:43:51.037847 275637118720                  Options.compression_opts.enabled: false
2023/03/03-06:43:51.037855 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-06:43:51.037862 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-06:43:51.037869 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-06:43:51.037876 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-06:43:51.037883 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-06:43:51.037890 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-06:43:51.037897 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-06:43:51.037904 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-06:43:51.037911 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-06:43:51.037930 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-06:43:51.037938 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-06:43:51.037945 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-06:43:51.037952 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-06:43:51.037960 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-06:43:51.037966 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-06:43:51.037974 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-06:43:51.037981 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-06:43:51.037988 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-06:43:51.038005 275637118720                        Options.arena_block_size: 1048576
2023/03/03-06:43:51.038013 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-06:43:51.038019 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-06:43:51.038026 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-06:43:51.038033 275637118720                Options.disable_auto_compactions: 0
2023/03/03-06:43:51.038043 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-06:43:51.038052 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-06:43:51.038059 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-06:43:51.038066 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-06:43:51.038073 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-06:43:51.038080 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-06:43:51.038088 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-06:43:51.038096 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-06:43:51.038689 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-06:43:51.038721 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-06:43:51.038746 275637118720                   Options.table_properties_collectors: 
2023/03/03-06:43:51.038756 275637118720                   Options.inplace_update_support: 0
2023/03/03-06:43:51.038763 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-06:43:51.038787 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-06:43:51.038802 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-06:43:51.038811 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-06:43:51.038818 275637118720                           Options.bloom_locality: 0
2023/03/03-06:43:51.038825 275637118720                    Options.max_successive_merges: 0
2023/03/03-06:43:51.038832 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-06:43:51.038839 275637118720                Options.paranoid_file_checks: 0
2023/03/03-06:43:51.038847 275637118720                Options.force_consistency_checks: 1
2023/03/03-06:43:51.038854 275637118720                Options.report_bg_io_stats: 0
2023/03/03-06:43:51.038862 275637118720                               Options.ttl: 2592000
2023/03/03-06:43:51.038869 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-06:43:51.038876 275637118720                       Options.enable_blob_files: false
2023/03/03-06:43:51.038883 275637118720                           Options.min_blob_size: 0
2023/03/03-06:43:51.038890 275637118720                          Options.blob_file_size: 268435456
2023/03/03-06:43:51.038898 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-06:43:51.038905 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-06:43:51.038912 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-06:43:51.038922 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-06:43:51.038931 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-06:43:51.043319 275637118720 [db/version_set.cc:4895] Recovered from manifest file:/var/lib/zksync/data/state_keeper/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/03-06:43:51.043349 275637118720 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2023/03/03-06:43:51.045520 275637118720 [db/version_set.cc:4385] Creating manifest 4
2023/03/03-06:43:51.053289 275637118720 [db/column_family.cc:607] --------------- Options for column family [state]:
2023/03/03-06:43:51.053326 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-06:43:51.053334 275637118720           Options.merge_operator: None
2023/03/03-06:43:51.053341 275637118720        Options.compaction_filter: None
2023/03/03-06:43:51.053348 275637118720        Options.compaction_filter_factory: None
2023/03/03-06:43:51.053355 275637118720  Options.sst_partitioner_factory: None
2023/03/03-06:43:51.053361 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-06:43:51.053369 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-06:43:51.053529 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4030006d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300cd500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-06:43:51.053544 275637118720        Options.write_buffer_size: 67108864
2023/03/03-06:43:51.053551 275637118720  Options.max_write_buffer_number: 2
2023/03/03-06:43:51.053558 275637118720          Options.compression: Snappy
2023/03/03-06:43:51.053565 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-06:43:51.053572 275637118720       Options.prefix_extractor: nullptr
2023/03/03-06:43:51.053579 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-06:43:51.053586 275637118720             Options.num_levels: 7
2023/03/03-06:43:51.053592 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-06:43:51.053598 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-06:43:51.053605 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-06:43:51.053612 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-06:43:51.053620 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-06:43:51.053626 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-06:43:51.053636 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-06:43:51.053643 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-06:43:51.053650 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-06:43:51.053657 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-06:43:51.053664 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-06:43:51.053671 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-06:43:51.053680 275637118720                  Options.compression_opts.level: 32767
2023/03/03-06:43:51.053687 275637118720               Options.compression_opts.strategy: 0
2023/03/03-06:43:51.053694 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-06:43:51.053700 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-06:43:51.053707 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-06:43:51.054262 275637118720                  Options.compression_opts.enabled: false
2023/03/03-06:43:51.054289 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-06:43:51.054297 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-06:43:51.054304 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-06:43:51.054312 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-06:43:51.054319 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-06:43:51.054326 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-06:43:51.054333 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-06:43:51.054340 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-06:43:51.054347 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-06:43:51.054366 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-06:43:51.054375 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-06:43:51.054382 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-06:43:51.054389 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-06:43:51.054397 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-06:43:51.054404 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-06:43:51.054411 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-06:43:51.054418 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-06:43:51.054425 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-06:43:51.054432 275637118720                        Options.arena_block_size: 1048576
2023/03/03-06:43:51.054439 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-06:43:51.054446 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-06:43:51.054453 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-06:43:51.054460 275637118720                Options.disable_auto_compactions: 0
2023/03/03-06:43:51.054470 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-06:43:51.054478 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-06:43:51.054485 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-06:43:51.054492 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-06:43:51.054499 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-06:43:51.054506 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-06:43:51.054514 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-06:43:51.054522 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-06:43:51.054529 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-06:43:51.054536 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-06:43:51.054557 275637118720                   Options.table_properties_collectors: 
2023/03/03-06:43:51.054566 275637118720                   Options.inplace_update_support: 0
2023/03/03-06:43:51.054573 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-06:43:51.054579 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-06:43:51.054588 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-06:43:51.054595 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-06:43:51.054601 275637118720                           Options.bloom_locality: 0
2023/03/03-06:43:51.054608 275637118720                    Options.max_successive_merges: 0
2023/03/03-06:43:51.055317 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-06:43:51.055328 275637118720                Options.paranoid_file_checks: 0
2023/03/03-06:43:51.055336 275637118720                Options.force_consistency_checks: 1
2023/03/03-06:43:51.055343 275637118720                Options.report_bg_io_stats: 0
2023/03/03-06:43:51.055349 275637118720                               Options.ttl: 2592000
2023/03/03-06:43:51.055371 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-06:43:51.055378 275637118720                       Options.enable_blob_files: false
2023/03/03-06:43:51.055386 275637118720                           Options.min_blob_size: 0
2023/03/03-06:43:51.055392 275637118720                          Options.blob_file_size: 268435456
2023/03/03-06:43:51.055400 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-06:43:51.055406 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-06:43:51.055413 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-06:43:51.055424 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-06:43:51.055432 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-06:43:51.056171 275637118720 [db/db_impl/db_impl.cc:2746] Created column family [state] (ID 1)
2023/03/03-06:43:51.069232 275637118720 [db/column_family.cc:607] --------------- Options for column family [contracts]:
2023/03/03-06:43:51.069260 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-06:43:51.069267 275637118720           Options.merge_operator: None
2023/03/03-06:43:51.069275 275637118720        Options.compaction_filter: None
2023/03/03-06:43:51.069281 275637118720        Options.compaction_filter_factory: None
2023/03/03-06:43:51.069288 275637118720  Options.sst_partitioner_factory: None
2023/03/03-06:43:51.069295 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-06:43:51.069302 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-06:43:51.069414 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300b3060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300cd7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-06:43:51.069426 275637118720        Options.write_buffer_size: 67108864
2023/03/03-06:43:51.069432 275637118720  Options.max_write_buffer_number: 2
2023/03/03-06:43:51.069439 275637118720          Options.compression: Snappy
2023/03/03-06:43:51.069445 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-06:43:51.069452 275637118720       Options.prefix_extractor: nullptr
2023/03/03-06:43:51.069458 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-06:43:51.069464 275637118720             Options.num_levels: 7
2023/03/03-06:43:51.069471 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-06:43:51.069477 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-06:43:51.069483 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-06:43:51.069490 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-06:43:51.069497 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-06:43:51.069504 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-06:43:51.069510 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-06:43:51.069517 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-06:43:51.069524 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-06:43:51.069530 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-06:43:51.069537 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-06:43:51.069544 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-06:43:51.069550 275637118720                  Options.compression_opts.level: 32767
2023/03/03-06:43:51.069557 275637118720               Options.compression_opts.strategy: 0
2023/03/03-06:43:51.069564 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-06:43:51.069570 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-06:43:51.070103 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-06:43:51.070137 275637118720                  Options.compression_opts.enabled: false
2023/03/03-06:43:51.070147 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-06:43:51.070155 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-06:43:51.070162 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-06:43:51.070169 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-06:43:51.070179 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-06:43:51.070186 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-06:43:51.070193 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-06:43:51.070200 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-06:43:51.070207 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-06:43:51.070224 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-06:43:51.070233 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-06:43:51.070240 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-06:43:51.070247 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-06:43:51.070255 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-06:43:51.070262 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-06:43:51.070270 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-06:43:51.070277 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-06:43:51.070283 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-06:43:51.070291 275637118720                        Options.arena_block_size: 1048576
2023/03/03-06:43:51.070298 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-06:43:51.070305 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-06:43:51.070312 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-06:43:51.070323 275637118720                Options.disable_auto_compactions: 0
2023/03/03-06:43:51.070332 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-06:43:51.070342 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-06:43:51.070349 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-06:43:51.070359 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-06:43:51.070366 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-06:43:51.070373 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-06:43:51.070381 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-06:43:51.070392 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-06:43:51.070399 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-06:43:51.070406 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-06:43:51.070433 275637118720                   Options.table_properties_collectors: 
2023/03/03-06:43:51.070442 275637118720                   Options.inplace_update_support: 0
2023/03/03-06:43:51.070449 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-06:43:51.070456 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-06:43:51.070467 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-06:43:51.070475 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-06:43:51.070483 275637118720                           Options.bloom_locality: 0
2023/03/03-06:43:51.070490 275637118720                    Options.max_successive_merges: 0
2023/03/03-06:43:51.071155 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-06:43:51.071168 275637118720                Options.paranoid_file_checks: 0
2023/03/03-06:43:51.071175 275637118720                Options.force_consistency_checks: 1
2023/03/03-06:43:51.071182 275637118720                Options.report_bg_io_stats: 0
2023/03/03-06:43:51.071189 275637118720                               Options.ttl: 2592000
2023/03/03-06:43:51.071208 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-06:43:51.071215 275637118720                       Options.enable_blob_files: false
2023/03/03-06:43:51.071223 275637118720                           Options.min_blob_size: 0
2023/03/03-06:43:51.071229 275637118720                          Options.blob_file_size: 268435456
2023/03/03-06:43:51.071237 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-06:43:51.071259 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-06:43:51.071267 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-06:43:51.071277 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-06:43:51.071285 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-06:43:51.072127 275637118720 [db/db_impl/db_impl.cc:2746] Created column family [contracts] (ID 2)
2023/03/03-06:43:51.088599 275637118720 [db/column_family.cc:607] --------------- Options for column family [factory_deps]:
2023/03/03-06:43:51.088642 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-06:43:51.088650 275637118720           Options.merge_operator: None
2023/03/03-06:43:51.088657 275637118720        Options.compaction_filter: None
2023/03/03-06:43:51.088664 275637118720        Options.compaction_filter_factory: None
2023/03/03-06:43:51.088671 275637118720  Options.sst_partitioner_factory: None
2023/03/03-06:43:51.088678 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-06:43:51.088685 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-06:43:51.088805 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300d27e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40300cda40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-06:43:51.088817 275637118720        Options.write_buffer_size: 67108864
2023/03/03-06:43:51.088824 275637118720  Options.max_write_buffer_number: 2
2023/03/03-06:43:51.088831 275637118720          Options.compression: Snappy
2023/03/03-06:43:51.088838 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-06:43:51.088845 275637118720       Options.prefix_extractor: nullptr
2023/03/03-06:43:51.088852 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-06:43:51.088858 275637118720             Options.num_levels: 7
2023/03/03-06:43:51.088865 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-06:43:51.088871 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-06:43:51.088878 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-06:43:51.088885 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-06:43:51.088892 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-06:43:51.088900 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-06:43:51.088906 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-06:43:51.088913 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-06:43:51.088921 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-06:43:51.088928 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-06:43:51.088935 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-06:43:51.088942 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-06:43:51.088949 275637118720                  Options.compression_opts.level: 32767
2023/03/03-06:43:51.088955 275637118720               Options.compression_opts.strategy: 0
2023/03/03-06:43:51.088962 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-06:43:51.088968 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-06:43:51.089676 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-06:43:51.089713 275637118720                  Options.compression_opts.enabled: false
2023/03/03-06:43:51.089722 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-06:43:51.089730 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-06:43:51.089737 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-06:43:51.089744 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-06:43:51.089752 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-06:43:51.089759 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-06:43:51.089766 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-06:43:51.089773 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-06:43:51.089781 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-06:43:51.089801 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-06:43:51.089810 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-06:43:51.089817 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-06:43:51.089824 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-06:43:51.089832 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-06:43:51.089839 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-06:43:51.089846 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-06:43:51.089854 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-06:43:51.089860 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-06:43:51.089868 275637118720                        Options.arena_block_size: 1048576
2023/03/03-06:43:51.089875 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-06:43:51.089882 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-06:43:51.089889 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-06:43:51.089896 275637118720                Options.disable_auto_compactions: 0
2023/03/03-06:43:51.089905 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-06:43:51.089913 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-06:43:51.089920 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-06:43:51.089927 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-06:43:51.089934 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-06:43:51.089941 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-06:43:51.089949 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-06:43:51.089958 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-06:43:51.089966 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-06:43:51.089972 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-06:43:51.090013 275637118720                   Options.table_properties_collectors: 
2023/03/03-06:43:51.090023 275637118720                   Options.inplace_update_support: 0
2023/03/03-06:43:51.090031 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-06:43:51.090038 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-06:43:51.090048 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-06:43:51.090056 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-06:43:51.090063 275637118720                           Options.bloom_locality: 0
2023/03/03-06:43:51.090069 275637118720                    Options.max_successive_merges: 0
2023/03/03-06:43:51.090654 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-06:43:51.090673 275637118720                Options.paranoid_file_checks: 0
2023/03/03-06:43:51.090681 275637118720                Options.force_consistency_checks: 1
2023/03/03-06:43:51.090688 275637118720                Options.report_bg_io_stats: 0
2023/03/03-06:43:51.090695 275637118720                               Options.ttl: 2592000
2023/03/03-06:43:51.090701 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-06:43:51.090708 275637118720                       Options.enable_blob_files: false
2023/03/03-06:43:51.090715 275637118720                           Options.min_blob_size: 0
2023/03/03-06:43:51.090722 275637118720                          Options.blob_file_size: 268435456
2023/03/03-06:43:51.090729 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-06:43:51.090736 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-06:43:51.090743 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-06:43:51.090754 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-06:43:51.090764 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-06:43:51.091672 275637118720 [db/db_impl/db_impl.cc:2746] Created column family [factory_deps] (ID 3)
2023/03/03-06:43:51.138399 275637118720 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x40300d62d0
2023/03/03-06:43:51.139588 275637118720 DB pointer 0x40300daa40
2023/03/03-06:43:52.675423 281192863488 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-06:43:52.675719 281192863488 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-06:43:52.680300 281192863488 [db/db_impl/db_impl.cc:685] Shutdown complete
