2023/03/03-07:40:56.369881 275637118720 RocksDB version: 6.28.2
2023/03/03-07:40:56.370447 275637118720 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/03/03-07:40:56.370471 275637118720 Compile date 2022-02-02 06:19:00
2023/03/03-07:40:56.370481 275637118720 DB SUMMARY
2023/03/03-07:40:56.370490 275637118720 DB Session ID:  90DPRC5JRV91IVE2GFEE
2023/03/03-07:40:56.371214 275637118720 CURRENT file:  CURRENT
2023/03/03-07:40:56.371241 275637118720 IDENTITY file:  IDENTITY
2023/03/03-07:40:56.371263 275637118720 MANIFEST file:  MANIFEST-000114 size: 1520 Bytes
2023/03/03-07:40:56.371277 275637118720 SST files in /var/lib/zksync/data/state_keeper dir, Total Num: 11, files: 000016.sst 000074.sst 000088.sst 000089.sst 000094.sst 000095.sst 000102.sst 000103.sst 000108.sst 
2023/03/03-07:40:56.371289 275637118720 Write Ahead Log file in /var/lib/zksync/data/state_keeper: 000115.log size: 36520 ; 
2023/03/03-07:40:56.371304 275637118720                         Options.error_if_exists: 0
2023/03/03-07:40:56.371314 275637118720                       Options.create_if_missing: 1
2023/03/03-07:40:56.371321 275637118720                         Options.paranoid_checks: 1
2023/03/03-07:40:56.371329 275637118720             Options.flush_verify_memtable_count: 1
2023/03/03-07:40:56.371336 275637118720                               Options.track_and_verify_wals_in_manifest: 0
2023/03/03-07:40:56.371358 275637118720                                     Options.env: 0x400264bc80
2023/03/03-07:40:56.371368 275637118720                                      Options.fs: PosixFileSystem
2023/03/03-07:40:56.371376 275637118720                                Options.info_log: 0x40301f5c40
2023/03/03-07:40:56.371384 275637118720                Options.max_file_opening_threads: 16
2023/03/03-07:40:56.371391 275637118720                              Options.statistics: (nil)
2023/03/03-07:40:56.371402 275637118720                               Options.use_fsync: 0
2023/03/03-07:40:56.371410 275637118720                       Options.max_log_file_size: 0
2023/03/03-07:40:56.371421 275637118720                  Options.max_manifest_file_size: 1073741824
2023/03/03-07:40:56.371428 275637118720                   Options.log_file_time_to_roll: 0
2023/03/03-07:40:56.371438 275637118720                       Options.keep_log_file_num: 1000
2023/03/03-07:40:56.371445 275637118720                    Options.recycle_log_file_num: 0
2023/03/03-07:40:56.371452 275637118720                         Options.allow_fallocate: 1
2023/03/03-07:40:56.371461 275637118720                        Options.allow_mmap_reads: 0
2023/03/03-07:40:56.371469 275637118720                       Options.allow_mmap_writes: 0
2023/03/03-07:40:56.371476 275637118720                        Options.use_direct_reads: 0
2023/03/03-07:40:56.371483 275637118720                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/03-07:40:56.371490 275637118720          Options.create_missing_column_families: 1
2023/03/03-07:40:56.371497 275637118720                              Options.db_log_dir: 
2023/03/03-07:40:56.371506 275637118720                                 Options.wal_dir: 
2023/03/03-07:40:56.371513 275637118720                Options.table_cache_numshardbits: 6
2023/03/03-07:40:56.371520 275637118720                         Options.WAL_ttl_seconds: 0
2023/03/03-07:40:56.371527 275637118720                       Options.WAL_size_limit_MB: 0
2023/03/03-07:40:56.371534 275637118720                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/03-07:40:56.371541 275637118720             Options.manifest_preallocation_size: 4194304
2023/03/03-07:40:56.371548 275637118720                     Options.is_fd_close_on_exec: 1
2023/03/03-07:40:56.371556 275637118720                   Options.advise_random_on_open: 1
2023/03/03-07:40:56.371563 275637118720                   Options.experimental_mempurge_threshold: 0.000000
2023/03/03-07:40:56.371591 275637118720                    Options.db_write_buffer_size: 0
2023/03/03-07:40:56.371599 275637118720                    Options.write_buffer_manager: 0x40301fe030
2023/03/03-07:40:56.371607 275637118720         Options.access_hint_on_compaction_start: 1
2023/03/03-07:40:56.372304 275637118720  Options.new_table_reader_for_compaction_inputs: 0
2023/03/03-07:40:56.372323 275637118720           Options.random_access_max_buffer_size: 1048576
2023/03/03-07:40:56.372330 275637118720                      Options.use_adaptive_mutex: 0
2023/03/03-07:40:56.372353 275637118720                            Options.rate_limiter: (nil)
2023/03/03-07:40:56.372363 275637118720     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/03-07:40:56.372371 275637118720                       Options.wal_recovery_mode: 2
2023/03/03-07:40:56.372378 275637118720                  Options.enable_thread_tracking: 0
2023/03/03-07:40:56.372385 275637118720                  Options.enable_pipelined_write: 0
2023/03/03-07:40:56.372392 275637118720                  Options.unordered_write: 0
2023/03/03-07:40:56.372399 275637118720         Options.allow_concurrent_memtable_write: 1
2023/03/03-07:40:56.372406 275637118720      Options.enable_write_thread_adaptive_yield: 1
2023/03/03-07:40:56.372413 275637118720             Options.write_thread_max_yield_usec: 100
2023/03/03-07:40:56.372419 275637118720            Options.write_thread_slow_yield_usec: 3
2023/03/03-07:40:56.372429 275637118720                               Options.row_cache: None
2023/03/03-07:40:56.372437 275637118720                              Options.wal_filter: None
2023/03/03-07:40:56.372444 275637118720             Options.avoid_flush_during_recovery: 0
2023/03/03-07:40:56.372451 275637118720             Options.allow_ingest_behind: 0
2023/03/03-07:40:56.372458 275637118720             Options.preserve_deletes: 0
2023/03/03-07:40:56.372465 275637118720             Options.two_write_queues: 0
2023/03/03-07:40:56.372472 275637118720             Options.manual_wal_flush: 0
2023/03/03-07:40:56.372479 275637118720             Options.atomic_flush: 0
2023/03/03-07:40:56.372486 275637118720             Options.avoid_unnecessary_blocking_io: 0
2023/03/03-07:40:56.372493 275637118720                 Options.persist_stats_to_disk: 0
2023/03/03-07:40:56.372500 275637118720                 Options.write_dbid_to_manifest: 0
2023/03/03-07:40:56.372507 275637118720                 Options.log_readahead_size: 0
2023/03/03-07:40:56.372514 275637118720                 Options.file_checksum_gen_factory: Unknown
2023/03/03-07:40:56.372521 275637118720                 Options.best_efforts_recovery: 0
2023/03/03-07:40:56.372528 275637118720                Options.max_bgerror_resume_count: 2147483647
2023/03/03-07:40:56.372534 275637118720            Options.bgerror_resume_retry_interval: 1000000
2023/03/03-07:40:56.372541 275637118720             Options.allow_data_in_errors: 0
2023/03/03-07:40:56.372548 275637118720             Options.db_host_id: __hostname__
2023/03/03-07:40:56.372555 275637118720             Options.max_background_jobs: 5
2023/03/03-07:40:56.372562 275637118720             Options.max_background_compactions: -1
2023/03/03-07:40:56.372569 275637118720             Options.max_subcompactions: 1
2023/03/03-07:40:56.372578 275637118720             Options.avoid_flush_during_shutdown: 0
2023/03/03-07:40:56.372585 275637118720           Options.writable_file_max_buffer_size: 1048576
2023/03/03-07:40:56.372592 275637118720             Options.delayed_write_rate : 16777216
2023/03/03-07:40:56.372598 275637118720             Options.max_total_wal_size: 0
2023/03/03-07:40:56.372605 275637118720             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/03-07:40:56.372615 275637118720                   Options.stats_dump_period_sec: 600
2023/03/03-07:40:56.372622 275637118720                 Options.stats_persist_period_sec: 600
2023/03/03-07:40:56.372632 275637118720                 Options.stats_history_buffer_size: 1048576
2023/03/03-07:40:56.372638 275637118720                          Options.max_open_files: -1
2023/03/03-07:40:56.372646 275637118720                          Options.bytes_per_sync: 0
2023/03/03-07:40:56.372657 275637118720                      Options.wal_bytes_per_sync: 0
2023/03/03-07:40:56.373328 275637118720                   Options.strict_bytes_per_sync: 0
2023/03/03-07:40:56.373360 275637118720       Options.compaction_readahead_size: 0
2023/03/03-07:40:56.373368 275637118720                  Options.max_background_flushes: -1
2023/03/03-07:40:56.373375 275637118720 Compression algorithms supported:
2023/03/03-07:40:56.373383 275637118720 	kZSTDNotFinalCompression supported: 0
2023/03/03-07:40:56.373391 275637118720 	kZSTD supported: 0
2023/03/03-07:40:56.373398 275637118720 	kXpressCompression supported: 0
2023/03/03-07:40:56.373405 275637118720 	kLZ4HCCompression supported: 0
2023/03/03-07:40:56.373412 275637118720 	kLZ4Compression supported: 0
2023/03/03-07:40:56.373419 275637118720 	kBZip2Compression supported: 0
2023/03/03-07:40:56.373425 275637118720 	kZlibCompression supported: 0
2023/03/03-07:40:56.373432 275637118720 	kSnappyCompression supported: 1
2023/03/03-07:40:56.373452 275637118720 Fast CRC32 supported: Not supported on x86
2023/03/03-07:40:56.377186 275637118720 [db/version_set.cc:4847] Recovering from manifest file: /var/lib/zksync/data/state_keeper/MANIFEST-000114
2023/03/03-07:40:56.377926 275637118720 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/03/03-07:40:56.377952 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:56.377960 275637118720           Options.merge_operator: None
2023/03/03-07:40:56.377967 275637118720        Options.compaction_filter: None
2023/03/03-07:40:56.377974 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:56.377980 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:56.377987 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:56.377994 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:56.378144 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4030092f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x403014f4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:56.378157 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:56.378164 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:56.378172 275637118720          Options.compression: Snappy
2023/03/03-07:40:56.378178 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:56.378186 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:56.378193 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:56.378199 275637118720             Options.num_levels: 7
2023/03/03-07:40:56.378206 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:56.378212 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:56.378221 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:56.378229 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:56.378239 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:56.378888 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:56.378903 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:56.378911 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:56.378918 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:56.378926 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:56.378934 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:56.378943 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:56.378950 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:56.378957 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:56.378964 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:56.378971 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:56.378979 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:56.378987 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:56.378994 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:56.379001 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:56.379008 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:56.379015 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:56.379022 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:56.379029 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:56.379036 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:56.379042 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:56.379050 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:56.379075 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:56.379084 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:56.379091 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:56.379098 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:56.379108 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:56.379115 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:56.379122 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:56.379129 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:56.379136 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:56.379143 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:56.379150 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:56.379159 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:56.379166 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:56.379173 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:56.379183 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:56.379191 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:56.379197 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:56.379204 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:56.379211 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:56.379218 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:56.379830 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:56.379845 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:56.379856 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:56.379877 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:56.379949 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:56.379961 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:56.379969 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:56.379977 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:56.379987 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:56.379994 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:56.380000 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:56.380007 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:56.380014 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:56.380021 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:56.380027 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:56.380034 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:56.380041 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:56.380047 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:56.380055 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:56.380062 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:56.380068 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:56.380075 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:56.380086 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:56.380092 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:56.380100 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:56.380108 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:56.380774 275637118720 [db/column_family.cc:607] --------------- Options for column family [state]:
2023/03/03-07:40:56.380797 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:56.380808 275637118720           Options.merge_operator: None
2023/03/03-07:40:56.380814 275637118720        Options.compaction_filter: None
2023/03/03-07:40:56.380820 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:56.380828 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:56.380834 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:56.380841 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:56.380952 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300eec50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40301fdf00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:56.381580 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:56.381597 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:56.381604 275637118720          Options.compression: Snappy
2023/03/03-07:40:56.381611 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:56.381618 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:56.381626 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:56.381647 275637118720             Options.num_levels: 7
2023/03/03-07:40:56.381656 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:56.381676 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:56.381683 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:56.381695 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:56.381702 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:56.381712 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:56.381720 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:56.381731 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:56.381738 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:56.381745 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:56.381751 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:56.381758 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:56.381765 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:56.381772 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:56.381778 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:56.381785 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:56.381792 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:56.381799 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:56.381808 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:56.381815 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:56.381821 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:56.381828 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:56.381835 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:56.381842 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:56.381848 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:56.381855 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:56.381862 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:56.381874 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:56.381881 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:56.381888 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:56.381896 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:56.381903 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:56.381909 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:56.382700 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:56.382718 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:56.382725 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:56.382732 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:56.382738 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:56.382745 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:56.382752 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:56.382760 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:56.382769 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:56.382778 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:56.382785 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:56.382792 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:56.382798 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:56.382805 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:56.382812 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:56.382820 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:56.382827 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:56.382834 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:56.382851 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:56.382859 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:56.382865 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:56.382872 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:56.382883 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:56.382890 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:56.382896 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:56.382903 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:56.382909 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:56.382916 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:56.382923 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:56.382929 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:56.382936 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:56.382943 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:56.382949 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:56.382956 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:56.382963 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:56.382969 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:56.382976 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:56.382983 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:56.382995 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:56.383003 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:56.383219 275637118720 [db/column_family.cc:607] --------------- Options for column family [contracts]:
2023/03/03-07:40:56.383234 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:56.383241 275637118720           Options.merge_operator: None
2023/03/03-07:40:56.383988 275637118720        Options.compaction_filter: None
2023/03/03-07:40:56.384069 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:56.384077 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:56.384084 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:56.384091 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:56.384198 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40301ee730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x403011dfc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:56.384210 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:56.384217 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:56.384224 275637118720          Options.compression: Snappy
2023/03/03-07:40:56.384230 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:56.384238 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:56.384245 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:56.384251 275637118720             Options.num_levels: 7
2023/03/03-07:40:56.384258 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:56.384264 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:56.384271 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:56.384278 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:56.384286 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:56.384295 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:56.384302 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:56.384309 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:56.384316 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:56.384323 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:56.384330 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:56.384337 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:56.384356 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:56.384364 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:56.384370 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:56.384377 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:56.384384 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:56.384391 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:56.384398 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:56.385049 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:56.385062 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:56.385069 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:56.385081 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:56.385088 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:56.385094 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:56.385101 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:56.385107 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:56.385123 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:56.385131 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:56.385138 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:56.385145 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:56.385152 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:56.385158 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:56.385165 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:56.385172 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:56.385179 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:56.385188 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:56.385194 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:56.385202 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:56.385209 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:56.385216 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:56.385225 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:56.385233 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:56.385240 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:56.385250 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:56.385257 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:56.385263 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:56.385270 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:56.385280 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:56.385287 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:56.385294 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:56.385313 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:56.385321 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:56.385328 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:56.385335 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:56.385363 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:56.385371 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:56.385378 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:56.385385 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:56.385391 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:56.385398 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:56.385404 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:56.386058 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:56.386076 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:56.386084 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:56.386091 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:56.386098 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:56.386105 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:56.386112 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:56.386119 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:56.386125 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:56.386136 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:56.386145 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:56.386398 275637118720 [db/column_family.cc:607] --------------- Options for column family [factory_deps]:
2023/03/03-07:40:56.386412 275637118720               Options.comparator: leveldb.BytewiseComparator
2023/03/03-07:40:56.386419 275637118720           Options.merge_operator: None
2023/03/03-07:40:56.386426 275637118720        Options.compaction_filter: None
2023/03/03-07:40:56.386432 275637118720        Options.compaction_filter_factory: None
2023/03/03-07:40:56.386439 275637118720  Options.sst_partitioner_factory: None
2023/03/03-07:40:56.386448 275637118720         Options.memtable_factory: SkipListFactory
2023/03/03-07:40:56.386454 275637118720            Options.table_factory: BlockBasedTable
2023/03/03-07:40:56.386558 275637118720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40300e9be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x403016ba60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/03-07:40:56.386572 275637118720        Options.write_buffer_size: 67108864
2023/03/03-07:40:56.386578 275637118720  Options.max_write_buffer_number: 2
2023/03/03-07:40:56.386585 275637118720          Options.compression: Snappy
2023/03/03-07:40:56.386592 275637118720                  Options.bottommost_compression: Disabled
2023/03/03-07:40:56.386598 275637118720       Options.prefix_extractor: nullptr
2023/03/03-07:40:56.386605 275637118720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/03-07:40:56.386612 275637118720             Options.num_levels: 7
2023/03/03-07:40:56.386618 275637118720        Options.min_write_buffer_number_to_merge: 1
2023/03/03-07:40:56.386625 275637118720     Options.max_write_buffer_number_to_maintain: 0
2023/03/03-07:40:56.386631 275637118720     Options.max_write_buffer_size_to_maintain: 0
2023/03/03-07:40:56.386638 275637118720            Options.bottommost_compression_opts.window_bits: -14
2023/03/03-07:40:56.386645 275637118720                  Options.bottommost_compression_opts.level: 32767
2023/03/03-07:40:56.387295 275637118720               Options.bottommost_compression_opts.strategy: 0
2023/03/03-07:40:56.387318 275637118720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/03-07:40:56.387325 275637118720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:56.387332 275637118720         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/03-07:40:56.387348 275637118720                  Options.bottommost_compression_opts.enabled: false
2023/03/03-07:40:56.387356 275637118720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:56.387363 275637118720            Options.compression_opts.window_bits: -14
2023/03/03-07:40:56.387370 275637118720                  Options.compression_opts.level: 32767
2023/03/03-07:40:56.387377 275637118720               Options.compression_opts.strategy: 0
2023/03/03-07:40:56.387383 275637118720         Options.compression_opts.max_dict_bytes: 0
2023/03/03-07:40:56.387389 275637118720         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/03-07:40:56.387396 275637118720         Options.compression_opts.parallel_threads: 1
2023/03/03-07:40:56.387402 275637118720                  Options.compression_opts.enabled: false
2023/03/03-07:40:56.387409 275637118720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/03-07:40:56.387415 275637118720      Options.level0_file_num_compaction_trigger: 4
2023/03/03-07:40:56.387422 275637118720          Options.level0_slowdown_writes_trigger: 20
2023/03/03-07:40:56.387428 275637118720              Options.level0_stop_writes_trigger: 36
2023/03/03-07:40:56.387435 275637118720                   Options.target_file_size_base: 67108864
2023/03/03-07:40:56.387441 275637118720             Options.target_file_size_multiplier: 1
2023/03/03-07:40:56.387448 275637118720                Options.max_bytes_for_level_base: 268435456
2023/03/03-07:40:56.387454 275637118720 Options.level_compaction_dynamic_level_bytes: 0
2023/03/03-07:40:56.387461 275637118720          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/03-07:40:56.387476 275637118720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/03-07:40:56.387483 275637118720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/03-07:40:56.387490 275637118720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/03-07:40:56.387496 275637118720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/03-07:40:56.387503 275637118720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/03-07:40:56.387509 275637118720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/03-07:40:56.387515 275637118720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/03-07:40:56.387522 275637118720       Options.max_sequential_skip_in_iterations: 8
2023/03/03-07:40:56.387531 275637118720                    Options.max_compaction_bytes: 1677721600
2023/03/03-07:40:56.387537 275637118720                        Options.arena_block_size: 1048576
2023/03/03-07:40:56.387543 275637118720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/03-07:40:56.387553 275637118720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/03-07:40:56.387559 275637118720       Options.rate_limit_delay_max_milliseconds: 100
2023/03/03-07:40:56.387570 275637118720                Options.disable_auto_compactions: 0
2023/03/03-07:40:56.387579 275637118720                        Options.compaction_style: kCompactionStyleLevel
2023/03/03-07:40:56.387589 275637118720                          Options.compaction_pri: kMinOverlappingRatio
2023/03/03-07:40:56.387595 275637118720 Options.compaction_options_universal.size_ratio: 1
2023/03/03-07:40:56.387605 275637118720 Options.compaction_options_universal.min_merge_width: 2
2023/03/03-07:40:56.387612 275637118720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/03-07:40:56.387618 275637118720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/03-07:40:56.388276 275637118720 Options.compaction_options_universal.compression_size_percent: -1
2023/03/03-07:40:56.388296 275637118720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/03-07:40:56.388305 275637118720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/03-07:40:56.388312 275637118720 Options.compaction_options_fifo.allow_compaction: 0
2023/03/03-07:40:56.388329 275637118720                   Options.table_properties_collectors: 
2023/03/03-07:40:56.388337 275637118720                   Options.inplace_update_support: 0
2023/03/03-07:40:56.388353 275637118720                 Options.inplace_update_num_locks: 10000
2023/03/03-07:40:56.388361 275637118720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/03-07:40:56.388374 275637118720               Options.memtable_whole_key_filtering: 0
2023/03/03-07:40:56.388381 275637118720   Options.memtable_huge_page_size: 0
2023/03/03-07:40:56.388388 275637118720                           Options.bloom_locality: 0
2023/03/03-07:40:56.388394 275637118720                    Options.max_successive_merges: 0
2023/03/03-07:40:56.388402 275637118720                Options.optimize_filters_for_hits: 0
2023/03/03-07:40:56.388409 275637118720                Options.paranoid_file_checks: 0
2023/03/03-07:40:56.388416 275637118720                Options.force_consistency_checks: 1
2023/03/03-07:40:56.388423 275637118720                Options.report_bg_io_stats: 0
2023/03/03-07:40:56.388429 275637118720                               Options.ttl: 2592000
2023/03/03-07:40:56.388436 275637118720          Options.periodic_compaction_seconds: 0
2023/03/03-07:40:56.388444 275637118720                       Options.enable_blob_files: false
2023/03/03-07:40:56.388451 275637118720                           Options.min_blob_size: 0
2023/03/03-07:40:56.388458 275637118720                          Options.blob_file_size: 268435456
2023/03/03-07:40:56.388465 275637118720                   Options.blob_compression_type: NoCompression
2023/03/03-07:40:56.388472 275637118720          Options.enable_blob_garbage_collection: false
2023/03/03-07:40:56.388479 275637118720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/03-07:40:56.388488 275637118720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/03-07:40:56.388495 275637118720          Options.blob_compaction_readahead_size: 0
2023/03/03-07:40:56.407192 275637118720 [db/version_set.cc:4895] Recovered from manifest file:/var/lib/zksync/data/state_keeper/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 119, last_sequence is 205, log_number is 106,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/03/03-07:40:56.407244 275637118720 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 106
2023/03/03-07:40:56.407255 275637118720 [db/version_set.cc:4904] Column family [state] (ID 1), log number is 106
2023/03/03-07:40:56.407263 275637118720 [db/version_set.cc:4904] Column family [contracts] (ID 2), log number is 106
2023/03/03-07:40:56.407271 275637118720 [db/version_set.cc:4904] Column family [factory_deps] (ID 3), log number is 106
2023/03/03-07:40:56.408216 275637118720 [db/version_set.cc:4385] Creating manifest 120
2023/03/03-07:40:56.418271 275637118720 EVENT_LOG_v1 {"time_micros": 1677829256418241, "job": 1, "event": "recovery_started", "wal_files": [115]}
2023/03/03-07:40:56.418334 275637118720 [db/db_impl/db_impl_open.cc:885] Recovering log #115 mode 2
2023/03/03-07:40:56.423282 275637118720 EVENT_LOG_v1 {"time_micros": 1677829256423115, "cf_name": "state", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 1972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 857, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 660, "raw_average_key_size": 38, "raw_value_size": 516, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "state", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677829256, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "90DPRC5JRV91IVE2GFEE", "orig_file_number": 121}}
2023/03/03-07:40:56.427794 275637118720 EVENT_LOG_v1 {"time_micros": 1677829256427645, "cf_name": "contracts", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 13262, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12155, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 35360, "raw_average_value_size": 35360, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "contracts", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1677829256, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763aff22-a0b2-4c04-96a1-e644ae7915d4", "db_session_id": "90DPRC5JRV91IVE2GFEE", "orig_file_number": 122}}
2023/03/03-07:40:56.428300 275637118720 [db/version_set.cc:4385] Creating manifest 123
2023/03/03-07:40:56.436260 275637118720 EVENT_LOG_v1 {"time_micros": 1677829256436244, "job": 1, "event": "recovery_finished"}
2023/03/03-07:40:56.457193 275637118720 [file/delete_scheduler.cc:77] Deleted file /var/lib/zksync/data/state_keeper/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/03-07:40:56.457740 275637118720 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x40301e72d0
2023/03/03-07:40:56.459353 281155286784 (Original Log Time 2023/03/03-07:40:56.458089) [db/db_impl/db_impl_compaction_flush.cc:3208] [contracts] Moving #74 to level-1 5662 bytes
2023/03/03-07:40:56.459373 281155286784 (Original Log Time 2023/03/03-07:40:56.459211) EVENT_LOG_v1 {"time_micros": 1677829256459183, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 5662}
2023/03/03-07:40:56.459386 281155286784 (Original Log Time 2023/03/03-07:40:56.459259) [db/db_impl/db_impl_compaction_flush.cc:3238] [contracts] Moved #1 files to level-1 5662 bytes OK: files[3 4 0 0 0 0 0] max score 0.75
2023/03/03-07:40:56.459647 275637118720 DB pointer 0x40300de610
2023/03/03-07:40:58.643961 285408528128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:40:58.644102 285408528128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2023/03/03-07:40:58.648124 285408528128 [db/db_impl/db_impl.cc:685] Shutdown complete
